
jiecheng:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <_start>:
   100b0:	00002197          	auipc	gp,0x2
   100b4:	ea818193          	addi	gp,gp,-344 # 11f58 <__global_pointer$>
   100b8:	82018513          	addi	a0,gp,-2016 # 11778 <_edata>
   100bc:	87018613          	addi	a2,gp,-1936 # 117c8 <_end>
   100c0:	8e09                	c.sub	a2,a0
   100c2:	4581                	c.li	a1,0
   100c4:	262000ef          	jal	ra,10326 <memset>
   100c8:	00000517          	auipc	a0,0x0
   100cc:	1a850513          	addi	a0,a0,424 # 10270 <__libc_fini_array>
   100d0:	00000097          	auipc	ra,0x0
   100d4:	16e080e7          	jalr	ra,366(ra) # 1023e <atexit>
   100d8:	00000097          	auipc	ra,0x0
   100dc:	1e6080e7          	jalr	ra,486(ra) # 102be <__libc_init_array>
   100e0:	4502                	c.lwsp	a0,0(sp)
   100e2:	002c                	c.addi4spn	a1,sp,8
   100e4:	4601                	c.li	a2,0
   100e6:	116000ef          	jal	ra,101fc <main>
   100ea:	00000317          	auipc	t1,0x0
   100ee:	16230067          	jalr	zero,354(t1) # 1024c <exit>

00000000000100f2 <_fini>:
   100f2:	8082                	c.jr	ra

00000000000100f4 <deregister_tm_clones>:
   100f4:	6545                	c.lui	a0,0x11
   100f6:	67c5                	c.lui	a5,0x11
   100f8:	75850713          	addi	a4,a0,1880 # 11758 <__TMC_END__>
   100fc:	75878793          	addi	a5,a5,1880 # 11758 <__TMC_END__>
   10100:	00e78b63          	beq	a5,a4,10116 <deregister_tm_clones+0x22>
   10104:	00000337          	lui	t1,0x0
   10108:	00030313          	addi	t1,t1,0 # 0 <_start-0x100b0>
   1010c:	00030563          	beq	t1,zero,10116 <deregister_tm_clones+0x22>
   10110:	75850513          	addi	a0,a0,1880
   10114:	8302                	c.jr	t1
   10116:	8082                	c.jr	ra

0000000000010118 <register_tm_clones>:
   10118:	67c5                	c.lui	a5,0x11
   1011a:	6545                	c.lui	a0,0x11
   1011c:	75878593          	addi	a1,a5,1880 # 11758 <__TMC_END__>
   10120:	75850793          	addi	a5,a0,1880 # 11758 <__TMC_END__>
   10124:	8d9d                	c.sub	a1,a5
   10126:	858d                	c.srai	a1,0x3
   10128:	4789                	c.li	a5,2
   1012a:	02f5c5b3          	div	a1,a1,a5
   1012e:	c991                	c.beqz	a1,10142 <register_tm_clones+0x2a>
   10130:	00000337          	lui	t1,0x0
   10134:	00030313          	addi	t1,t1,0 # 0 <_start-0x100b0>
   10138:	00030563          	beq	t1,zero,10142 <register_tm_clones+0x2a>
   1013c:	75850513          	addi	a0,a0,1880
   10140:	8302                	c.jr	t1
   10142:	8082                	c.jr	ra

0000000000010144 <__do_global_dtors_aux>:
   10144:	8281c703          	lbu	a4,-2008(gp) # 11780 <completed.5184>
   10148:	eb15                	c.bnez	a4,1017c <__do_global_dtors_aux+0x38>
   1014a:	1141                	c.addi	sp,-16
   1014c:	e022                	c.sdsp	s0,0(sp)
   1014e:	e406                	c.sdsp	ra,8(sp)
   10150:	843e                	c.mv	s0,a5
   10152:	fa3ff0ef          	jal	ra,100f4 <deregister_tm_clones>
   10156:	000007b7          	lui	a5,0x0
   1015a:	00078793          	addi	a5,a5,0 # 0 <_start-0x100b0>
   1015e:	cb81                	c.beqz	a5,1016e <__do_global_dtors_aux+0x2a>
   10160:	6545                	c.lui	a0,0x11
   10162:	8f450513          	addi	a0,a0,-1804 # 108f4 <__EH_FRAME_BEGIN__>
   10166:	ffff0097          	auipc	ra,0xffff0
   1016a:	e9a080e7          	jalr	ra,-358(ra) # 0 <_start-0x100b0>
   1016e:	4785                	c.li	a5,1
   10170:	82f18423          	sb	a5,-2008(gp) # 11780 <completed.5184>
   10174:	60a2                	c.ldsp	ra,8(sp)
   10176:	6402                	c.ldsp	s0,0(sp)
   10178:	0141                	c.addi	sp,16
   1017a:	8082                	c.jr	ra
   1017c:	8082                	c.jr	ra

000000000001017e <frame_dummy>:
   1017e:	000007b7          	lui	a5,0x0
   10182:	00078793          	addi	a5,a5,0 # 0 <_start-0x100b0>
   10186:	cf99                	c.beqz	a5,101a4 <frame_dummy+0x26>
   10188:	65c5                	c.lui	a1,0x11
   1018a:	6545                	c.lui	a0,0x11
   1018c:	1141                	c.addi	sp,-16
   1018e:	78858593          	addi	a1,a1,1928 # 11788 <object.5189>
   10192:	8f450513          	addi	a0,a0,-1804 # 108f4 <__EH_FRAME_BEGIN__>
   10196:	e406                	c.sdsp	ra,8(sp)
   10198:	ffff0097          	auipc	ra,0xffff0
   1019c:	e68080e7          	jalr	ra,-408(ra) # 0 <_start-0x100b0>
   101a0:	60a2                	c.ldsp	ra,8(sp)
   101a2:	0141                	c.addi	sp,16
   101a4:	f75ff06f          	jal	zero,10118 <register_tm_clones>

00000000000101a8 <fun>:
   101a8:	fe010113          	addi	sp,sp,-32
   101ac:	00113c23          	sd	ra,24(sp)
   101b0:	00813823          	sd	s0,16(sp)
   101b4:	02010413          	addi	s0,sp,32
   101b8:	fea43423          	sd	a0,-24(s0)
   101bc:	fe843783          	ld	a5,-24(s0)
   101c0:	00079663          	bne	a5,zero,101cc <fun+0x24>
   101c4:	00100793          	addi	a5,zero,1
   101c8:	0200006f          	jal	zero,101e8 <fun+0x40>
   101cc:	fe843783          	ld	a5,-24(s0)
   101d0:	fff78793          	addi	a5,a5,-1
   101d4:	00078513          	addi	a0,a5,0
   101d8:	fd1ff0ef          	jal	ra,101a8 <fun>
   101dc:	00050713          	addi	a4,a0,0
   101e0:	fe843783          	ld	a5,-24(s0)
   101e4:	02f707b3          	mul	a5,a4,a5
   101e8:	00078513          	addi	a0,a5,0
   101ec:	01813083          	ld	ra,24(sp)
   101f0:	01013403          	ld	s0,16(sp)
   101f4:	02010113          	addi	sp,sp,32
   101f8:	00008067          	jalr	zero,0(ra)

00000000000101fc <main>:
   101fc:	fe010113          	addi	sp,sp,-32
   10200:	00113c23          	sd	ra,24(sp)
   10204:	00813823          	sd	s0,16(sp)
   10208:	02010413          	addi	s0,sp,32
   1020c:	000117b7          	lui	a5,0x11
   10210:	7607b783          	ld	a5,1888(a5) # 11760 <num>
   10214:	00078513          	addi	a0,a5,0
   10218:	00000097          	auipc	ra,0x0
   1021c:	f90080e7          	jalr	ra,-112(ra) # 101a8 <fun>
   10220:	fea43423          	sd	a0,-24(s0)
   10224:	00000793          	addi	a5,zero,0
   10228:	00078513          	addi	a0,a5,0
   1022c:	01813083          	ld	ra,24(sp)
   10230:	01013403          	ld	s0,16(sp)
   10234:	02010113          	addi	sp,sp,32
   10238:	00008067          	jalr	zero,0(ra)
	...

000000000001023e <atexit>:
   1023e:	85aa                	c.mv	a1,a0
   10240:	4681                	c.li	a3,0
   10242:	4601                	c.li	a2,0
   10244:	4501                	c.li	a0,0
   10246:	18a0006f          	jal	zero,103d0 <__register_exitproc>
	...

000000000001024c <exit>:
   1024c:	1141                	c.addi	sp,-16
   1024e:	4581                	c.li	a1,0
   10250:	e022                	c.sdsp	s0,0(sp)
   10252:	e406                	c.sdsp	ra,8(sp)
   10254:	842a                	c.mv	s0,a0
   10256:	1e0000ef          	jal	ra,10436 <__call_exitprocs>
   1025a:	8101b503          	ld	a0,-2032(gp) # 11768 <_global_impure_ptr>
   1025e:	6d3c                	c.ld	a5,88(a0)
   10260:	c391                	c.beqz	a5,10264 <exit+0x18>
   10262:	9782                	c.jalr	a5
   10264:	8522                	c.mv	a0,s0
   10266:	00000097          	auipc	ra,0x0
   1026a:	66a080e7          	jalr	ra,1642(ra) # 108d0 <_exit>
	...

0000000000010270 <__libc_fini_array>:
   10270:	7179                	c.addi16sp	sp,-48
   10272:	67c5                	c.lui	a5,0x11
   10274:	6745                	c.lui	a4,0x11
   10276:	f022                	c.sdsp	s0,32(sp)
   10278:	00870713          	addi	a4,a4,8 # 11008 <__init_array_end>
   1027c:	01078413          	addi	s0,a5,16 # 11010 <__fini_array_end>
   10280:	8c19                	c.sub	s0,a4
   10282:	ec26                	c.sdsp	s1,24(sp)
   10284:	e84a                	c.sdsp	s2,16(sp)
   10286:	e44e                	c.sdsp	s3,8(sp)
   10288:	f406                	c.sdsp	ra,40(sp)
   1028a:	840d                	c.srai	s0,0x3
   1028c:	4481                	c.li	s1,0
   1028e:	01078913          	addi	s2,a5,16
   10292:	59e1                	c.li	s3,-8
   10294:	00941c63          	bne	s0,s1,102ac <__libc_fini_array+0x3c>
   10298:	7402                	c.ldsp	s0,32(sp)
   1029a:	70a2                	c.ldsp	ra,40(sp)
   1029c:	64e2                	c.ldsp	s1,24(sp)
   1029e:	6942                	c.ldsp	s2,16(sp)
   102a0:	69a2                	c.ldsp	s3,8(sp)
   102a2:	6145                	c.addi16sp	sp,48
   102a4:	00000317          	auipc	t1,0x0
   102a8:	e4e30067          	jalr	zero,-434(t1) # 100f2 <_fini>
   102ac:	033487b3          	mul	a5,s1,s3
   102b0:	0485                	c.addi	s1,1
   102b2:	97ca                	c.add	a5,s2
   102b4:	ff87b783          	ld	a5,-8(a5)
   102b8:	9782                	c.jalr	a5
   102ba:	bfe9                	c.j	10294 <__libc_fini_array+0x24>
	...

00000000000102be <__libc_init_array>:
   102be:	1101                	c.addi	sp,-32
   102c0:	e822                	c.sdsp	s0,16(sp)
   102c2:	e426                	c.sdsp	s1,8(sp)
   102c4:	6445                	c.lui	s0,0x11
   102c6:	64c5                	c.lui	s1,0x11
   102c8:	00048793          	addi	a5,s1,0 # 11000 <__frame_dummy_init_array_entry>
   102cc:	00040413          	addi	s0,s0,0 # 11000 <__frame_dummy_init_array_entry>
   102d0:	8c1d                	c.sub	s0,a5
   102d2:	e04a                	c.sdsp	s2,0(sp)
   102d4:	ec06                	c.sdsp	ra,24(sp)
   102d6:	840d                	c.srai	s0,0x3
   102d8:	00048493          	addi	s1,s1,0
   102dc:	4901                	c.li	s2,0
   102de:	02891963          	bne	s2,s0,10310 <__libc_init_array+0x52>
   102e2:	64c5                	c.lui	s1,0x11
   102e4:	00000097          	auipc	ra,0x0
   102e8:	e0e080e7          	jalr	ra,-498(ra) # 100f2 <_fini>
   102ec:	6445                	c.lui	s0,0x11
   102ee:	00048793          	addi	a5,s1,0 # 11000 <__frame_dummy_init_array_entry>
   102f2:	00840413          	addi	s0,s0,8 # 11008 <__init_array_end>
   102f6:	8c1d                	c.sub	s0,a5
   102f8:	840d                	c.srai	s0,0x3
   102fa:	00048493          	addi	s1,s1,0
   102fe:	4901                	c.li	s2,0
   10300:	00891d63          	bne	s2,s0,1031a <__libc_init_array+0x5c>
   10304:	60e2                	c.ldsp	ra,24(sp)
   10306:	6442                	c.ldsp	s0,16(sp)
   10308:	64a2                	c.ldsp	s1,8(sp)
   1030a:	6902                	c.ldsp	s2,0(sp)
   1030c:	6105                	c.addi16sp	sp,32
   1030e:	8082                	c.jr	ra
   10310:	609c                	c.ld	a5,0(s1)
   10312:	0905                	c.addi	s2,1
   10314:	04a1                	c.addi	s1,8
   10316:	9782                	c.jalr	a5
   10318:	b7d9                	c.j	102de <__libc_init_array+0x20>
   1031a:	609c                	c.ld	a5,0(s1)
   1031c:	0905                	c.addi	s2,1
   1031e:	04a1                	c.addi	s1,8
   10320:	9782                	c.jalr	a5
   10322:	bff9                	c.j	10300 <__libc_init_array+0x42>
	...

0000000000010326 <memset>:
   10326:	483d                	c.li	a6,15
   10328:	872a                	c.mv	a4,a0
   1032a:	02c87163          	bgeu	a6,a2,1034c <memset+0x26>
   1032e:	00f77793          	andi	a5,a4,15
   10332:	e3c1                	c.bnez	a5,103b2 <memset+0x8c>
   10334:	e1bd                	c.bnez	a1,1039a <memset+0x74>
   10336:	ff067693          	andi	a3,a2,-16
   1033a:	8a3d                	c.andi	a2,15
   1033c:	96ba                	c.add	a3,a4
   1033e:	e30c                	c.sd	a1,0(a4)
   10340:	e70c                	c.sd	a1,8(a4)
   10342:	0741                	c.addi	a4,16
   10344:	fed76de3          	bltu	a4,a3,1033e <memset+0x18>
   10348:	e211                	c.bnez	a2,1034c <memset+0x26>
   1034a:	8082                	c.jr	ra
   1034c:	40c806b3          	sub	a3,a6,a2
   10350:	068a                	c.slli	a3,0x2
   10352:	00000297          	auipc	t0,0x0
   10356:	9696                	c.add	a3,t0
   10358:	00a68067          	jalr	zero,10(a3)
   1035c:	00b70723          	sb	a1,14(a4)
   10360:	00b706a3          	sb	a1,13(a4)
   10364:	00b70623          	sb	a1,12(a4)
   10368:	00b705a3          	sb	a1,11(a4)
   1036c:	00b70523          	sb	a1,10(a4)
   10370:	00b704a3          	sb	a1,9(a4)
   10374:	00b70423          	sb	a1,8(a4)
   10378:	00b703a3          	sb	a1,7(a4)
   1037c:	00b70323          	sb	a1,6(a4)
   10380:	00b702a3          	sb	a1,5(a4)
   10384:	00b70223          	sb	a1,4(a4)
   10388:	00b701a3          	sb	a1,3(a4)
   1038c:	00b70123          	sb	a1,2(a4)
   10390:	00b700a3          	sb	a1,1(a4)
   10394:	00b70023          	sb	a1,0(a4)
   10398:	8082                	c.jr	ra
   1039a:	0ff5f593          	andi	a1,a1,255
   1039e:	00859693          	slli	a3,a1,0x8
   103a2:	8dd5                	c.or	a1,a3
   103a4:	01059693          	slli	a3,a1,0x10
   103a8:	8dd5                	c.or	a1,a3
   103aa:	02059693          	slli	a3,a1,0x20
   103ae:	8dd5                	c.or	a1,a3
   103b0:	b759                	c.j	10336 <memset+0x10>
   103b2:	00279693          	slli	a3,a5,0x2
   103b6:	00000297          	auipc	t0,0x0
   103ba:	9696                	c.add	a3,t0
   103bc:	8286                	c.mv	t0,ra
   103be:	fa2680e7          	jalr	ra,-94(a3)
   103c2:	8096                	c.mv	ra,t0
   103c4:	17c1                	c.addi	a5,-16
   103c6:	8f1d                	c.sub	a4,a5
   103c8:	963e                	c.add	a2,a5
   103ca:	f8c871e3          	bgeu	a6,a2,1034c <memset+0x26>
   103ce:	b79d                	c.j	10334 <memset+0xe>

00000000000103d0 <__register_exitproc>:
   103d0:	8101b703          	ld	a4,-2032(gp) # 11768 <_global_impure_ptr>
   103d4:	832a                	c.mv	t1,a0
   103d6:	1f873783          	ld	a5,504(a4)
   103da:	e789                	c.bnez	a5,103e4 <__register_exitproc+0x14>
   103dc:	20070793          	addi	a5,a4,512
   103e0:	1ef73c23          	sd	a5,504(a4)
   103e4:	4798                	c.lw	a4,8(a5)
   103e6:	487d                	c.li	a6,31
   103e8:	557d                	c.li	a0,-1
   103ea:	04e84463          	blt	a6,a4,10432 <__register_exitproc+0x62>
   103ee:	02030a63          	beq	t1,zero,10422 <__register_exitproc+0x52>
   103f2:	00371813          	slli	a6,a4,0x3
   103f6:	983e                	c.add	a6,a5
   103f8:	10c83823          	sd	a2,272(a6)
   103fc:	3107a883          	lw	a7,784(a5)
   10400:	4605                	c.li	a2,1
   10402:	00e6163b          	sllw	a2,a2,a4
   10406:	00c8e8b3          	or	a7,a7,a2
   1040a:	3117a823          	sw	a7,784(a5)
   1040e:	20d83823          	sd	a3,528(a6)
   10412:	4689                	c.li	a3,2
   10414:	00d31763          	bne	t1,a3,10422 <__register_exitproc+0x52>
   10418:	3147a683          	lw	a3,788(a5)
   1041c:	8e55                	c.or	a2,a3
   1041e:	30c7aa23          	sw	a2,788(a5)
   10422:	0017069b          	addiw	a3,a4,1
   10426:	0709                	c.addi	a4,2
   10428:	070e                	c.slli	a4,0x3
   1042a:	c794                	c.sw	a3,8(a5)
   1042c:	97ba                	c.add	a5,a4
   1042e:	e38c                	c.sd	a1,0(a5)
   10430:	4501                	c.li	a0,0
   10432:	8082                	c.jr	ra
	...

0000000000010436 <__call_exitprocs>:
   10436:	715d                	c.addi16sp	sp,-80
   10438:	f44e                	c.sdsp	s3,40(sp)
   1043a:	8101b983          	ld	s3,-2032(gp) # 11768 <_global_impure_ptr>
   1043e:	f052                	c.sdsp	s4,32(sp)
   10440:	ec56                	c.sdsp	s5,24(sp)
   10442:	e85a                	c.sdsp	s6,16(sp)
   10444:	e486                	c.sdsp	ra,72(sp)
   10446:	e0a2                	c.sdsp	s0,64(sp)
   10448:	fc26                	c.sdsp	s1,56(sp)
   1044a:	f84a                	c.sdsp	s2,48(sp)
   1044c:	e45e                	c.sdsp	s7,8(sp)
   1044e:	8aaa                	c.mv	s5,a0
   10450:	8a2e                	c.mv	s4,a1
   10452:	4b05                	c.li	s6,1
   10454:	1f89b403          	ld	s0,504(s3)
   10458:	c801                	c.beqz	s0,10468 <__call_exitprocs+0x32>
   1045a:	4404                	c.lw	s1,8(s0)
   1045c:	34fd                	c.addiw	s1,-1
   1045e:	00349913          	slli	s2,s1,0x3
   10462:	9922                	c.add	s2,s0
   10464:	0004dd63          	bge	s1,zero,1047e <__call_exitprocs+0x48>
   10468:	60a6                	c.ldsp	ra,72(sp)
   1046a:	6406                	c.ldsp	s0,64(sp)
   1046c:	74e2                	c.ldsp	s1,56(sp)
   1046e:	7942                	c.ldsp	s2,48(sp)
   10470:	79a2                	c.ldsp	s3,40(sp)
   10472:	7a02                	c.ldsp	s4,32(sp)
   10474:	6ae2                	c.ldsp	s5,24(sp)
   10476:	6b42                	c.ldsp	s6,16(sp)
   10478:	6ba2                	c.ldsp	s7,8(sp)
   1047a:	6161                	c.addi16sp	sp,80
   1047c:	8082                	c.jr	ra
   1047e:	000a0963          	beq	s4,zero,10490 <__call_exitprocs+0x5a>
   10482:	21093783          	ld	a5,528(s2)
   10486:	01478563          	beq	a5,s4,10490 <__call_exitprocs+0x5a>
   1048a:	34fd                	c.addiw	s1,-1
   1048c:	1961                	c.addi	s2,-8
   1048e:	bfd9                	c.j	10464 <__call_exitprocs+0x2e>
   10490:	441c                	c.lw	a5,8(s0)
   10492:	01093683          	ld	a3,16(s2)
   10496:	37fd                	c.addiw	a5,-1
   10498:	02979663          	bne	a5,s1,104c4 <__call_exitprocs+0x8e>
   1049c:	c404                	c.sw	s1,8(s0)
   1049e:	d6f5                	c.beqz	a3,1048a <__call_exitprocs+0x54>
   104a0:	31042703          	lw	a4,784(s0)
   104a4:	009b163b          	sllw	a2,s6,s1
   104a8:	00842b83          	lw	s7,8(s0)
   104ac:	8f71                	c.and	a4,a2
   104ae:	2701                	c.addiw	a4,0
   104b0:	ef09                	c.bnez	a4,104ca <__call_exitprocs+0x94>
   104b2:	9682                	c.jalr	a3
   104b4:	4418                	c.lw	a4,8(s0)
   104b6:	1f89b783          	ld	a5,504(s3)
   104ba:	f9771de3          	bne	a4,s7,10454 <__call_exitprocs+0x1e>
   104be:	fcf406e3          	beq	s0,a5,1048a <__call_exitprocs+0x54>
   104c2:	bf49                	c.j	10454 <__call_exitprocs+0x1e>
   104c4:	00093823          	sd	zero,16(s2)
   104c8:	bfd9                	c.j	1049e <__call_exitprocs+0x68>
   104ca:	31442783          	lw	a5,788(s0)
   104ce:	11093583          	ld	a1,272(s2)
   104d2:	8ff1                	c.and	a5,a2
   104d4:	2781                	c.addiw	a5,0
   104d6:	e781                	c.bnez	a5,104de <__call_exitprocs+0xa8>
   104d8:	8556                	c.mv	a0,s5
   104da:	9682                	c.jalr	a3
   104dc:	bfe1                	c.j	104b4 <__call_exitprocs+0x7e>
   104de:	852e                	c.mv	a0,a1
   104e0:	9682                	c.jalr	a3
   104e2:	bfc9                	c.j	104b4 <__call_exitprocs+0x7e>
	...

00000000000104e6 <conv_stat>:
   104e6:	619c                	c.ld	a5,0(a1)
   104e8:	00f51023          	sh	a5,0(a0)
   104ec:	659c                	c.ld	a5,8(a1)
   104ee:	00f51123          	sh	a5,2(a0)
   104f2:	499c                	c.lw	a5,16(a1)
   104f4:	c15c                	c.sw	a5,4(a0)
   104f6:	49dc                	c.lw	a5,20(a1)
   104f8:	00f51423          	sh	a5,8(a0)
   104fc:	4d9c                	c.lw	a5,24(a1)
   104fe:	00f51523          	sh	a5,10(a0)
   10502:	4ddc                	c.lw	a5,28(a1)
   10504:	00f51623          	sh	a5,12(a0)
   10508:	719c                	c.ld	a5,32(a1)
   1050a:	00f51723          	sh	a5,14(a0)
   1050e:	799c                	c.ld	a5,48(a1)
   10510:	e91c                	c.sd	a5,16(a0)
   10512:	61bc                	c.ld	a5,64(a1)
   10514:	e93c                	c.sd	a5,80(a0)
   10516:	5d9c                	c.lw	a5,56(a1)
   10518:	e53c                	c.sd	a5,72(a0)
   1051a:	65bc                	c.ld	a5,72(a1)
   1051c:	ed1c                	c.sd	a5,24(a0)
   1051e:	6dbc                	c.ld	a5,88(a1)
   10520:	f51c                	c.sd	a5,40(a0)
   10522:	75bc                	c.ld	a5,104(a1)
   10524:	fd1c                	c.sd	a5,56(a0)
   10526:	8082                	c.jr	ra

0000000000010528 <__syscall_error>:
   10528:	1141                	c.addi	sp,-16
   1052a:	e022                	c.sdsp	s0,0(sp)
   1052c:	e406                	c.sdsp	ra,8(sp)
   1052e:	842a                	c.mv	s0,a0
   10530:	00000097          	auipc	ra,0x0
   10534:	3ba080e7          	jalr	ra,954(ra) # 108ea <__errno>
   10538:	408007bb          	subw	a5,zero,s0
   1053c:	60a2                	c.ldsp	ra,8(sp)
   1053e:	6402                	c.ldsp	s0,0(sp)
   10540:	c11c                	c.sw	a5,0(a0)
   10542:	557d                	c.li	a0,-1
   10544:	0141                	c.addi	sp,16
   10546:	8082                	c.jr	ra

0000000000010548 <__internal_syscall>:
   10548:	88aa                	c.mv	a7,a0
   1054a:	852e                	c.mv	a0,a1
   1054c:	85b2                	c.mv	a1,a2
   1054e:	8636                	c.mv	a2,a3
   10550:	86ba                	c.mv	a3,a4
   10552:	00000073          	ecall
   10556:	00055663          	bge	a0,zero,10562 <__internal_syscall+0x1a>
   1055a:	00000317          	auipc	t1,0x0
   1055e:	fce30067          	jalr	zero,-50(t1) # 10528 <__syscall_error>
   10562:	8082                	c.jr	ra

0000000000010564 <open>:
   10564:	1141                	c.addi	sp,-16
   10566:	86b2                	c.mv	a3,a2
   10568:	4701                	c.li	a4,0
   1056a:	862e                	c.mv	a2,a1
   1056c:	85aa                	c.mv	a1,a0
   1056e:	40000513          	addi	a0,zero,1024
   10572:	e406                	c.sdsp	ra,8(sp)
   10574:	00000097          	auipc	ra,0x0
   10578:	fd4080e7          	jalr	ra,-44(ra) # 10548 <__internal_syscall>
   1057c:	60a2                	c.ldsp	ra,8(sp)
   1057e:	2501                	c.addiw	a0,0
   10580:	0141                	c.addi	sp,16
   10582:	8082                	c.jr	ra

0000000000010584 <openat>:
   10584:	1141                	c.addi	sp,-16
   10586:	8736                	c.mv	a4,a3
   10588:	86b2                	c.mv	a3,a2
   1058a:	862e                	c.mv	a2,a1
   1058c:	85aa                	c.mv	a1,a0
   1058e:	03800513          	addi	a0,zero,56
   10592:	e406                	c.sdsp	ra,8(sp)
   10594:	fb5ff0ef          	jal	ra,10548 <__internal_syscall>
   10598:	60a2                	c.ldsp	ra,8(sp)
   1059a:	2501                	c.addiw	a0,0
   1059c:	0141                	c.addi	sp,16
   1059e:	8082                	c.jr	ra

00000000000105a0 <lseek>:
   105a0:	86b2                	c.mv	a3,a2
   105a2:	4701                	c.li	a4,0
   105a4:	862e                	c.mv	a2,a1
   105a6:	85aa                	c.mv	a1,a0
   105a8:	03e00513          	addi	a0,zero,62
   105ac:	00000317          	auipc	t1,0x0
   105b0:	f9c30067          	jalr	zero,-100(t1) # 10548 <__internal_syscall>

00000000000105b4 <read>:
   105b4:	86b2                	c.mv	a3,a2
   105b6:	4701                	c.li	a4,0
   105b8:	862e                	c.mv	a2,a1
   105ba:	85aa                	c.mv	a1,a0
   105bc:	03f00513          	addi	a0,zero,63
   105c0:	f89ff06f          	jal	zero,10548 <__internal_syscall>

00000000000105c4 <write>:
   105c4:	86b2                	c.mv	a3,a2
   105c6:	4701                	c.li	a4,0
   105c8:	862e                	c.mv	a2,a1
   105ca:	85aa                	c.mv	a1,a0
   105cc:	04000513          	addi	a0,zero,64
   105d0:	00000317          	auipc	t1,0x0
   105d4:	f7830067          	jalr	zero,-136(t1) # 10548 <__internal_syscall>

00000000000105d8 <fstat>:
   105d8:	7135                	c.addi16sp	sp,-160
   105da:	e526                	c.sdsp	s1,136(sp)
   105dc:	860a                	c.mv	a2,sp
   105de:	84ae                	c.mv	s1,a1
   105e0:	4701                	c.li	a4,0
   105e2:	85aa                	c.mv	a1,a0
   105e4:	4681                	c.li	a3,0
   105e6:	05000513          	addi	a0,zero,80
   105ea:	ed06                	c.sdsp	ra,152(sp)
   105ec:	e922                	c.sdsp	s0,144(sp)
   105ee:	f5bff0ef          	jal	ra,10548 <__internal_syscall>
   105f2:	842a                	c.mv	s0,a0
   105f4:	858a                	c.mv	a1,sp
   105f6:	8526                	c.mv	a0,s1
   105f8:	eefff0ef          	jal	ra,104e6 <conv_stat>
   105fc:	0004051b          	addiw	a0,s0,0
   10600:	60ea                	c.ldsp	ra,152(sp)
   10602:	644a                	c.ldsp	s0,144(sp)
   10604:	64aa                	c.ldsp	s1,136(sp)
   10606:	610d                	c.addi16sp	sp,160
   10608:	8082                	c.jr	ra

000000000001060a <stat>:
   1060a:	7135                	c.addi16sp	sp,-160
   1060c:	e526                	c.sdsp	s1,136(sp)
   1060e:	860a                	c.mv	a2,sp
   10610:	84ae                	c.mv	s1,a1
   10612:	4701                	c.li	a4,0
   10614:	85aa                	c.mv	a1,a0
   10616:	4681                	c.li	a3,0
   10618:	40e00513          	addi	a0,zero,1038
   1061c:	ed06                	c.sdsp	ra,152(sp)
   1061e:	e922                	c.sdsp	s0,144(sp)
   10620:	00000097          	auipc	ra,0x0
   10624:	f28080e7          	jalr	ra,-216(ra) # 10548 <__internal_syscall>
   10628:	842a                	c.mv	s0,a0
   1062a:	858a                	c.mv	a1,sp
   1062c:	8526                	c.mv	a0,s1
   1062e:	00000097          	auipc	ra,0x0
   10632:	eb8080e7          	jalr	ra,-328(ra) # 104e6 <conv_stat>
   10636:	0004051b          	addiw	a0,s0,0
   1063a:	60ea                	c.ldsp	ra,152(sp)
   1063c:	644a                	c.ldsp	s0,144(sp)
   1063e:	64aa                	c.ldsp	s1,136(sp)
   10640:	610d                	c.addi16sp	sp,160
   10642:	8082                	c.jr	ra

0000000000010644 <lstat>:
   10644:	7135                	c.addi16sp	sp,-160
   10646:	e526                	c.sdsp	s1,136(sp)
   10648:	860a                	c.mv	a2,sp
   1064a:	84ae                	c.mv	s1,a1
   1064c:	4701                	c.li	a4,0
   1064e:	85aa                	c.mv	a1,a0
   10650:	4681                	c.li	a3,0
   10652:	40f00513          	addi	a0,zero,1039
   10656:	ed06                	c.sdsp	ra,152(sp)
   10658:	e922                	c.sdsp	s0,144(sp)
   1065a:	eefff0ef          	jal	ra,10548 <__internal_syscall>
   1065e:	842a                	c.mv	s0,a0
   10660:	858a                	c.mv	a1,sp
   10662:	8526                	c.mv	a0,s1
   10664:	e83ff0ef          	jal	ra,104e6 <conv_stat>
   10668:	0004051b          	addiw	a0,s0,0
   1066c:	60ea                	c.ldsp	ra,152(sp)
   1066e:	644a                	c.ldsp	s0,144(sp)
   10670:	64aa                	c.ldsp	s1,136(sp)
   10672:	610d                	c.addi16sp	sp,160
   10674:	8082                	c.jr	ra

0000000000010676 <fstatat>:
   10676:	7135                	c.addi16sp	sp,-160
   10678:	e526                	c.sdsp	s1,136(sp)
   1067a:	8736                	c.mv	a4,a3
   1067c:	84b2                	c.mv	s1,a2
   1067e:	868a                	c.mv	a3,sp
   10680:	862e                	c.mv	a2,a1
   10682:	85aa                	c.mv	a1,a0
   10684:	04f00513          	addi	a0,zero,79
   10688:	ed06                	c.sdsp	ra,152(sp)
   1068a:	e922                	c.sdsp	s0,144(sp)
   1068c:	00000097          	auipc	ra,0x0
   10690:	ebc080e7          	jalr	ra,-324(ra) # 10548 <__internal_syscall>
   10694:	842a                	c.mv	s0,a0
   10696:	858a                	c.mv	a1,sp
   10698:	8526                	c.mv	a0,s1
   1069a:	00000097          	auipc	ra,0x0
   1069e:	e4c080e7          	jalr	ra,-436(ra) # 104e6 <conv_stat>
   106a2:	0004051b          	addiw	a0,s0,0
   106a6:	60ea                	c.ldsp	ra,152(sp)
   106a8:	644a                	c.ldsp	s0,144(sp)
   106aa:	64aa                	c.ldsp	s1,136(sp)
   106ac:	610d                	c.addi16sp	sp,160
   106ae:	8082                	c.jr	ra

00000000000106b0 <access>:
   106b0:	1141                	c.addi	sp,-16
   106b2:	862e                	c.mv	a2,a1
   106b4:	4701                	c.li	a4,0
   106b6:	85aa                	c.mv	a1,a0
   106b8:	4681                	c.li	a3,0
   106ba:	40900513          	addi	a0,zero,1033
   106be:	e406                	c.sdsp	ra,8(sp)
   106c0:	e89ff0ef          	jal	ra,10548 <__internal_syscall>
   106c4:	60a2                	c.ldsp	ra,8(sp)
   106c6:	2501                	c.addiw	a0,0
   106c8:	0141                	c.addi	sp,16
   106ca:	8082                	c.jr	ra

00000000000106cc <faccessat>:
   106cc:	1141                	c.addi	sp,-16
   106ce:	8736                	c.mv	a4,a3
   106d0:	86b2                	c.mv	a3,a2
   106d2:	862e                	c.mv	a2,a1
   106d4:	85aa                	c.mv	a1,a0
   106d6:	03000513          	addi	a0,zero,48
   106da:	e406                	c.sdsp	ra,8(sp)
   106dc:	00000097          	auipc	ra,0x0
   106e0:	e6c080e7          	jalr	ra,-404(ra) # 10548 <__internal_syscall>
   106e4:	60a2                	c.ldsp	ra,8(sp)
   106e6:	2501                	c.addiw	a0,0
   106e8:	0141                	c.addi	sp,16
   106ea:	8082                	c.jr	ra

00000000000106ec <close>:
   106ec:	1141                	c.addi	sp,-16
   106ee:	85aa                	c.mv	a1,a0
   106f0:	4701                	c.li	a4,0
   106f2:	4681                	c.li	a3,0
   106f4:	4601                	c.li	a2,0
   106f6:	03900513          	addi	a0,zero,57
   106fa:	e406                	c.sdsp	ra,8(sp)
   106fc:	e4dff0ef          	jal	ra,10548 <__internal_syscall>
   10700:	60a2                	c.ldsp	ra,8(sp)
   10702:	2501                	c.addiw	a0,0
   10704:	0141                	c.addi	sp,16
   10706:	8082                	c.jr	ra

0000000000010708 <link>:
   10708:	1141                	c.addi	sp,-16
   1070a:	862e                	c.mv	a2,a1
   1070c:	4701                	c.li	a4,0
   1070e:	85aa                	c.mv	a1,a0
   10710:	4681                	c.li	a3,0
   10712:	40100513          	addi	a0,zero,1025
   10716:	e406                	c.sdsp	ra,8(sp)
   10718:	00000097          	auipc	ra,0x0
   1071c:	e30080e7          	jalr	ra,-464(ra) # 10548 <__internal_syscall>
   10720:	60a2                	c.ldsp	ra,8(sp)
   10722:	2501                	c.addiw	a0,0
   10724:	0141                	c.addi	sp,16
   10726:	8082                	c.jr	ra

0000000000010728 <unlink>:
   10728:	1141                	c.addi	sp,-16
   1072a:	85aa                	c.mv	a1,a0
   1072c:	4701                	c.li	a4,0
   1072e:	4681                	c.li	a3,0
   10730:	4601                	c.li	a2,0
   10732:	40200513          	addi	a0,zero,1026
   10736:	e406                	c.sdsp	ra,8(sp)
   10738:	e11ff0ef          	jal	ra,10548 <__internal_syscall>
   1073c:	60a2                	c.ldsp	ra,8(sp)
   1073e:	2501                	c.addiw	a0,0
   10740:	0141                	c.addi	sp,16
   10742:	8082                	c.jr	ra

0000000000010744 <execve>:
   10744:	1141                	c.addi	sp,-16
   10746:	e406                	c.sdsp	ra,8(sp)
   10748:	00000097          	auipc	ra,0x0
   1074c:	1a2080e7          	jalr	ra,418(ra) # 108ea <__errno>
   10750:	60a2                	c.ldsp	ra,8(sp)
   10752:	47b1                	c.li	a5,12
   10754:	c11c                	c.sw	a5,0(a0)
   10756:	557d                	c.li	a0,-1
   10758:	0141                	c.addi	sp,16
   1075a:	8082                	c.jr	ra

000000000001075c <fork>:
   1075c:	1141                	c.addi	sp,-16
   1075e:	e406                	c.sdsp	ra,8(sp)
   10760:	18a000ef          	jal	ra,108ea <__errno>
   10764:	60a2                	c.ldsp	ra,8(sp)
   10766:	47ad                	c.li	a5,11
   10768:	c11c                	c.sw	a5,0(a0)
   1076a:	557d                	c.li	a0,-1
   1076c:	0141                	c.addi	sp,16
   1076e:	8082                	c.jr	ra

0000000000010770 <getpid>:
   10770:	4505                	c.li	a0,1
   10772:	8082                	c.jr	ra

0000000000010774 <kill>:
   10774:	1141                	c.addi	sp,-16
   10776:	e406                	c.sdsp	ra,8(sp)
   10778:	172000ef          	jal	ra,108ea <__errno>
   1077c:	60a2                	c.ldsp	ra,8(sp)
   1077e:	47d9                	c.li	a5,22
   10780:	c11c                	c.sw	a5,0(a0)
   10782:	557d                	c.li	a0,-1
   10784:	0141                	c.addi	sp,16
   10786:	8082                	c.jr	ra

0000000000010788 <wait>:
   10788:	1141                	c.addi	sp,-16
   1078a:	e406                	c.sdsp	ra,8(sp)
   1078c:	00000097          	auipc	ra,0x0
   10790:	15e080e7          	jalr	ra,350(ra) # 108ea <__errno>
   10794:	60a2                	c.ldsp	ra,8(sp)
   10796:	47a9                	c.li	a5,10
   10798:	c11c                	c.sw	a5,0(a0)
   1079a:	557d                	c.li	a0,-1
   1079c:	0141                	c.addi	sp,16
   1079e:	8082                	c.jr	ra

00000000000107a0 <isatty>:
   107a0:	7119                	c.addi16sp	sp,-128
   107a2:	002c                	c.addi4spn	a1,sp,8
   107a4:	fc86                	c.sdsp	ra,120(sp)
   107a6:	e33ff0ef          	jal	ra,105d8 <fstat>
   107aa:	57fd                	c.li	a5,-1
   107ac:	00f50663          	beq	a0,a5,107b8 <isatty+0x18>
   107b0:	4532                	c.lwsp	a0,12(sp)
   107b2:	40d5551b          	sraiw	a0,a0,0xd
   107b6:	8905                	c.andi	a0,1
   107b8:	70e6                	c.ldsp	ra,120(sp)
   107ba:	6109                	c.addi16sp	sp,128
   107bc:	8082                	c.jr	ra

00000000000107be <gettimeofday>:
   107be:	1141                	c.addi	sp,-16
   107c0:	85aa                	c.mv	a1,a0
   107c2:	4701                	c.li	a4,0
   107c4:	4681                	c.li	a3,0
   107c6:	4601                	c.li	a2,0
   107c8:	0a900513          	addi	a0,zero,169
   107cc:	e406                	c.sdsp	ra,8(sp)
   107ce:	00000097          	auipc	ra,0x0
   107d2:	d7a080e7          	jalr	ra,-646(ra) # 10548 <__internal_syscall>
   107d6:	60a2                	c.ldsp	ra,8(sp)
   107d8:	2501                	c.addiw	a0,0
   107da:	0141                	c.addi	sp,16
   107dc:	8082                	c.jr	ra

00000000000107de <times>:
   107de:	7179                	c.addi16sp	sp,-48
   107e0:	f022                	c.sdsp	s0,32(sp)
   107e2:	842a                	c.mv	s0,a0
   107e4:	8601b783          	ld	a5,-1952(gp) # 117b8 <t0.2574>
   107e8:	ec26                	c.sdsp	s1,24(sp)
   107ea:	f406                	c.sdsp	ra,40(sp)
   107ec:	86018493          	addi	s1,gp,-1952 # 117b8 <t0.2574>
   107f0:	eb81                	c.bnez	a5,10800 <times+0x22>
   107f2:	4581                	c.li	a1,0
   107f4:	86018513          	addi	a0,gp,-1952 # 117b8 <t0.2574>
   107f8:	00000097          	auipc	ra,0x0
   107fc:	fc6080e7          	jalr	ra,-58(ra) # 107be <gettimeofday>
   10800:	850a                	c.mv	a0,sp
   10802:	4581                	c.li	a1,0
   10804:	00000097          	auipc	ra,0x0
   10808:	fba080e7          	jalr	ra,-70(ra) # 107be <gettimeofday>
   1080c:	6098                	c.ld	a4,0(s1)
   1080e:	6782                	c.ldsp	a5,0(sp)
   10810:	6494                	c.ld	a3,8(s1)
   10812:	00043823          	sd	zero,16(s0)
   10816:	8f99                	c.sub	a5,a4
   10818:	000f4737          	lui	a4,0xf4
   1081c:	24070713          	addi	a4,a4,576 # f4240 <__global_pointer$+0xe22e8>
   10820:	02e787b3          	mul	a5,a5,a4
   10824:	6722                	c.ldsp	a4,8(sp)
   10826:	00043c23          	sd	zero,24(s0)
   1082a:	00043423          	sd	zero,8(s0)
   1082e:	8f15                	c.sub	a4,a3
   10830:	70a2                	c.ldsp	ra,40(sp)
   10832:	64e2                	c.ldsp	s1,24(sp)
   10834:	557d                	c.li	a0,-1
   10836:	97ba                	c.add	a5,a4
   10838:	e01c                	c.sd	a5,0(s0)
   1083a:	7402                	c.ldsp	s0,32(sp)
   1083c:	6145                	c.addi16sp	sp,48
   1083e:	8082                	c.jr	ra

0000000000010840 <ftime>:
   10840:	00051423          	sh	zero,8(a0)
   10844:	00053023          	sd	zero,0(a0)
   10848:	4501                	c.li	a0,0
   1084a:	8082                	c.jr	ra

000000000001084c <utime>:
   1084c:	557d                	c.li	a0,-1
   1084e:	8082                	c.jr	ra

0000000000010850 <chown>:
   10850:	557d                	c.li	a0,-1
   10852:	8082                	c.jr	ra

0000000000010854 <chmod>:
   10854:	557d                	c.li	a0,-1
   10856:	8082                	c.jr	ra

0000000000010858 <chdir>:
   10858:	557d                	c.li	a0,-1
   1085a:	8082                	c.jr	ra

000000000001085c <getcwd>:
   1085c:	4501                	c.li	a0,0
   1085e:	8082                	c.jr	ra

0000000000010860 <sysconf>:
   10860:	4789                	c.li	a5,2
   10862:	00f50463          	beq	a0,a5,1086a <sysconf+0xa>
   10866:	557d                	c.li	a0,-1
   10868:	8082                	c.jr	ra
   1086a:	000f4537          	lui	a0,0xf4
   1086e:	24050513          	addi	a0,a0,576 # f4240 <__global_pointer$+0xe22e8>
   10872:	8082                	c.jr	ra

0000000000010874 <sbrk>:
   10874:	1101                	c.addi	sp,-32
   10876:	e822                	c.sdsp	s0,16(sp)
   10878:	8201b783          	ld	a5,-2016(gp) # 11778 <_edata>
   1087c:	e426                	c.sdsp	s1,8(sp)
   1087e:	ec06                	c.sdsp	ra,24(sp)
   10880:	84aa                	c.mv	s1,a0
   10882:	e785                	c.bnez	a5,108aa <sbrk+0x36>
   10884:	4701                	c.li	a4,0
   10886:	4681                	c.li	a3,0
   10888:	4601                	c.li	a2,0
   1088a:	4581                	c.li	a1,0
   1088c:	0d600513          	addi	a0,zero,214
   10890:	cb9ff0ef          	jal	ra,10548 <__internal_syscall>
   10894:	57fd                	c.li	a5,-1
   10896:	00f51863          	bne	a0,a5,108a6 <sbrk+0x32>
   1089a:	557d                	c.li	a0,-1
   1089c:	60e2                	c.ldsp	ra,24(sp)
   1089e:	6442                	c.ldsp	s0,16(sp)
   108a0:	64a2                	c.ldsp	s1,8(sp)
   108a2:	6105                	c.addi16sp	sp,32
   108a4:	8082                	c.jr	ra
   108a6:	82a1b023          	sd	a0,-2016(gp) # 11778 <_edata>
   108aa:	8201b583          	ld	a1,-2016(gp) # 11778 <_edata>
   108ae:	4701                	c.li	a4,0
   108b0:	4681                	c.li	a3,0
   108b2:	95a6                	c.add	a1,s1
   108b4:	4601                	c.li	a2,0
   108b6:	0d600513          	addi	a0,zero,214
   108ba:	c8fff0ef          	jal	ra,10548 <__internal_syscall>
   108be:	8201b783          	ld	a5,-2016(gp) # 11778 <_edata>
   108c2:	94be                	c.add	s1,a5
   108c4:	fc951be3          	bne	a0,s1,1089a <sbrk+0x26>
   108c8:	82a1b023          	sd	a0,-2016(gp) # 11778 <_edata>
   108cc:	853e                	c.mv	a0,a5
   108ce:	b7f9                	c.j	1089c <sbrk+0x28>

00000000000108d0 <_exit>:
   108d0:	1141                	c.addi	sp,-16
   108d2:	85aa                	c.mv	a1,a0
   108d4:	4701                	c.li	a4,0
   108d6:	4681                	c.li	a3,0
   108d8:	4601                	c.li	a2,0
   108da:	05d00513          	addi	a0,zero,93
   108de:	e406                	c.sdsp	ra,8(sp)
   108e0:	00000097          	auipc	ra,0x0
   108e4:	c68080e7          	jalr	ra,-920(ra) # 10548 <__internal_syscall>
   108e8:	a001                	c.j	108e8 <_exit+0x18>

00000000000108ea <__errno>:
   108ea:	8181b503          	ld	a0,-2024(gp) # 11770 <_impure_ptr>
   108ee:	8082                	c.jr	ra
	...
