
matrix:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <_start>:
   100b0:	00002197          	auipc	gp,0x2
   100b4:	ea818193          	addi	gp,gp,-344 # 11f58 <__global_pointer$>
   100b8:	81818513          	addi	a0,gp,-2024 # 11770 <_edata>
   100bc:	88018613          	addi	a2,gp,-1920 # 117d8 <_end>
   100c0:	8e09                	c.sub	a2,a0
   100c2:	4581                	c.li	a1,0
   100c4:	5cc000ef          	jal	ra,10690 <memset>
   100c8:	00000517          	auipc	a0,0x0
   100cc:	45250513          	addi	a0,a0,1106 # 1051a <__libc_fini_array>
   100d0:	00000097          	auipc	ra,0x0
   100d4:	416080e7          	jalr	ra,1046(ra) # 104e6 <atexit>
   100d8:	00000097          	auipc	ra,0x0
   100dc:	490080e7          	jalr	ra,1168(ra) # 10568 <__libc_init_array>
   100e0:	4502                	c.lwsp	a0,0(sp)
   100e2:	002c                	c.addi4spn	a1,sp,8
   100e4:	4601                	c.li	a2,0
   100e6:	25a000ef          	jal	ra,10340 <main>
   100ea:	00000317          	auipc	t1,0x0
   100ee:	40a30067          	jalr	zero,1034(t1) # 104f4 <exit>

00000000000100f2 <_fini>:
   100f2:	8082                	c.jr	ra

00000000000100f4 <deregister_tm_clones>:
   100f4:	6545                	c.lui	a0,0x11
   100f6:	67c5                	c.lui	a5,0x11
   100f8:	75850713          	addi	a4,a0,1880 # 11758 <__TMC_END__>
   100fc:	75878793          	addi	a5,a5,1880 # 11758 <__TMC_END__>
   10100:	00e78b63          	beq	a5,a4,10116 <deregister_tm_clones+0x22>
   10104:	00000337          	lui	t1,0x0
   10108:	00030313          	addi	t1,t1,0 # 0 <_start-0x100b0>
   1010c:	00030563          	beq	t1,zero,10116 <deregister_tm_clones+0x22>
   10110:	75850513          	addi	a0,a0,1880
   10114:	8302                	c.jr	t1
   10116:	8082                	c.jr	ra

0000000000010118 <register_tm_clones>:
   10118:	67c5                	c.lui	a5,0x11
   1011a:	6545                	c.lui	a0,0x11
   1011c:	75878593          	addi	a1,a5,1880 # 11758 <__TMC_END__>
   10120:	75850793          	addi	a5,a0,1880 # 11758 <__TMC_END__>
   10124:	8d9d                	c.sub	a1,a5
   10126:	858d                	c.srai	a1,0x3
   10128:	4789                	c.li	a5,2
   1012a:	02f5c5b3          	div	a1,a1,a5
   1012e:	c991                	c.beqz	a1,10142 <register_tm_clones+0x2a>
   10130:	00000337          	lui	t1,0x0
   10134:	00030313          	addi	t1,t1,0 # 0 <_start-0x100b0>
   10138:	00030563          	beq	t1,zero,10142 <register_tm_clones+0x2a>
   1013c:	75850513          	addi	a0,a0,1880
   10140:	8302                	c.jr	t1
   10142:	8082                	c.jr	ra

0000000000010144 <__do_global_dtors_aux>:
   10144:	8201c703          	lbu	a4,-2016(gp) # 11778 <completed.5184>
   10148:	eb15                	c.bnez	a4,1017c <__do_global_dtors_aux+0x38>
   1014a:	1141                	c.addi	sp,-16
   1014c:	e022                	c.sdsp	s0,0(sp)
   1014e:	e406                	c.sdsp	ra,8(sp)
   10150:	843e                	c.mv	s0,a5
   10152:	fa3ff0ef          	jal	ra,100f4 <deregister_tm_clones>
   10156:	000007b7          	lui	a5,0x0
   1015a:	00078793          	addi	a5,a5,0 # 0 <_start-0x100b0>
   1015e:	cb81                	c.beqz	a5,1016e <__do_global_dtors_aux+0x2a>
   10160:	6545                	c.lui	a0,0x11
   10162:	cc450513          	addi	a0,a0,-828 # 10cc4 <__EH_FRAME_BEGIN__>
   10166:	ffff0097          	auipc	ra,0xffff0
   1016a:	e9a080e7          	jalr	ra,-358(ra) # 0 <_start-0x100b0>
   1016e:	4785                	c.li	a5,1
   10170:	82f18023          	sb	a5,-2016(gp) # 11778 <completed.5184>
   10174:	60a2                	c.ldsp	ra,8(sp)
   10176:	6402                	c.ldsp	s0,0(sp)
   10178:	0141                	c.addi	sp,16
   1017a:	8082                	c.jr	ra
   1017c:	8082                	c.jr	ra

000000000001017e <frame_dummy>:
   1017e:	000007b7          	lui	a5,0x0
   10182:	00078793          	addi	a5,a5,0 # 0 <_start-0x100b0>
   10186:	cf99                	c.beqz	a5,101a4 <frame_dummy+0x26>
   10188:	65c5                	c.lui	a1,0x11
   1018a:	6545                	c.lui	a0,0x11
   1018c:	1141                	c.addi	sp,-16
   1018e:	78058593          	addi	a1,a1,1920 # 11780 <object.5189>
   10192:	cc450513          	addi	a0,a0,-828 # 10cc4 <__EH_FRAME_BEGIN__>
   10196:	e406                	c.sdsp	ra,8(sp)
   10198:	ffff0097          	auipc	ra,0xffff0
   1019c:	e68080e7          	jalr	ra,-408(ra) # 0 <_start-0x100b0>
   101a0:	60a2                	c.ldsp	ra,8(sp)
   101a2:	0141                	c.addi	sp,16
   101a4:	f75ff06f          	jal	zero,10118 <register_tm_clones>

00000000000101a8 <MatrixMulti>:
   101a8:	ea010113          	addi	sp,sp,-352
   101ac:	14113c23          	sd	ra,344(sp)
   101b0:	14813823          	sd	s0,336(sp)
   101b4:	16010413          	addi	s0,sp,352
   101b8:	000117b7          	lui	a5,0x11
   101bc:	f7840713          	addi	a4,s0,-136
   101c0:	c6078793          	addi	a5,a5,-928 # 10c60 <__errno+0x8>
   101c4:	06400693          	addi	a3,zero,100
   101c8:	00068613          	addi	a2,a3,0
   101cc:	00078593          	addi	a1,a5,0
   101d0:	00070513          	addi	a0,a4,0
   101d4:	3fc000ef          	jal	ra,105d0 <memcpy>
   101d8:	000117b7          	lui	a5,0x11
   101dc:	f1040713          	addi	a4,s0,-240
   101e0:	c6078793          	addi	a5,a5,-928 # 10c60 <__errno+0x8>
   101e4:	06400693          	addi	a3,zero,100
   101e8:	00068613          	addi	a2,a3,0
   101ec:	00078593          	addi	a1,a5,0
   101f0:	00070513          	addi	a0,a4,0
   101f4:	3dc000ef          	jal	ra,105d0 <memcpy>
   101f8:	ea043423          	sd	zero,-344(s0)
   101fc:	ea043823          	sd	zero,-336(s0)
   10200:	ea043c23          	sd	zero,-328(s0)
   10204:	ec043023          	sd	zero,-320(s0)
   10208:	ec043423          	sd	zero,-312(s0)
   1020c:	ec043823          	sd	zero,-304(s0)
   10210:	ec043c23          	sd	zero,-296(s0)
   10214:	ee043023          	sd	zero,-288(s0)
   10218:	ee043423          	sd	zero,-280(s0)
   1021c:	ee043823          	sd	zero,-272(s0)
   10220:	ee043c23          	sd	zero,-264(s0)
   10224:	f0043023          	sd	zero,-256(s0)
   10228:	f0042423          	sw	zero,-248(s0)
   1022c:	fe042623          	sw	zero,-20(s0)
   10230:	0ec0006f          	jal	zero,1031c <MatrixMulti+0x174>
   10234:	fe042423          	sw	zero,-24(s0)
   10238:	0c80006f          	jal	zero,10300 <MatrixMulti+0x158>
   1023c:	fe042023          	sw	zero,-32(s0)
   10240:	fe042223          	sw	zero,-28(s0)
   10244:	0740006f          	jal	zero,102b8 <MatrixMulti+0x110>
   10248:	fe442683          	lw	a3,-28(s0)
   1024c:	fec42703          	lw	a4,-20(s0)
   10250:	00070793          	addi	a5,a4,0
   10254:	00279793          	slli	a5,a5,0x2
   10258:	00e787b3          	add	a5,a5,a4
   1025c:	00d787b3          	add	a5,a5,a3
   10260:	00279793          	slli	a5,a5,0x2
   10264:	ff040713          	addi	a4,s0,-16
   10268:	00f707b3          	add	a5,a4,a5
   1026c:	f887a683          	lw	a3,-120(a5)
   10270:	fe842603          	lw	a2,-24(s0)
   10274:	fe442703          	lw	a4,-28(s0)
   10278:	00070793          	addi	a5,a4,0
   1027c:	00279793          	slli	a5,a5,0x2
   10280:	00e787b3          	add	a5,a5,a4
   10284:	00c787b3          	add	a5,a5,a2
   10288:	00279793          	slli	a5,a5,0x2
   1028c:	ff040713          	addi	a4,s0,-16
   10290:	00f707b3          	add	a5,a4,a5
   10294:	f207a783          	lw	a5,-224(a5)
   10298:	02f687bb          	mulw	a5,a3,a5
   1029c:	0007879b          	addiw	a5,a5,0
   102a0:	fe042703          	lw	a4,-32(s0)
   102a4:	00f707bb          	addw	a5,a4,a5
   102a8:	fef42023          	sw	a5,-32(s0)
   102ac:	fe442783          	lw	a5,-28(s0)
   102b0:	0017879b          	addiw	a5,a5,1
   102b4:	fef42223          	sw	a5,-28(s0)
   102b8:	fe442783          	lw	a5,-28(s0)
   102bc:	0007871b          	addiw	a4,a5,0
   102c0:	00400793          	addi	a5,zero,4
   102c4:	f8e7d2e3          	bge	a5,a4,10248 <MatrixMulti+0xa0>
   102c8:	fe842683          	lw	a3,-24(s0)
   102cc:	fec42703          	lw	a4,-20(s0)
   102d0:	00070793          	addi	a5,a4,0
   102d4:	00279793          	slli	a5,a5,0x2
   102d8:	00e787b3          	add	a5,a5,a4
   102dc:	00d787b3          	add	a5,a5,a3
   102e0:	00279793          	slli	a5,a5,0x2
   102e4:	ff040713          	addi	a4,s0,-16
   102e8:	00f707b3          	add	a5,a4,a5
   102ec:	fe042703          	lw	a4,-32(s0)
   102f0:	eae7ac23          	sw	a4,-328(a5)
   102f4:	fe842783          	lw	a5,-24(s0)
   102f8:	0017879b          	addiw	a5,a5,1
   102fc:	fef42423          	sw	a5,-24(s0)
   10300:	fe842783          	lw	a5,-24(s0)
   10304:	0007871b          	addiw	a4,a5,0
   10308:	00400793          	addi	a5,zero,4
   1030c:	f2e7d8e3          	bge	a5,a4,1023c <MatrixMulti+0x94>
   10310:	fec42783          	lw	a5,-20(s0)
   10314:	0017879b          	addiw	a5,a5,1
   10318:	fef42623          	sw	a5,-20(s0)
   1031c:	fec42783          	lw	a5,-20(s0)
   10320:	0007871b          	addiw	a4,a5,0
   10324:	00400793          	addi	a5,zero,4
   10328:	f0e7d6e3          	bge	a5,a4,10234 <MatrixMulti+0x8c>
   1032c:	00000013          	addi	zero,zero,0
   10330:	15813083          	ld	ra,344(sp)
   10334:	15013403          	ld	s0,336(sp)
   10338:	16010113          	addi	sp,sp,352
   1033c:	00008067          	jalr	zero,0(ra)

0000000000010340 <main>:
   10340:	ea010113          	addi	sp,sp,-352
   10344:	14113c23          	sd	ra,344(sp)
   10348:	14813823          	sd	s0,336(sp)
   1034c:	16010413          	addi	s0,sp,352
   10350:	000117b7          	lui	a5,0x11
   10354:	f7840713          	addi	a4,s0,-136
   10358:	c6078793          	addi	a5,a5,-928 # 10c60 <__errno+0x8>
   1035c:	06400693          	addi	a3,zero,100
   10360:	00068613          	addi	a2,a3,0
   10364:	00078593          	addi	a1,a5,0
   10368:	00070513          	addi	a0,a4,0
   1036c:	00000097          	auipc	ra,0x0
   10370:	264080e7          	jalr	ra,612(ra) # 105d0 <memcpy>
   10374:	000117b7          	lui	a5,0x11
   10378:	f1040713          	addi	a4,s0,-240
   1037c:	c6078793          	addi	a5,a5,-928 # 10c60 <__errno+0x8>
   10380:	06400693          	addi	a3,zero,100
   10384:	00068613          	addi	a2,a3,0
   10388:	00078593          	addi	a1,a5,0
   1038c:	00070513          	addi	a0,a4,0
   10390:	00000097          	auipc	ra,0x0
   10394:	240080e7          	jalr	ra,576(ra) # 105d0 <memcpy>
   10398:	ea043423          	sd	zero,-344(s0)
   1039c:	ea043823          	sd	zero,-336(s0)
   103a0:	ea043c23          	sd	zero,-328(s0)
   103a4:	ec043023          	sd	zero,-320(s0)
   103a8:	ec043423          	sd	zero,-312(s0)
   103ac:	ec043823          	sd	zero,-304(s0)
   103b0:	ec043c23          	sd	zero,-296(s0)
   103b4:	ee043023          	sd	zero,-288(s0)
   103b8:	ee043423          	sd	zero,-280(s0)
   103bc:	ee043823          	sd	zero,-272(s0)
   103c0:	ee043c23          	sd	zero,-264(s0)
   103c4:	f0043023          	sd	zero,-256(s0)
   103c8:	f0042423          	sw	zero,-248(s0)
   103cc:	fe042623          	sw	zero,-20(s0)
   103d0:	0ec0006f          	jal	zero,104bc <main+0x17c>
   103d4:	fe042423          	sw	zero,-24(s0)
   103d8:	0c80006f          	jal	zero,104a0 <main+0x160>
   103dc:	fe042023          	sw	zero,-32(s0)
   103e0:	fe042223          	sw	zero,-28(s0)
   103e4:	0740006f          	jal	zero,10458 <main+0x118>
   103e8:	fe442683          	lw	a3,-28(s0)
   103ec:	fec42703          	lw	a4,-20(s0)
   103f0:	00070793          	addi	a5,a4,0
   103f4:	00279793          	slli	a5,a5,0x2
   103f8:	00e787b3          	add	a5,a5,a4
   103fc:	00d787b3          	add	a5,a5,a3
   10400:	00279793          	slli	a5,a5,0x2
   10404:	ff040713          	addi	a4,s0,-16
   10408:	00f707b3          	add	a5,a4,a5
   1040c:	f887a683          	lw	a3,-120(a5)
   10410:	fe842603          	lw	a2,-24(s0)
   10414:	fe442703          	lw	a4,-28(s0)
   10418:	00070793          	addi	a5,a4,0
   1041c:	00279793          	slli	a5,a5,0x2
   10420:	00e787b3          	add	a5,a5,a4
   10424:	00c787b3          	add	a5,a5,a2
   10428:	00279793          	slli	a5,a5,0x2
   1042c:	ff040713          	addi	a4,s0,-16
   10430:	00f707b3          	add	a5,a4,a5
   10434:	f207a783          	lw	a5,-224(a5)
   10438:	02f687bb          	mulw	a5,a3,a5
   1043c:	0007879b          	addiw	a5,a5,0
   10440:	fe042703          	lw	a4,-32(s0)
   10444:	00f707bb          	addw	a5,a4,a5
   10448:	fef42023          	sw	a5,-32(s0)
   1044c:	fe442783          	lw	a5,-28(s0)
   10450:	0017879b          	addiw	a5,a5,1
   10454:	fef42223          	sw	a5,-28(s0)
   10458:	fe442783          	lw	a5,-28(s0)
   1045c:	0007871b          	addiw	a4,a5,0
   10460:	00400793          	addi	a5,zero,4
   10464:	f8e7d2e3          	bge	a5,a4,103e8 <main+0xa8>
   10468:	fe842683          	lw	a3,-24(s0)
   1046c:	fec42703          	lw	a4,-20(s0)
   10470:	00070793          	addi	a5,a4,0
   10474:	00279793          	slli	a5,a5,0x2
   10478:	00e787b3          	add	a5,a5,a4
   1047c:	00d787b3          	add	a5,a5,a3
   10480:	00279793          	slli	a5,a5,0x2
   10484:	ff040713          	addi	a4,s0,-16
   10488:	00f707b3          	add	a5,a4,a5
   1048c:	fe042703          	lw	a4,-32(s0)
   10490:	eae7ac23          	sw	a4,-328(a5)
   10494:	fe842783          	lw	a5,-24(s0)
   10498:	0017879b          	addiw	a5,a5,1
   1049c:	fef42423          	sw	a5,-24(s0)
   104a0:	fe842783          	lw	a5,-24(s0)
   104a4:	0007871b          	addiw	a4,a5,0
   104a8:	00400793          	addi	a5,zero,4
   104ac:	f2e7d8e3          	bge	a5,a4,103dc <main+0x9c>
   104b0:	fec42783          	lw	a5,-20(s0)
   104b4:	0017879b          	addiw	a5,a5,1
   104b8:	fef42623          	sw	a5,-20(s0)
   104bc:	fec42783          	lw	a5,-20(s0)
   104c0:	0007871b          	addiw	a4,a5,0
   104c4:	00400793          	addi	a5,zero,4
   104c8:	f0e7d6e3          	bge	a5,a4,103d4 <main+0x94>
   104cc:	00000793          	addi	a5,zero,0
   104d0:	00078513          	addi	a0,a5,0
   104d4:	15813083          	ld	ra,344(sp)
   104d8:	15013403          	ld	s0,336(sp)
   104dc:	16010113          	addi	sp,sp,352
   104e0:	00008067          	jalr	zero,0(ra)
	...

00000000000104e6 <atexit>:
   104e6:	85aa                	c.mv	a1,a0
   104e8:	4681                	c.li	a3,0
   104ea:	4601                	c.li	a2,0
   104ec:	4501                	c.li	a0,0
   104ee:	24c0006f          	jal	zero,1073a <__register_exitproc>
	...

00000000000104f4 <exit>:
   104f4:	1141                	c.addi	sp,-16
   104f6:	4581                	c.li	a1,0
   104f8:	e022                	c.sdsp	s0,0(sp)
   104fa:	e406                	c.sdsp	ra,8(sp)
   104fc:	842a                	c.mv	s0,a0
   104fe:	2a4000ef          	jal	ra,107a2 <__call_exitprocs>
   10502:	67c5                	c.lui	a5,0x11
   10504:	7607b503          	ld	a0,1888(a5) # 11760 <_global_impure_ptr>
   10508:	6d3c                	c.ld	a5,88(a0)
   1050a:	c391                	c.beqz	a5,1050e <exit+0x1a>
   1050c:	9782                	c.jalr	a5
   1050e:	8522                	c.mv	a0,s0
   10510:	00000097          	auipc	ra,0x0
   10514:	72e080e7          	jalr	ra,1838(ra) # 10c3e <_exit>
	...

000000000001051a <__libc_fini_array>:
   1051a:	7179                	c.addi16sp	sp,-48
   1051c:	67c5                	c.lui	a5,0x11
   1051e:	6745                	c.lui	a4,0x11
   10520:	f022                	c.sdsp	s0,32(sp)
   10522:	00870713          	addi	a4,a4,8 # 11008 <__init_array_end>
   10526:	01078413          	addi	s0,a5,16 # 11010 <__fini_array_end>
   1052a:	8c19                	c.sub	s0,a4
   1052c:	ec26                	c.sdsp	s1,24(sp)
   1052e:	e84a                	c.sdsp	s2,16(sp)
   10530:	e44e                	c.sdsp	s3,8(sp)
   10532:	f406                	c.sdsp	ra,40(sp)
   10534:	840d                	c.srai	s0,0x3
   10536:	4481                	c.li	s1,0
   10538:	01078913          	addi	s2,a5,16
   1053c:	59e1                	c.li	s3,-8
   1053e:	00941c63          	bne	s0,s1,10556 <__libc_fini_array+0x3c>
   10542:	7402                	c.ldsp	s0,32(sp)
   10544:	70a2                	c.ldsp	ra,40(sp)
   10546:	64e2                	c.ldsp	s1,24(sp)
   10548:	6942                	c.ldsp	s2,16(sp)
   1054a:	69a2                	c.ldsp	s3,8(sp)
   1054c:	6145                	c.addi16sp	sp,48
   1054e:	00000317          	auipc	t1,0x0
   10552:	ba430067          	jalr	zero,-1116(t1) # 100f2 <_fini>
   10556:	033487b3          	mul	a5,s1,s3
   1055a:	0485                	c.addi	s1,1
   1055c:	97ca                	c.add	a5,s2
   1055e:	ff87b783          	ld	a5,-8(a5)
   10562:	9782                	c.jalr	a5
   10564:	bfe9                	c.j	1053e <__libc_fini_array+0x24>
	...

0000000000010568 <__libc_init_array>:
   10568:	1101                	c.addi	sp,-32
   1056a:	e822                	c.sdsp	s0,16(sp)
   1056c:	e426                	c.sdsp	s1,8(sp)
   1056e:	6445                	c.lui	s0,0x11
   10570:	64c5                	c.lui	s1,0x11
   10572:	00048793          	addi	a5,s1,0 # 11000 <__frame_dummy_init_array_entry>
   10576:	00040413          	addi	s0,s0,0 # 11000 <__frame_dummy_init_array_entry>
   1057a:	8c1d                	c.sub	s0,a5
   1057c:	e04a                	c.sdsp	s2,0(sp)
   1057e:	ec06                	c.sdsp	ra,24(sp)
   10580:	840d                	c.srai	s0,0x3
   10582:	00048493          	addi	s1,s1,0
   10586:	4901                	c.li	s2,0
   10588:	02891963          	bne	s2,s0,105ba <__libc_init_array+0x52>
   1058c:	64c5                	c.lui	s1,0x11
   1058e:	00000097          	auipc	ra,0x0
   10592:	b64080e7          	jalr	ra,-1180(ra) # 100f2 <_fini>
   10596:	6445                	c.lui	s0,0x11
   10598:	00048793          	addi	a5,s1,0 # 11000 <__frame_dummy_init_array_entry>
   1059c:	00840413          	addi	s0,s0,8 # 11008 <__init_array_end>
   105a0:	8c1d                	c.sub	s0,a5
   105a2:	840d                	c.srai	s0,0x3
   105a4:	00048493          	addi	s1,s1,0
   105a8:	4901                	c.li	s2,0
   105aa:	00891d63          	bne	s2,s0,105c4 <__libc_init_array+0x5c>
   105ae:	60e2                	c.ldsp	ra,24(sp)
   105b0:	6442                	c.ldsp	s0,16(sp)
   105b2:	64a2                	c.ldsp	s1,8(sp)
   105b4:	6902                	c.ldsp	s2,0(sp)
   105b6:	6105                	c.addi16sp	sp,32
   105b8:	8082                	c.jr	ra
   105ba:	609c                	c.ld	a5,0(s1)
   105bc:	0905                	c.addi	s2,1
   105be:	04a1                	c.addi	s1,8
   105c0:	9782                	c.jalr	a5
   105c2:	b7d9                	c.j	10588 <__libc_init_array+0x20>
   105c4:	609c                	c.ld	a5,0(s1)
   105c6:	0905                	c.addi	s2,1
   105c8:	04a1                	c.addi	s1,8
   105ca:	9782                	c.jalr	a5
   105cc:	bff9                	c.j	105aa <__libc_init_array+0x42>
	...

00000000000105d0 <memcpy>:
   105d0:	00a5c7b3          	xor	a5,a1,a0
   105d4:	8b9d                	c.andi	a5,7
   105d6:	00c50733          	add	a4,a0,a2
   105da:	e781                	c.bnez	a5,105e2 <memcpy+0x12>
   105dc:	479d                	c.li	a5,7
   105de:	00c7ef63          	bltu	a5,a2,105fc <memcpy+0x2c>
   105e2:	87aa                	c.mv	a5,a0
   105e4:	00e56963          	bltu	a0,a4,105f6 <memcpy+0x26>
   105e8:	8082                	c.jr	ra
   105ea:	0005c683          	lbu	a3,0(a1)
   105ee:	0785                	c.addi	a5,1
   105f0:	0585                	c.addi	a1,1
   105f2:	fed78fa3          	sb	a3,-1(a5)
   105f6:	fee7eae3          	bltu	a5,a4,105ea <memcpy+0x1a>
   105fa:	8082                	c.jr	ra
   105fc:	00757793          	andi	a5,a0,7
   10600:	ebbd                	c.bnez	a5,10676 <memcpy+0xa6>
   10602:	87aa                	c.mv	a5,a0
   10604:	ff877693          	andi	a3,a4,-8
   10608:	fc068613          	addi	a2,a3,-64
   1060c:	06c7fc63          	bgeu	a5,a2,10684 <memcpy+0xb4>
   10610:	0005b383          	ld	t2,0(a1)
   10614:	0085b283          	ld	t0,8(a1)
   10618:	0105bf83          	ld	t6,16(a1)
   1061c:	0185bf03          	ld	t5,24(a1)
   10620:	0205be83          	ld	t4,32(a1)
   10624:	0285be03          	ld	t3,40(a1)
   10628:	0305b303          	ld	t1,48(a1)
   1062c:	0385b883          	ld	a7,56(a1)
   10630:	04858593          	addi	a1,a1,72
   10634:	04878793          	addi	a5,a5,72
   10638:	ff85b803          	ld	a6,-8(a1)
   1063c:	fa77bc23          	sd	t2,-72(a5)
   10640:	fc57b023          	sd	t0,-64(a5)
   10644:	fdf7b423          	sd	t6,-56(a5)
   10648:	fde7b823          	sd	t5,-48(a5)
   1064c:	fdd7bc23          	sd	t4,-40(a5)
   10650:	ffc7b023          	sd	t3,-32(a5)
   10654:	fe67b423          	sd	t1,-24(a5)
   10658:	ff17b823          	sd	a7,-16(a5)
   1065c:	ff07bc23          	sd	a6,-8(a5)
   10660:	b775                	c.j	1060c <memcpy+0x3c>
   10662:	0005c683          	lbu	a3,0(a1)
   10666:	0785                	c.addi	a5,1
   10668:	0585                	c.addi	a1,1
   1066a:	fed78fa3          	sb	a3,-1(a5)
   1066e:	0077f693          	andi	a3,a5,7
   10672:	fae5                	c.bnez	a3,10662 <memcpy+0x92>
   10674:	bf41                	c.j	10604 <memcpy+0x34>
   10676:	87aa                	c.mv	a5,a0
   10678:	bfdd                	c.j	1066e <memcpy+0x9e>
   1067a:	6190                	c.ld	a2,0(a1)
   1067c:	07a1                	c.addi	a5,8
   1067e:	05a1                	c.addi	a1,8
   10680:	fec7bc23          	sd	a2,-8(a5)
   10684:	fed7ebe3          	bltu	a5,a3,1067a <memcpy+0xaa>
   10688:	f6e7e7e3          	bltu	a5,a4,105f6 <memcpy+0x26>
   1068c:	8082                	c.jr	ra
	...

0000000000010690 <memset>:
   10690:	483d                	c.li	a6,15
   10692:	872a                	c.mv	a4,a0
   10694:	02c87163          	bgeu	a6,a2,106b6 <memset+0x26>
   10698:	00f77793          	andi	a5,a4,15
   1069c:	e3c1                	c.bnez	a5,1071c <memset+0x8c>
   1069e:	e1bd                	c.bnez	a1,10704 <memset+0x74>
   106a0:	ff067693          	andi	a3,a2,-16
   106a4:	8a3d                	c.andi	a2,15
   106a6:	96ba                	c.add	a3,a4
   106a8:	e30c                	c.sd	a1,0(a4)
   106aa:	e70c                	c.sd	a1,8(a4)
   106ac:	0741                	c.addi	a4,16
   106ae:	fed76de3          	bltu	a4,a3,106a8 <memset+0x18>
   106b2:	e211                	c.bnez	a2,106b6 <memset+0x26>
   106b4:	8082                	c.jr	ra
   106b6:	40c806b3          	sub	a3,a6,a2
   106ba:	068a                	c.slli	a3,0x2
   106bc:	00000297          	auipc	t0,0x0
   106c0:	9696                	c.add	a3,t0
   106c2:	00a68067          	jalr	zero,10(a3)
   106c6:	00b70723          	sb	a1,14(a4)
   106ca:	00b706a3          	sb	a1,13(a4)
   106ce:	00b70623          	sb	a1,12(a4)
   106d2:	00b705a3          	sb	a1,11(a4)
   106d6:	00b70523          	sb	a1,10(a4)
   106da:	00b704a3          	sb	a1,9(a4)
   106de:	00b70423          	sb	a1,8(a4)
   106e2:	00b703a3          	sb	a1,7(a4)
   106e6:	00b70323          	sb	a1,6(a4)
   106ea:	00b702a3          	sb	a1,5(a4)
   106ee:	00b70223          	sb	a1,4(a4)
   106f2:	00b701a3          	sb	a1,3(a4)
   106f6:	00b70123          	sb	a1,2(a4)
   106fa:	00b700a3          	sb	a1,1(a4)
   106fe:	00b70023          	sb	a1,0(a4)
   10702:	8082                	c.jr	ra
   10704:	0ff5f593          	andi	a1,a1,255
   10708:	00859693          	slli	a3,a1,0x8
   1070c:	8dd5                	c.or	a1,a3
   1070e:	01059693          	slli	a3,a1,0x10
   10712:	8dd5                	c.or	a1,a3
   10714:	02059693          	slli	a3,a1,0x20
   10718:	8dd5                	c.or	a1,a3
   1071a:	b759                	c.j	106a0 <memset+0x10>
   1071c:	00279693          	slli	a3,a5,0x2
   10720:	00000297          	auipc	t0,0x0
   10724:	9696                	c.add	a3,t0
   10726:	8286                	c.mv	t0,ra
   10728:	fa2680e7          	jalr	ra,-94(a3)
   1072c:	8096                	c.mv	ra,t0
   1072e:	17c1                	c.addi	a5,-16
   10730:	8f1d                	c.sub	a4,a5
   10732:	963e                	c.add	a2,a5
   10734:	f8c871e3          	bgeu	a6,a2,106b6 <memset+0x26>
   10738:	b79d                	c.j	1069e <memset+0xe>

000000000001073a <__register_exitproc>:
   1073a:	67c5                	c.lui	a5,0x11
   1073c:	7607b703          	ld	a4,1888(a5) # 11760 <_global_impure_ptr>
   10740:	832a                	c.mv	t1,a0
   10742:	1f873783          	ld	a5,504(a4)
   10746:	e789                	c.bnez	a5,10750 <__register_exitproc+0x16>
   10748:	20070793          	addi	a5,a4,512
   1074c:	1ef73c23          	sd	a5,504(a4)
   10750:	4798                	c.lw	a4,8(a5)
   10752:	487d                	c.li	a6,31
   10754:	557d                	c.li	a0,-1
   10756:	04e84463          	blt	a6,a4,1079e <__register_exitproc+0x64>
   1075a:	02030a63          	beq	t1,zero,1078e <__register_exitproc+0x54>
   1075e:	00371813          	slli	a6,a4,0x3
   10762:	983e                	c.add	a6,a5
   10764:	10c83823          	sd	a2,272(a6)
   10768:	3107a883          	lw	a7,784(a5)
   1076c:	4605                	c.li	a2,1
   1076e:	00e6163b          	sllw	a2,a2,a4
   10772:	00c8e8b3          	or	a7,a7,a2
   10776:	3117a823          	sw	a7,784(a5)
   1077a:	20d83823          	sd	a3,528(a6)
   1077e:	4689                	c.li	a3,2
   10780:	00d31763          	bne	t1,a3,1078e <__register_exitproc+0x54>
   10784:	3147a683          	lw	a3,788(a5)
   10788:	8e55                	c.or	a2,a3
   1078a:	30c7aa23          	sw	a2,788(a5)
   1078e:	0017069b          	addiw	a3,a4,1
   10792:	0709                	c.addi	a4,2
   10794:	070e                	c.slli	a4,0x3
   10796:	c794                	c.sw	a3,8(a5)
   10798:	97ba                	c.add	a5,a4
   1079a:	e38c                	c.sd	a1,0(a5)
   1079c:	4501                	c.li	a0,0
   1079e:	8082                	c.jr	ra
	...

00000000000107a2 <__call_exitprocs>:
   107a2:	715d                	c.addi16sp	sp,-80
   107a4:	67c5                	c.lui	a5,0x11
   107a6:	f44e                	c.sdsp	s3,40(sp)
   107a8:	7607b983          	ld	s3,1888(a5) # 11760 <_global_impure_ptr>
   107ac:	f052                	c.sdsp	s4,32(sp)
   107ae:	ec56                	c.sdsp	s5,24(sp)
   107b0:	e85a                	c.sdsp	s6,16(sp)
   107b2:	e486                	c.sdsp	ra,72(sp)
   107b4:	e0a2                	c.sdsp	s0,64(sp)
   107b6:	fc26                	c.sdsp	s1,56(sp)
   107b8:	f84a                	c.sdsp	s2,48(sp)
   107ba:	e45e                	c.sdsp	s7,8(sp)
   107bc:	8aaa                	c.mv	s5,a0
   107be:	8a2e                	c.mv	s4,a1
   107c0:	4b05                	c.li	s6,1
   107c2:	1f89b403          	ld	s0,504(s3)
   107c6:	c801                	c.beqz	s0,107d6 <__call_exitprocs+0x34>
   107c8:	4404                	c.lw	s1,8(s0)
   107ca:	34fd                	c.addiw	s1,-1
   107cc:	00349913          	slli	s2,s1,0x3
   107d0:	9922                	c.add	s2,s0
   107d2:	0004dd63          	bge	s1,zero,107ec <__call_exitprocs+0x4a>
   107d6:	60a6                	c.ldsp	ra,72(sp)
   107d8:	6406                	c.ldsp	s0,64(sp)
   107da:	74e2                	c.ldsp	s1,56(sp)
   107dc:	7942                	c.ldsp	s2,48(sp)
   107de:	79a2                	c.ldsp	s3,40(sp)
   107e0:	7a02                	c.ldsp	s4,32(sp)
   107e2:	6ae2                	c.ldsp	s5,24(sp)
   107e4:	6b42                	c.ldsp	s6,16(sp)
   107e6:	6ba2                	c.ldsp	s7,8(sp)
   107e8:	6161                	c.addi16sp	sp,80
   107ea:	8082                	c.jr	ra
   107ec:	000a0963          	beq	s4,zero,107fe <__call_exitprocs+0x5c>
   107f0:	21093783          	ld	a5,528(s2)
   107f4:	01478563          	beq	a5,s4,107fe <__call_exitprocs+0x5c>
   107f8:	34fd                	c.addiw	s1,-1
   107fa:	1961                	c.addi	s2,-8
   107fc:	bfd9                	c.j	107d2 <__call_exitprocs+0x30>
   107fe:	441c                	c.lw	a5,8(s0)
   10800:	01093683          	ld	a3,16(s2)
   10804:	37fd                	c.addiw	a5,-1
   10806:	02979663          	bne	a5,s1,10832 <__call_exitprocs+0x90>
   1080a:	c404                	c.sw	s1,8(s0)
   1080c:	d6f5                	c.beqz	a3,107f8 <__call_exitprocs+0x56>
   1080e:	31042703          	lw	a4,784(s0)
   10812:	009b163b          	sllw	a2,s6,s1
   10816:	00842b83          	lw	s7,8(s0)
   1081a:	8f71                	c.and	a4,a2
   1081c:	2701                	c.addiw	a4,0
   1081e:	ef09                	c.bnez	a4,10838 <__call_exitprocs+0x96>
   10820:	9682                	c.jalr	a3
   10822:	4418                	c.lw	a4,8(s0)
   10824:	1f89b783          	ld	a5,504(s3)
   10828:	f9771de3          	bne	a4,s7,107c2 <__call_exitprocs+0x20>
   1082c:	fcf406e3          	beq	s0,a5,107f8 <__call_exitprocs+0x56>
   10830:	bf49                	c.j	107c2 <__call_exitprocs+0x20>
   10832:	00093823          	sd	zero,16(s2)
   10836:	bfd9                	c.j	1080c <__call_exitprocs+0x6a>
   10838:	31442783          	lw	a5,788(s0)
   1083c:	11093583          	ld	a1,272(s2)
   10840:	8ff1                	c.and	a5,a2
   10842:	2781                	c.addiw	a5,0
   10844:	e781                	c.bnez	a5,1084c <__call_exitprocs+0xaa>
   10846:	8556                	c.mv	a0,s5
   10848:	9682                	c.jalr	a3
   1084a:	bfe1                	c.j	10822 <__call_exitprocs+0x80>
   1084c:	852e                	c.mv	a0,a1
   1084e:	9682                	c.jalr	a3
   10850:	bfc9                	c.j	10822 <__call_exitprocs+0x80>
	...

0000000000010854 <conv_stat>:
   10854:	619c                	c.ld	a5,0(a1)
   10856:	00f51023          	sh	a5,0(a0)
   1085a:	659c                	c.ld	a5,8(a1)
   1085c:	00f51123          	sh	a5,2(a0)
   10860:	499c                	c.lw	a5,16(a1)
   10862:	c15c                	c.sw	a5,4(a0)
   10864:	49dc                	c.lw	a5,20(a1)
   10866:	00f51423          	sh	a5,8(a0)
   1086a:	4d9c                	c.lw	a5,24(a1)
   1086c:	00f51523          	sh	a5,10(a0)
   10870:	4ddc                	c.lw	a5,28(a1)
   10872:	00f51623          	sh	a5,12(a0)
   10876:	719c                	c.ld	a5,32(a1)
   10878:	00f51723          	sh	a5,14(a0)
   1087c:	799c                	c.ld	a5,48(a1)
   1087e:	e91c                	c.sd	a5,16(a0)
   10880:	61bc                	c.ld	a5,64(a1)
   10882:	e93c                	c.sd	a5,80(a0)
   10884:	5d9c                	c.lw	a5,56(a1)
   10886:	e53c                	c.sd	a5,72(a0)
   10888:	65bc                	c.ld	a5,72(a1)
   1088a:	ed1c                	c.sd	a5,24(a0)
   1088c:	6dbc                	c.ld	a5,88(a1)
   1088e:	f51c                	c.sd	a5,40(a0)
   10890:	75bc                	c.ld	a5,104(a1)
   10892:	fd1c                	c.sd	a5,56(a0)
   10894:	8082                	c.jr	ra

0000000000010896 <__syscall_error>:
   10896:	1141                	c.addi	sp,-16
   10898:	e022                	c.sdsp	s0,0(sp)
   1089a:	e406                	c.sdsp	ra,8(sp)
   1089c:	842a                	c.mv	s0,a0
   1089e:	00000097          	auipc	ra,0x0
   108a2:	3ba080e7          	jalr	ra,954(ra) # 10c58 <__errno>
   108a6:	408007bb          	subw	a5,zero,s0
   108aa:	60a2                	c.ldsp	ra,8(sp)
   108ac:	6402                	c.ldsp	s0,0(sp)
   108ae:	c11c                	c.sw	a5,0(a0)
   108b0:	557d                	c.li	a0,-1
   108b2:	0141                	c.addi	sp,16
   108b4:	8082                	c.jr	ra

00000000000108b6 <__internal_syscall>:
   108b6:	88aa                	c.mv	a7,a0
   108b8:	852e                	c.mv	a0,a1
   108ba:	85b2                	c.mv	a1,a2
   108bc:	8636                	c.mv	a2,a3
   108be:	86ba                	c.mv	a3,a4
   108c0:	00000073          	ecall
   108c4:	00055663          	bge	a0,zero,108d0 <__internal_syscall+0x1a>
   108c8:	00000317          	auipc	t1,0x0
   108cc:	fce30067          	jalr	zero,-50(t1) # 10896 <__syscall_error>
   108d0:	8082                	c.jr	ra

00000000000108d2 <open>:
   108d2:	1141                	c.addi	sp,-16
   108d4:	86b2                	c.mv	a3,a2
   108d6:	4701                	c.li	a4,0
   108d8:	862e                	c.mv	a2,a1
   108da:	85aa                	c.mv	a1,a0
   108dc:	40000513          	addi	a0,zero,1024
   108e0:	e406                	c.sdsp	ra,8(sp)
   108e2:	00000097          	auipc	ra,0x0
   108e6:	fd4080e7          	jalr	ra,-44(ra) # 108b6 <__internal_syscall>
   108ea:	60a2                	c.ldsp	ra,8(sp)
   108ec:	2501                	c.addiw	a0,0
   108ee:	0141                	c.addi	sp,16
   108f0:	8082                	c.jr	ra

00000000000108f2 <openat>:
   108f2:	1141                	c.addi	sp,-16
   108f4:	8736                	c.mv	a4,a3
   108f6:	86b2                	c.mv	a3,a2
   108f8:	862e                	c.mv	a2,a1
   108fa:	85aa                	c.mv	a1,a0
   108fc:	03800513          	addi	a0,zero,56
   10900:	e406                	c.sdsp	ra,8(sp)
   10902:	fb5ff0ef          	jal	ra,108b6 <__internal_syscall>
   10906:	60a2                	c.ldsp	ra,8(sp)
   10908:	2501                	c.addiw	a0,0
   1090a:	0141                	c.addi	sp,16
   1090c:	8082                	c.jr	ra

000000000001090e <lseek>:
   1090e:	86b2                	c.mv	a3,a2
   10910:	4701                	c.li	a4,0
   10912:	862e                	c.mv	a2,a1
   10914:	85aa                	c.mv	a1,a0
   10916:	03e00513          	addi	a0,zero,62
   1091a:	00000317          	auipc	t1,0x0
   1091e:	f9c30067          	jalr	zero,-100(t1) # 108b6 <__internal_syscall>

0000000000010922 <read>:
   10922:	86b2                	c.mv	a3,a2
   10924:	4701                	c.li	a4,0
   10926:	862e                	c.mv	a2,a1
   10928:	85aa                	c.mv	a1,a0
   1092a:	03f00513          	addi	a0,zero,63
   1092e:	f89ff06f          	jal	zero,108b6 <__internal_syscall>

0000000000010932 <write>:
   10932:	86b2                	c.mv	a3,a2
   10934:	4701                	c.li	a4,0
   10936:	862e                	c.mv	a2,a1
   10938:	85aa                	c.mv	a1,a0
   1093a:	04000513          	addi	a0,zero,64
   1093e:	00000317          	auipc	t1,0x0
   10942:	f7830067          	jalr	zero,-136(t1) # 108b6 <__internal_syscall>

0000000000010946 <fstat>:
   10946:	7135                	c.addi16sp	sp,-160
   10948:	e526                	c.sdsp	s1,136(sp)
   1094a:	860a                	c.mv	a2,sp
   1094c:	84ae                	c.mv	s1,a1
   1094e:	4701                	c.li	a4,0
   10950:	85aa                	c.mv	a1,a0
   10952:	4681                	c.li	a3,0
   10954:	05000513          	addi	a0,zero,80
   10958:	ed06                	c.sdsp	ra,152(sp)
   1095a:	e922                	c.sdsp	s0,144(sp)
   1095c:	f5bff0ef          	jal	ra,108b6 <__internal_syscall>
   10960:	842a                	c.mv	s0,a0
   10962:	858a                	c.mv	a1,sp
   10964:	8526                	c.mv	a0,s1
   10966:	eefff0ef          	jal	ra,10854 <conv_stat>
   1096a:	0004051b          	addiw	a0,s0,0
   1096e:	60ea                	c.ldsp	ra,152(sp)
   10970:	644a                	c.ldsp	s0,144(sp)
   10972:	64aa                	c.ldsp	s1,136(sp)
   10974:	610d                	c.addi16sp	sp,160
   10976:	8082                	c.jr	ra

0000000000010978 <stat>:
   10978:	7135                	c.addi16sp	sp,-160
   1097a:	e526                	c.sdsp	s1,136(sp)
   1097c:	860a                	c.mv	a2,sp
   1097e:	84ae                	c.mv	s1,a1
   10980:	4701                	c.li	a4,0
   10982:	85aa                	c.mv	a1,a0
   10984:	4681                	c.li	a3,0
   10986:	40e00513          	addi	a0,zero,1038
   1098a:	ed06                	c.sdsp	ra,152(sp)
   1098c:	e922                	c.sdsp	s0,144(sp)
   1098e:	00000097          	auipc	ra,0x0
   10992:	f28080e7          	jalr	ra,-216(ra) # 108b6 <__internal_syscall>
   10996:	842a                	c.mv	s0,a0
   10998:	858a                	c.mv	a1,sp
   1099a:	8526                	c.mv	a0,s1
   1099c:	00000097          	auipc	ra,0x0
   109a0:	eb8080e7          	jalr	ra,-328(ra) # 10854 <conv_stat>
   109a4:	0004051b          	addiw	a0,s0,0
   109a8:	60ea                	c.ldsp	ra,152(sp)
   109aa:	644a                	c.ldsp	s0,144(sp)
   109ac:	64aa                	c.ldsp	s1,136(sp)
   109ae:	610d                	c.addi16sp	sp,160
   109b0:	8082                	c.jr	ra

00000000000109b2 <lstat>:
   109b2:	7135                	c.addi16sp	sp,-160
   109b4:	e526                	c.sdsp	s1,136(sp)
   109b6:	860a                	c.mv	a2,sp
   109b8:	84ae                	c.mv	s1,a1
   109ba:	4701                	c.li	a4,0
   109bc:	85aa                	c.mv	a1,a0
   109be:	4681                	c.li	a3,0
   109c0:	40f00513          	addi	a0,zero,1039
   109c4:	ed06                	c.sdsp	ra,152(sp)
   109c6:	e922                	c.sdsp	s0,144(sp)
   109c8:	eefff0ef          	jal	ra,108b6 <__internal_syscall>
   109cc:	842a                	c.mv	s0,a0
   109ce:	858a                	c.mv	a1,sp
   109d0:	8526                	c.mv	a0,s1
   109d2:	e83ff0ef          	jal	ra,10854 <conv_stat>
   109d6:	0004051b          	addiw	a0,s0,0
   109da:	60ea                	c.ldsp	ra,152(sp)
   109dc:	644a                	c.ldsp	s0,144(sp)
   109de:	64aa                	c.ldsp	s1,136(sp)
   109e0:	610d                	c.addi16sp	sp,160
   109e2:	8082                	c.jr	ra

00000000000109e4 <fstatat>:
   109e4:	7135                	c.addi16sp	sp,-160
   109e6:	e526                	c.sdsp	s1,136(sp)
   109e8:	8736                	c.mv	a4,a3
   109ea:	84b2                	c.mv	s1,a2
   109ec:	868a                	c.mv	a3,sp
   109ee:	862e                	c.mv	a2,a1
   109f0:	85aa                	c.mv	a1,a0
   109f2:	04f00513          	addi	a0,zero,79
   109f6:	ed06                	c.sdsp	ra,152(sp)
   109f8:	e922                	c.sdsp	s0,144(sp)
   109fa:	00000097          	auipc	ra,0x0
   109fe:	ebc080e7          	jalr	ra,-324(ra) # 108b6 <__internal_syscall>
   10a02:	842a                	c.mv	s0,a0
   10a04:	858a                	c.mv	a1,sp
   10a06:	8526                	c.mv	a0,s1
   10a08:	00000097          	auipc	ra,0x0
   10a0c:	e4c080e7          	jalr	ra,-436(ra) # 10854 <conv_stat>
   10a10:	0004051b          	addiw	a0,s0,0
   10a14:	60ea                	c.ldsp	ra,152(sp)
   10a16:	644a                	c.ldsp	s0,144(sp)
   10a18:	64aa                	c.ldsp	s1,136(sp)
   10a1a:	610d                	c.addi16sp	sp,160
   10a1c:	8082                	c.jr	ra

0000000000010a1e <access>:
   10a1e:	1141                	c.addi	sp,-16
   10a20:	862e                	c.mv	a2,a1
   10a22:	4701                	c.li	a4,0
   10a24:	85aa                	c.mv	a1,a0
   10a26:	4681                	c.li	a3,0
   10a28:	40900513          	addi	a0,zero,1033
   10a2c:	e406                	c.sdsp	ra,8(sp)
   10a2e:	e89ff0ef          	jal	ra,108b6 <__internal_syscall>
   10a32:	60a2                	c.ldsp	ra,8(sp)
   10a34:	2501                	c.addiw	a0,0
   10a36:	0141                	c.addi	sp,16
   10a38:	8082                	c.jr	ra

0000000000010a3a <faccessat>:
   10a3a:	1141                	c.addi	sp,-16
   10a3c:	8736                	c.mv	a4,a3
   10a3e:	86b2                	c.mv	a3,a2
   10a40:	862e                	c.mv	a2,a1
   10a42:	85aa                	c.mv	a1,a0
   10a44:	03000513          	addi	a0,zero,48
   10a48:	e406                	c.sdsp	ra,8(sp)
   10a4a:	00000097          	auipc	ra,0x0
   10a4e:	e6c080e7          	jalr	ra,-404(ra) # 108b6 <__internal_syscall>
   10a52:	60a2                	c.ldsp	ra,8(sp)
   10a54:	2501                	c.addiw	a0,0
   10a56:	0141                	c.addi	sp,16
   10a58:	8082                	c.jr	ra

0000000000010a5a <close>:
   10a5a:	1141                	c.addi	sp,-16
   10a5c:	85aa                	c.mv	a1,a0
   10a5e:	4701                	c.li	a4,0
   10a60:	4681                	c.li	a3,0
   10a62:	4601                	c.li	a2,0
   10a64:	03900513          	addi	a0,zero,57
   10a68:	e406                	c.sdsp	ra,8(sp)
   10a6a:	e4dff0ef          	jal	ra,108b6 <__internal_syscall>
   10a6e:	60a2                	c.ldsp	ra,8(sp)
   10a70:	2501                	c.addiw	a0,0
   10a72:	0141                	c.addi	sp,16
   10a74:	8082                	c.jr	ra

0000000000010a76 <link>:
   10a76:	1141                	c.addi	sp,-16
   10a78:	862e                	c.mv	a2,a1
   10a7a:	4701                	c.li	a4,0
   10a7c:	85aa                	c.mv	a1,a0
   10a7e:	4681                	c.li	a3,0
   10a80:	40100513          	addi	a0,zero,1025
   10a84:	e406                	c.sdsp	ra,8(sp)
   10a86:	00000097          	auipc	ra,0x0
   10a8a:	e30080e7          	jalr	ra,-464(ra) # 108b6 <__internal_syscall>
   10a8e:	60a2                	c.ldsp	ra,8(sp)
   10a90:	2501                	c.addiw	a0,0
   10a92:	0141                	c.addi	sp,16
   10a94:	8082                	c.jr	ra

0000000000010a96 <unlink>:
   10a96:	1141                	c.addi	sp,-16
   10a98:	85aa                	c.mv	a1,a0
   10a9a:	4701                	c.li	a4,0
   10a9c:	4681                	c.li	a3,0
   10a9e:	4601                	c.li	a2,0
   10aa0:	40200513          	addi	a0,zero,1026
   10aa4:	e406                	c.sdsp	ra,8(sp)
   10aa6:	e11ff0ef          	jal	ra,108b6 <__internal_syscall>
   10aaa:	60a2                	c.ldsp	ra,8(sp)
   10aac:	2501                	c.addiw	a0,0
   10aae:	0141                	c.addi	sp,16
   10ab0:	8082                	c.jr	ra

0000000000010ab2 <execve>:
   10ab2:	1141                	c.addi	sp,-16
   10ab4:	e406                	c.sdsp	ra,8(sp)
   10ab6:	00000097          	auipc	ra,0x0
   10aba:	1a2080e7          	jalr	ra,418(ra) # 10c58 <__errno>
   10abe:	60a2                	c.ldsp	ra,8(sp)
   10ac0:	47b1                	c.li	a5,12
   10ac2:	c11c                	c.sw	a5,0(a0)
   10ac4:	557d                	c.li	a0,-1
   10ac6:	0141                	c.addi	sp,16
   10ac8:	8082                	c.jr	ra

0000000000010aca <fork>:
   10aca:	1141                	c.addi	sp,-16
   10acc:	e406                	c.sdsp	ra,8(sp)
   10ace:	18a000ef          	jal	ra,10c58 <__errno>
   10ad2:	60a2                	c.ldsp	ra,8(sp)
   10ad4:	47ad                	c.li	a5,11
   10ad6:	c11c                	c.sw	a5,0(a0)
   10ad8:	557d                	c.li	a0,-1
   10ada:	0141                	c.addi	sp,16
   10adc:	8082                	c.jr	ra

0000000000010ade <getpid>:
   10ade:	4505                	c.li	a0,1
   10ae0:	8082                	c.jr	ra

0000000000010ae2 <kill>:
   10ae2:	1141                	c.addi	sp,-16
   10ae4:	e406                	c.sdsp	ra,8(sp)
   10ae6:	172000ef          	jal	ra,10c58 <__errno>
   10aea:	60a2                	c.ldsp	ra,8(sp)
   10aec:	47d9                	c.li	a5,22
   10aee:	c11c                	c.sw	a5,0(a0)
   10af0:	557d                	c.li	a0,-1
   10af2:	0141                	c.addi	sp,16
   10af4:	8082                	c.jr	ra

0000000000010af6 <wait>:
   10af6:	1141                	c.addi	sp,-16
   10af8:	e406                	c.sdsp	ra,8(sp)
   10afa:	00000097          	auipc	ra,0x0
   10afe:	15e080e7          	jalr	ra,350(ra) # 10c58 <__errno>
   10b02:	60a2                	c.ldsp	ra,8(sp)
   10b04:	47a9                	c.li	a5,10
   10b06:	c11c                	c.sw	a5,0(a0)
   10b08:	557d                	c.li	a0,-1
   10b0a:	0141                	c.addi	sp,16
   10b0c:	8082                	c.jr	ra

0000000000010b0e <isatty>:
   10b0e:	7119                	c.addi16sp	sp,-128
   10b10:	002c                	c.addi4spn	a1,sp,8
   10b12:	fc86                	c.sdsp	ra,120(sp)
   10b14:	e33ff0ef          	jal	ra,10946 <fstat>
   10b18:	57fd                	c.li	a5,-1
   10b1a:	00f50663          	beq	a0,a5,10b26 <isatty+0x18>
   10b1e:	4532                	c.lwsp	a0,12(sp)
   10b20:	40d5551b          	sraiw	a0,a0,0xd
   10b24:	8905                	c.andi	a0,1
   10b26:	70e6                	c.ldsp	ra,120(sp)
   10b28:	6109                	c.addi16sp	sp,128
   10b2a:	8082                	c.jr	ra

0000000000010b2c <gettimeofday>:
   10b2c:	1141                	c.addi	sp,-16
   10b2e:	85aa                	c.mv	a1,a0
   10b30:	4701                	c.li	a4,0
   10b32:	4681                	c.li	a3,0
   10b34:	4601                	c.li	a2,0
   10b36:	0a900513          	addi	a0,zero,169
   10b3a:	e406                	c.sdsp	ra,8(sp)
   10b3c:	00000097          	auipc	ra,0x0
   10b40:	d7a080e7          	jalr	ra,-646(ra) # 108b6 <__internal_syscall>
   10b44:	60a2                	c.ldsp	ra,8(sp)
   10b46:	2501                	c.addiw	a0,0
   10b48:	0141                	c.addi	sp,16
   10b4a:	8082                	c.jr	ra

0000000000010b4c <times>:
   10b4c:	7179                	c.addi16sp	sp,-48
   10b4e:	f022                	c.sdsp	s0,32(sp)
   10b50:	842a                	c.mv	s0,a0
   10b52:	8581b783          	ld	a5,-1960(gp) # 117b0 <t0.2574>
   10b56:	ec26                	c.sdsp	s1,24(sp)
   10b58:	f406                	c.sdsp	ra,40(sp)
   10b5a:	85818493          	addi	s1,gp,-1960 # 117b0 <t0.2574>
   10b5e:	eb81                	c.bnez	a5,10b6e <times+0x22>
   10b60:	4581                	c.li	a1,0
   10b62:	85818513          	addi	a0,gp,-1960 # 117b0 <t0.2574>
   10b66:	00000097          	auipc	ra,0x0
   10b6a:	fc6080e7          	jalr	ra,-58(ra) # 10b2c <gettimeofday>
   10b6e:	850a                	c.mv	a0,sp
   10b70:	4581                	c.li	a1,0
   10b72:	00000097          	auipc	ra,0x0
   10b76:	fba080e7          	jalr	ra,-70(ra) # 10b2c <gettimeofday>
   10b7a:	6098                	c.ld	a4,0(s1)
   10b7c:	6782                	c.ldsp	a5,0(sp)
   10b7e:	6494                	c.ld	a3,8(s1)
   10b80:	00043823          	sd	zero,16(s0)
   10b84:	8f99                	c.sub	a5,a4
   10b86:	000f4737          	lui	a4,0xf4
   10b8a:	24070713          	addi	a4,a4,576 # f4240 <__global_pointer$+0xe22e8>
   10b8e:	02e787b3          	mul	a5,a5,a4
   10b92:	6722                	c.ldsp	a4,8(sp)
   10b94:	00043c23          	sd	zero,24(s0)
   10b98:	00043423          	sd	zero,8(s0)
   10b9c:	8f15                	c.sub	a4,a3
   10b9e:	70a2                	c.ldsp	ra,40(sp)
   10ba0:	64e2                	c.ldsp	s1,24(sp)
   10ba2:	557d                	c.li	a0,-1
   10ba4:	97ba                	c.add	a5,a4
   10ba6:	e01c                	c.sd	a5,0(s0)
   10ba8:	7402                	c.ldsp	s0,32(sp)
   10baa:	6145                	c.addi16sp	sp,48
   10bac:	8082                	c.jr	ra

0000000000010bae <ftime>:
   10bae:	00051423          	sh	zero,8(a0)
   10bb2:	00053023          	sd	zero,0(a0)
   10bb6:	4501                	c.li	a0,0
   10bb8:	8082                	c.jr	ra

0000000000010bba <utime>:
   10bba:	557d                	c.li	a0,-1
   10bbc:	8082                	c.jr	ra

0000000000010bbe <chown>:
   10bbe:	557d                	c.li	a0,-1
   10bc0:	8082                	c.jr	ra

0000000000010bc2 <chmod>:
   10bc2:	557d                	c.li	a0,-1
   10bc4:	8082                	c.jr	ra

0000000000010bc6 <chdir>:
   10bc6:	557d                	c.li	a0,-1
   10bc8:	8082                	c.jr	ra

0000000000010bca <getcwd>:
   10bca:	4501                	c.li	a0,0
   10bcc:	8082                	c.jr	ra

0000000000010bce <sysconf>:
   10bce:	4789                	c.li	a5,2
   10bd0:	00f50463          	beq	a0,a5,10bd8 <sysconf+0xa>
   10bd4:	557d                	c.li	a0,-1
   10bd6:	8082                	c.jr	ra
   10bd8:	000f4537          	lui	a0,0xf4
   10bdc:	24050513          	addi	a0,a0,576 # f4240 <__global_pointer$+0xe22e8>
   10be0:	8082                	c.jr	ra

0000000000010be2 <sbrk>:
   10be2:	1101                	c.addi	sp,-32
   10be4:	e822                	c.sdsp	s0,16(sp)
   10be6:	8181b783          	ld	a5,-2024(gp) # 11770 <_edata>
   10bea:	e426                	c.sdsp	s1,8(sp)
   10bec:	ec06                	c.sdsp	ra,24(sp)
   10bee:	84aa                	c.mv	s1,a0
   10bf0:	e785                	c.bnez	a5,10c18 <sbrk+0x36>
   10bf2:	4701                	c.li	a4,0
   10bf4:	4681                	c.li	a3,0
   10bf6:	4601                	c.li	a2,0
   10bf8:	4581                	c.li	a1,0
   10bfa:	0d600513          	addi	a0,zero,214
   10bfe:	cb9ff0ef          	jal	ra,108b6 <__internal_syscall>
   10c02:	57fd                	c.li	a5,-1
   10c04:	00f51863          	bne	a0,a5,10c14 <sbrk+0x32>
   10c08:	557d                	c.li	a0,-1
   10c0a:	60e2                	c.ldsp	ra,24(sp)
   10c0c:	6442                	c.ldsp	s0,16(sp)
   10c0e:	64a2                	c.ldsp	s1,8(sp)
   10c10:	6105                	c.addi16sp	sp,32
   10c12:	8082                	c.jr	ra
   10c14:	80a1bc23          	sd	a0,-2024(gp) # 11770 <_edata>
   10c18:	8181b583          	ld	a1,-2024(gp) # 11770 <_edata>
   10c1c:	4701                	c.li	a4,0
   10c1e:	4681                	c.li	a3,0
   10c20:	95a6                	c.add	a1,s1
   10c22:	4601                	c.li	a2,0
   10c24:	0d600513          	addi	a0,zero,214
   10c28:	c8fff0ef          	jal	ra,108b6 <__internal_syscall>
   10c2c:	8181b783          	ld	a5,-2024(gp) # 11770 <_edata>
   10c30:	94be                	c.add	s1,a5
   10c32:	fc951be3          	bne	a0,s1,10c08 <sbrk+0x26>
   10c36:	80a1bc23          	sd	a0,-2024(gp) # 11770 <_edata>
   10c3a:	853e                	c.mv	a0,a5
   10c3c:	b7f9                	c.j	10c0a <sbrk+0x28>

0000000000010c3e <_exit>:
   10c3e:	1141                	c.addi	sp,-16
   10c40:	85aa                	c.mv	a1,a0
   10c42:	4701                	c.li	a4,0
   10c44:	4681                	c.li	a3,0
   10c46:	4601                	c.li	a2,0
   10c48:	05d00513          	addi	a0,zero,93
   10c4c:	e406                	c.sdsp	ra,8(sp)
   10c4e:	00000097          	auipc	ra,0x0
   10c52:	c68080e7          	jalr	ra,-920(ra) # 108b6 <__internal_syscall>
   10c56:	a001                	c.j	10c56 <_exit+0x18>

0000000000010c58 <__errno>:
   10c58:	8101b503          	ld	a0,-2032(gp) # 11768 <_impure_ptr>
   10c5c:	8082                	c.jr	ra
	...
