
matrix：     文件格式 elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <_start>:
   100b0:	00002197          	auipc	gp,0x2
   100b4:	f7818193          	addi	gp,gp,-136 # 12028 <__global_pointer$>
   100b8:	81818513          	addi	a0,gp,-2024 # 11840 <_edata>
   100bc:	8d018613          	addi	a2,gp,-1840 # 118f8 <_end>
   100c0:	8e09                	c.sub	a2,a0
   100c2:	4581                	c.li	a1,0
   100c4:	348000ef          	jal	ra,1040c <memset>
   100c8:	00000517          	auipc	a0,0x0
   100cc:	28e50513          	addi	a0,a0,654 # 10356 <__libc_fini_array>
   100d0:	00000097          	auipc	ra,0x0
   100d4:	252080e7          	jalr	ra,594(ra) # 10322 <atexit>
   100d8:	00000097          	auipc	ra,0x0
   100dc:	2cc080e7          	jalr	ra,716(ra) # 103a4 <__libc_init_array>
   100e0:	4502                	c.lwsp	a0,0(sp)
   100e2:	002c                	c.addi4spn	a1,sp,8
   100e4:	4601                	c.li	a2,0
   100e6:	1ea000ef          	jal	ra,102d0 <main>
   100ea:	00000317          	auipc	t1,0x0
   100ee:	24630067          	jalr	zero,582(t1) # 10330 <exit>

00000000000100f2 <_fini>:
   100f2:	8082                	c.jr	ra

00000000000100f4 <deregister_tm_clones>:
   100f4:	6549                	c.lui	a0,0x12
   100f6:	67c9                	c.lui	a5,0x12
   100f8:	82850713          	addi	a4,a0,-2008 # 11828 <__TMC_END__>
   100fc:	82878793          	addi	a5,a5,-2008 # 11828 <__TMC_END__>
   10100:	00e78b63          	beq	a5,a4,10116 <deregister_tm_clones+0x22>
   10104:	00000337          	lui	t1,0x0
   10108:	00030313          	addi	t1,t1,0 # 0 <_start-0x100b0>
   1010c:	00030563          	beq	t1,zero,10116 <deregister_tm_clones+0x22>
   10110:	82850513          	addi	a0,a0,-2008
   10114:	8302                	c.jr	t1
   10116:	8082                	c.jr	ra

0000000000010118 <register_tm_clones>:
   10118:	67c9                	c.lui	a5,0x12
   1011a:	6549                	c.lui	a0,0x12
   1011c:	82878593          	addi	a1,a5,-2008 # 11828 <__TMC_END__>
   10120:	82850793          	addi	a5,a0,-2008 # 11828 <__TMC_END__>
   10124:	8d9d                	c.sub	a1,a5
   10126:	858d                	c.srai	a1,0x3
   10128:	4789                	c.li	a5,2
   1012a:	02f5c5b3          	div	a1,a1,a5
   1012e:	c991                	c.beqz	a1,10142 <register_tm_clones+0x2a>
   10130:	00000337          	lui	t1,0x0
   10134:	00030313          	addi	t1,t1,0 # 0 <_start-0x100b0>
   10138:	00030563          	beq	t1,zero,10142 <register_tm_clones+0x2a>
   1013c:	82850513          	addi	a0,a0,-2008
   10140:	8302                	c.jr	t1
   10142:	8082                	c.jr	ra

0000000000010144 <__do_global_dtors_aux>:
   10144:	8201c703          	lbu	a4,-2016(gp) # 11848 <completed.5184>
   10148:	eb15                	c.bnez	a4,1017c <__do_global_dtors_aux+0x38>
   1014a:	1141                	c.addi	sp,-16
   1014c:	e022                	c.sdsp	s0,0(sp)
   1014e:	e406                	c.sdsp	ra,8(sp)
   10150:	843e                	c.mv	s0,a5
   10152:	fa3ff0ef          	jal	ra,100f4 <deregister_tm_clones>
   10156:	000007b7          	lui	a5,0x0
   1015a:	00078793          	addi	a5,a5,0 # 0 <_start-0x100b0>
   1015e:	cb81                	c.beqz	a5,1016e <__do_global_dtors_aux+0x2a>
   10160:	6545                	c.lui	a0,0x11
   10162:	9dc50513          	addi	a0,a0,-1572 # 109dc <__EH_FRAME_BEGIN__>
   10166:	ffff0097          	auipc	ra,0xffff0
   1016a:	e9a080e7          	jalr	ra,-358(ra) # 0 <_start-0x100b0>
   1016e:	4785                	c.li	a5,1
   10170:	82f18023          	sb	a5,-2016(gp) # 11848 <completed.5184>
   10174:	60a2                	c.ldsp	ra,8(sp)
   10176:	6402                	c.ldsp	s0,0(sp)
   10178:	0141                	c.addi	sp,16
   1017a:	8082                	c.jr	ra
   1017c:	8082                	c.jr	ra

000000000001017e <frame_dummy>:
   1017e:	000007b7          	lui	a5,0x0
   10182:	00078793          	addi	a5,a5,0 # 0 <_start-0x100b0>
   10186:	cf99                	c.beqz	a5,101a4 <frame_dummy+0x26>
   10188:	65c9                	c.lui	a1,0x12
   1018a:	6545                	c.lui	a0,0x11
   1018c:	1141                	c.addi	sp,-16
   1018e:	85058593          	addi	a1,a1,-1968 # 11850 <object.5189>
   10192:	9dc50513          	addi	a0,a0,-1572 # 109dc <__EH_FRAME_BEGIN__>
   10196:	e406                	c.sdsp	ra,8(sp)
   10198:	ffff0097          	auipc	ra,0xffff0
   1019c:	e68080e7          	jalr	ra,-408(ra) # 0 <_start-0x100b0>
   101a0:	60a2                	c.ldsp	ra,8(sp)
   101a2:	0141                	c.addi	sp,16
   101a4:	f75ff06f          	jal	zero,10118 <register_tm_clones>

00000000000101a8 <MatrixMulti>:
   101a8:	fe010113          	addi	sp,sp,-32
   101ac:	00813c23          	sd	s0,24(sp)
   101b0:	02010413          	addi	s0,sp,32
   101b4:	fe042623          	sw	zero,-20(s0)
   101b8:	0f80006f          	jal	zero,102b0 <MatrixMulti+0x108>
   101bc:	fe042423          	sw	zero,-24(s0)
   101c0:	0d40006f          	jal	zero,10294 <MatrixMulti+0xec>
   101c4:	fe042023          	sw	zero,-32(s0)
   101c8:	fe042223          	sw	zero,-28(s0)
   101cc:	07c0006f          	jal	zero,10248 <MatrixMulti+0xa0>
   101d0:	000116b7          	lui	a3,0x11
   101d4:	fe442603          	lw	a2,-28(s0)
   101d8:	fec42703          	lw	a4,-20(s0)
   101dc:	00070793          	addi	a5,a4,0
   101e0:	00279793          	slli	a5,a5,0x2
   101e4:	00e787b3          	add	a5,a5,a4
   101e8:	00c787b3          	add	a5,a5,a2
   101ec:	00279713          	slli	a4,a5,0x2
   101f0:	01068793          	addi	a5,a3,16 # 11010 <__fini_array_end>
   101f4:	00f707b3          	add	a5,a4,a5
   101f8:	0007a683          	lw	a3,0(a5)
   101fc:	00011637          	lui	a2,0x11
   10200:	fe842583          	lw	a1,-24(s0)
   10204:	fe442703          	lw	a4,-28(s0)
   10208:	00070793          	addi	a5,a4,0
   1020c:	00279793          	slli	a5,a5,0x2
   10210:	00e787b3          	add	a5,a5,a4
   10214:	00b787b3          	add	a5,a5,a1
   10218:	00279713          	slli	a4,a5,0x2
   1021c:	07860793          	addi	a5,a2,120 # 11078 <b>
   10220:	00f707b3          	add	a5,a4,a5
   10224:	0007a783          	lw	a5,0(a5)
   10228:	02f687bb          	mulw	a5,a3,a5
   1022c:	0007879b          	addiw	a5,a5,0
   10230:	fe042703          	lw	a4,-32(s0)
   10234:	00f707bb          	addw	a5,a4,a5
   10238:	fef42023          	sw	a5,-32(s0)
   1023c:	fe442783          	lw	a5,-28(s0)
   10240:	0017879b          	addiw	a5,a5,1
   10244:	fef42223          	sw	a5,-28(s0)
   10248:	fe442783          	lw	a5,-28(s0)
   1024c:	0007871b          	addiw	a4,a5,0
   10250:	00400793          	addi	a5,zero,4
   10254:	f6e7dee3          	bge	a5,a4,101d0 <MatrixMulti+0x28>
   10258:	000126b7          	lui	a3,0x12
   1025c:	fe842603          	lw	a2,-24(s0)
   10260:	fec42703          	lw	a4,-20(s0)
   10264:	00070793          	addi	a5,a4,0
   10268:	00279793          	slli	a5,a5,0x2
   1026c:	00e787b3          	add	a5,a5,a4
   10270:	00c787b3          	add	a5,a5,a2
   10274:	00279713          	slli	a4,a5,0x2
   10278:	88068793          	addi	a5,a3,-1920 # 11880 <c>
   1027c:	00f707b3          	add	a5,a4,a5
   10280:	fe042703          	lw	a4,-32(s0)
   10284:	00e7a023          	sw	a4,0(a5)
   10288:	fe842783          	lw	a5,-24(s0)
   1028c:	0017879b          	addiw	a5,a5,1
   10290:	fef42423          	sw	a5,-24(s0)
   10294:	fe842783          	lw	a5,-24(s0)
   10298:	0007871b          	addiw	a4,a5,0
   1029c:	00400793          	addi	a5,zero,4
   102a0:	f2e7d2e3          	bge	a5,a4,101c4 <MatrixMulti+0x1c>
   102a4:	fec42783          	lw	a5,-20(s0)
   102a8:	0017879b          	addiw	a5,a5,1
   102ac:	fef42623          	sw	a5,-20(s0)
   102b0:	fec42783          	lw	a5,-20(s0)
   102b4:	0007871b          	addiw	a4,a5,0
   102b8:	00400793          	addi	a5,zero,4
   102bc:	f0e7d0e3          	bge	a5,a4,101bc <MatrixMulti+0x14>
   102c0:	00000013          	addi	zero,zero,0
   102c4:	01813403          	ld	s0,24(sp)
   102c8:	02010113          	addi	sp,sp,32
   102cc:	00008067          	jalr	zero,0(ra)

00000000000102d0 <main>:
   102d0:	fe010113          	addi	sp,sp,-32
   102d4:	00113c23          	sd	ra,24(sp)
   102d8:	00813823          	sd	s0,16(sp)
   102dc:	02010413          	addi	s0,sp,32
   102e0:	fe042623          	sw	zero,-20(s0)
   102e4:	0180006f          	jal	zero,102fc <main+0x2c>
   102e8:	00000097          	auipc	ra,0x0
   102ec:	ec0080e7          	jalr	ra,-320(ra) # 101a8 <MatrixMulti>
   102f0:	fec42783          	lw	a5,-20(s0)
   102f4:	0017879b          	addiw	a5,a5,1
   102f8:	fef42623          	sw	a5,-20(s0)
   102fc:	fec42783          	lw	a5,-20(s0)
   10300:	0007879b          	addiw	a5,a5,0
   10304:	fef052e3          	bge	zero,a5,102e8 <main+0x18>
   10308:	00000793          	addi	a5,zero,0
   1030c:	00078513          	addi	a0,a5,0
   10310:	01813083          	ld	ra,24(sp)
   10314:	01013403          	ld	s0,16(sp)
   10318:	02010113          	addi	sp,sp,32
   1031c:	00008067          	jalr	zero,0(ra)
	...

0000000000010322 <atexit>:
   10322:	85aa                	c.mv	a1,a0
   10324:	4681                	c.li	a3,0
   10326:	4601                	c.li	a2,0
   10328:	4501                	c.li	a0,0
   1032a:	18c0006f          	jal	zero,104b6 <__register_exitproc>
	...

0000000000010330 <exit>:
   10330:	1141                	c.addi	sp,-16
   10332:	4581                	c.li	a1,0
   10334:	e022                	c.sdsp	s0,0(sp)
   10336:	e406                	c.sdsp	ra,8(sp)
   10338:	842a                	c.mv	s0,a0
   1033a:	1e4000ef          	jal	ra,1051e <__call_exitprocs>
   1033e:	67c9                	c.lui	a5,0x12
   10340:	8307b503          	ld	a0,-2000(a5) # 11830 <_global_impure_ptr>
   10344:	6d3c                	c.ld	a5,88(a0)
   10346:	c391                	c.beqz	a5,1034a <exit+0x1a>
   10348:	9782                	c.jalr	a5
   1034a:	8522                	c.mv	a0,s0
   1034c:	00000097          	auipc	ra,0x0
   10350:	66e080e7          	jalr	ra,1646(ra) # 109ba <_exit>
	...

0000000000010356 <__libc_fini_array>:
   10356:	7179                	c.addi16sp	sp,-48
   10358:	67c5                	c.lui	a5,0x11
   1035a:	6745                	c.lui	a4,0x11
   1035c:	f022                	c.sdsp	s0,32(sp)
   1035e:	00870713          	addi	a4,a4,8 # 11008 <__init_array_end>
   10362:	01078413          	addi	s0,a5,16 # 11010 <__fini_array_end>
   10366:	8c19                	c.sub	s0,a4
   10368:	ec26                	c.sdsp	s1,24(sp)
   1036a:	e84a                	c.sdsp	s2,16(sp)
   1036c:	e44e                	c.sdsp	s3,8(sp)
   1036e:	f406                	c.sdsp	ra,40(sp)
   10370:	840d                	c.srai	s0,0x3
   10372:	4481                	c.li	s1,0
   10374:	01078913          	addi	s2,a5,16
   10378:	59e1                	c.li	s3,-8
   1037a:	00941c63          	bne	s0,s1,10392 <__libc_fini_array+0x3c>
   1037e:	7402                	c.ldsp	s0,32(sp)
   10380:	70a2                	c.ldsp	ra,40(sp)
   10382:	64e2                	c.ldsp	s1,24(sp)
   10384:	6942                	c.ldsp	s2,16(sp)
   10386:	69a2                	c.ldsp	s3,8(sp)
   10388:	6145                	c.addi16sp	sp,48
   1038a:	00000317          	auipc	t1,0x0
   1038e:	d6830067          	jalr	zero,-664(t1) # 100f2 <_fini>
   10392:	033487b3          	mul	a5,s1,s3
   10396:	0485                	c.addi	s1,1
   10398:	97ca                	c.add	a5,s2
   1039a:	ff87b783          	ld	a5,-8(a5)
   1039e:	9782                	c.jalr	a5
   103a0:	bfe9                	c.j	1037a <__libc_fini_array+0x24>
	...

00000000000103a4 <__libc_init_array>:
   103a4:	1101                	c.addi	sp,-32
   103a6:	e822                	c.sdsp	s0,16(sp)
   103a8:	e426                	c.sdsp	s1,8(sp)
   103aa:	6445                	c.lui	s0,0x11
   103ac:	64c5                	c.lui	s1,0x11
   103ae:	00048793          	addi	a5,s1,0 # 11000 <__frame_dummy_init_array_entry>
   103b2:	00040413          	addi	s0,s0,0 # 11000 <__frame_dummy_init_array_entry>
   103b6:	8c1d                	c.sub	s0,a5
   103b8:	e04a                	c.sdsp	s2,0(sp)
   103ba:	ec06                	c.sdsp	ra,24(sp)
   103bc:	840d                	c.srai	s0,0x3
   103be:	00048493          	addi	s1,s1,0
   103c2:	4901                	c.li	s2,0
   103c4:	02891963          	bne	s2,s0,103f6 <__libc_init_array+0x52>
   103c8:	64c5                	c.lui	s1,0x11
   103ca:	00000097          	auipc	ra,0x0
   103ce:	d28080e7          	jalr	ra,-728(ra) # 100f2 <_fini>
   103d2:	6445                	c.lui	s0,0x11
   103d4:	00048793          	addi	a5,s1,0 # 11000 <__frame_dummy_init_array_entry>
   103d8:	00840413          	addi	s0,s0,8 # 11008 <__init_array_end>
   103dc:	8c1d                	c.sub	s0,a5
   103de:	840d                	c.srai	s0,0x3
   103e0:	00048493          	addi	s1,s1,0
   103e4:	4901                	c.li	s2,0
   103e6:	00891d63          	bne	s2,s0,10400 <__libc_init_array+0x5c>
   103ea:	60e2                	c.ldsp	ra,24(sp)
   103ec:	6442                	c.ldsp	s0,16(sp)
   103ee:	64a2                	c.ldsp	s1,8(sp)
   103f0:	6902                	c.ldsp	s2,0(sp)
   103f2:	6105                	c.addi16sp	sp,32
   103f4:	8082                	c.jr	ra
   103f6:	609c                	c.ld	a5,0(s1)
   103f8:	0905                	c.addi	s2,1
   103fa:	04a1                	c.addi	s1,8
   103fc:	9782                	c.jalr	a5
   103fe:	b7d9                	c.j	103c4 <__libc_init_array+0x20>
   10400:	609c                	c.ld	a5,0(s1)
   10402:	0905                	c.addi	s2,1
   10404:	04a1                	c.addi	s1,8
   10406:	9782                	c.jalr	a5
   10408:	bff9                	c.j	103e6 <__libc_init_array+0x42>
	...

000000000001040c <memset>:
   1040c:	483d                	c.li	a6,15
   1040e:	872a                	c.mv	a4,a0
   10410:	02c87163          	bgeu	a6,a2,10432 <memset+0x26>
   10414:	00f77793          	andi	a5,a4,15
   10418:	e3c1                	c.bnez	a5,10498 <memset+0x8c>
   1041a:	e1bd                	c.bnez	a1,10480 <memset+0x74>
   1041c:	ff067693          	andi	a3,a2,-16
   10420:	8a3d                	c.andi	a2,15
   10422:	96ba                	c.add	a3,a4
   10424:	e30c                	c.sd	a1,0(a4)
   10426:	e70c                	c.sd	a1,8(a4)
   10428:	0741                	c.addi	a4,16
   1042a:	fed76de3          	bltu	a4,a3,10424 <memset+0x18>
   1042e:	e211                	c.bnez	a2,10432 <memset+0x26>
   10430:	8082                	c.jr	ra
   10432:	40c806b3          	sub	a3,a6,a2
   10436:	068a                	c.slli	a3,0x2
   10438:	00000297          	auipc	t0,0x0
   1043c:	9696                	c.add	a3,t0
   1043e:	00a68067          	jalr	zero,10(a3)
   10442:	00b70723          	sb	a1,14(a4)
   10446:	00b706a3          	sb	a1,13(a4)
   1044a:	00b70623          	sb	a1,12(a4)
   1044e:	00b705a3          	sb	a1,11(a4)
   10452:	00b70523          	sb	a1,10(a4)
   10456:	00b704a3          	sb	a1,9(a4)
   1045a:	00b70423          	sb	a1,8(a4)
   1045e:	00b703a3          	sb	a1,7(a4)
   10462:	00b70323          	sb	a1,6(a4)
   10466:	00b702a3          	sb	a1,5(a4)
   1046a:	00b70223          	sb	a1,4(a4)
   1046e:	00b701a3          	sb	a1,3(a4)
   10472:	00b70123          	sb	a1,2(a4)
   10476:	00b700a3          	sb	a1,1(a4)
   1047a:	00b70023          	sb	a1,0(a4)
   1047e:	8082                	c.jr	ra
   10480:	0ff5f593          	andi	a1,a1,255
   10484:	00859693          	slli	a3,a1,0x8
   10488:	8dd5                	c.or	a1,a3
   1048a:	01059693          	slli	a3,a1,0x10
   1048e:	8dd5                	c.or	a1,a3
   10490:	02059693          	slli	a3,a1,0x20
   10494:	8dd5                	c.or	a1,a3
   10496:	b759                	c.j	1041c <memset+0x10>
   10498:	00279693          	slli	a3,a5,0x2
   1049c:	00000297          	auipc	t0,0x0
   104a0:	9696                	c.add	a3,t0
   104a2:	8286                	c.mv	t0,ra
   104a4:	fa2680e7          	jalr	ra,-94(a3)
   104a8:	8096                	c.mv	ra,t0
   104aa:	17c1                	c.addi	a5,-16
   104ac:	8f1d                	c.sub	a4,a5
   104ae:	963e                	c.add	a2,a5
   104b0:	f8c871e3          	bgeu	a6,a2,10432 <memset+0x26>
   104b4:	b79d                	c.j	1041a <memset+0xe>

00000000000104b6 <__register_exitproc>:
   104b6:	67c9                	c.lui	a5,0x12
   104b8:	8307b703          	ld	a4,-2000(a5) # 11830 <_global_impure_ptr>
   104bc:	832a                	c.mv	t1,a0
   104be:	1f873783          	ld	a5,504(a4)
   104c2:	e789                	c.bnez	a5,104cc <__register_exitproc+0x16>
   104c4:	20070793          	addi	a5,a4,512
   104c8:	1ef73c23          	sd	a5,504(a4)
   104cc:	4798                	c.lw	a4,8(a5)
   104ce:	487d                	c.li	a6,31
   104d0:	557d                	c.li	a0,-1
   104d2:	04e84463          	blt	a6,a4,1051a <__register_exitproc+0x64>
   104d6:	02030a63          	beq	t1,zero,1050a <__register_exitproc+0x54>
   104da:	00371813          	slli	a6,a4,0x3
   104de:	983e                	c.add	a6,a5
   104e0:	10c83823          	sd	a2,272(a6)
   104e4:	3107a883          	lw	a7,784(a5)
   104e8:	4605                	c.li	a2,1
   104ea:	00e6163b          	sllw	a2,a2,a4
   104ee:	00c8e8b3          	or	a7,a7,a2
   104f2:	3117a823          	sw	a7,784(a5)
   104f6:	20d83823          	sd	a3,528(a6)
   104fa:	4689                	c.li	a3,2
   104fc:	00d31763          	bne	t1,a3,1050a <__register_exitproc+0x54>
   10500:	3147a683          	lw	a3,788(a5)
   10504:	8e55                	c.or	a2,a3
   10506:	30c7aa23          	sw	a2,788(a5)
   1050a:	0017069b          	addiw	a3,a4,1
   1050e:	0709                	c.addi	a4,2
   10510:	070e                	c.slli	a4,0x3
   10512:	c794                	c.sw	a3,8(a5)
   10514:	97ba                	c.add	a5,a4
   10516:	e38c                	c.sd	a1,0(a5)
   10518:	4501                	c.li	a0,0
   1051a:	8082                	c.jr	ra
	...

000000000001051e <__call_exitprocs>:
   1051e:	715d                	c.addi16sp	sp,-80
   10520:	67c9                	c.lui	a5,0x12
   10522:	f44e                	c.sdsp	s3,40(sp)
   10524:	8307b983          	ld	s3,-2000(a5) # 11830 <_global_impure_ptr>
   10528:	f052                	c.sdsp	s4,32(sp)
   1052a:	ec56                	c.sdsp	s5,24(sp)
   1052c:	e85a                	c.sdsp	s6,16(sp)
   1052e:	e486                	c.sdsp	ra,72(sp)
   10530:	e0a2                	c.sdsp	s0,64(sp)
   10532:	fc26                	c.sdsp	s1,56(sp)
   10534:	f84a                	c.sdsp	s2,48(sp)
   10536:	e45e                	c.sdsp	s7,8(sp)
   10538:	8aaa                	c.mv	s5,a0
   1053a:	8a2e                	c.mv	s4,a1
   1053c:	4b05                	c.li	s6,1
   1053e:	1f89b403          	ld	s0,504(s3)
   10542:	c801                	c.beqz	s0,10552 <__call_exitprocs+0x34>
   10544:	4404                	c.lw	s1,8(s0)
   10546:	34fd                	c.addiw	s1,-1
   10548:	00349913          	slli	s2,s1,0x3
   1054c:	9922                	c.add	s2,s0
   1054e:	0004dd63          	bge	s1,zero,10568 <__call_exitprocs+0x4a>
   10552:	60a6                	c.ldsp	ra,72(sp)
   10554:	6406                	c.ldsp	s0,64(sp)
   10556:	74e2                	c.ldsp	s1,56(sp)
   10558:	7942                	c.ldsp	s2,48(sp)
   1055a:	79a2                	c.ldsp	s3,40(sp)
   1055c:	7a02                	c.ldsp	s4,32(sp)
   1055e:	6ae2                	c.ldsp	s5,24(sp)
   10560:	6b42                	c.ldsp	s6,16(sp)
   10562:	6ba2                	c.ldsp	s7,8(sp)
   10564:	6161                	c.addi16sp	sp,80
   10566:	8082                	c.jr	ra
   10568:	000a0963          	beq	s4,zero,1057a <__call_exitprocs+0x5c>
   1056c:	21093783          	ld	a5,528(s2)
   10570:	01478563          	beq	a5,s4,1057a <__call_exitprocs+0x5c>
   10574:	34fd                	c.addiw	s1,-1
   10576:	1961                	c.addi	s2,-8
   10578:	bfd9                	c.j	1054e <__call_exitprocs+0x30>
   1057a:	441c                	c.lw	a5,8(s0)
   1057c:	01093683          	ld	a3,16(s2)
   10580:	37fd                	c.addiw	a5,-1
   10582:	02979663          	bne	a5,s1,105ae <__call_exitprocs+0x90>
   10586:	c404                	c.sw	s1,8(s0)
   10588:	d6f5                	c.beqz	a3,10574 <__call_exitprocs+0x56>
   1058a:	31042703          	lw	a4,784(s0)
   1058e:	009b163b          	sllw	a2,s6,s1
   10592:	00842b83          	lw	s7,8(s0)
   10596:	8f71                	c.and	a4,a2
   10598:	2701                	c.addiw	a4,0
   1059a:	ef09                	c.bnez	a4,105b4 <__call_exitprocs+0x96>
   1059c:	9682                	c.jalr	a3
   1059e:	4418                	c.lw	a4,8(s0)
   105a0:	1f89b783          	ld	a5,504(s3)
   105a4:	f9771de3          	bne	a4,s7,1053e <__call_exitprocs+0x20>
   105a8:	fcf406e3          	beq	s0,a5,10574 <__call_exitprocs+0x56>
   105ac:	bf49                	c.j	1053e <__call_exitprocs+0x20>
   105ae:	00093823          	sd	zero,16(s2)
   105b2:	bfd9                	c.j	10588 <__call_exitprocs+0x6a>
   105b4:	31442783          	lw	a5,788(s0)
   105b8:	11093583          	ld	a1,272(s2)
   105bc:	8ff1                	c.and	a5,a2
   105be:	2781                	c.addiw	a5,0
   105c0:	e781                	c.bnez	a5,105c8 <__call_exitprocs+0xaa>
   105c2:	8556                	c.mv	a0,s5
   105c4:	9682                	c.jalr	a3
   105c6:	bfe1                	c.j	1059e <__call_exitprocs+0x80>
   105c8:	852e                	c.mv	a0,a1
   105ca:	9682                	c.jalr	a3
   105cc:	bfc9                	c.j	1059e <__call_exitprocs+0x80>
	...

00000000000105d0 <conv_stat>:
   105d0:	619c                	c.ld	a5,0(a1)
   105d2:	00f51023          	sh	a5,0(a0)
   105d6:	659c                	c.ld	a5,8(a1)
   105d8:	00f51123          	sh	a5,2(a0)
   105dc:	499c                	c.lw	a5,16(a1)
   105de:	c15c                	c.sw	a5,4(a0)
   105e0:	49dc                	c.lw	a5,20(a1)
   105e2:	00f51423          	sh	a5,8(a0)
   105e6:	4d9c                	c.lw	a5,24(a1)
   105e8:	00f51523          	sh	a5,10(a0)
   105ec:	4ddc                	c.lw	a5,28(a1)
   105ee:	00f51623          	sh	a5,12(a0)
   105f2:	719c                	c.ld	a5,32(a1)
   105f4:	00f51723          	sh	a5,14(a0)
   105f8:	799c                	c.ld	a5,48(a1)
   105fa:	e91c                	c.sd	a5,16(a0)
   105fc:	61bc                	c.ld	a5,64(a1)
   105fe:	e93c                	c.sd	a5,80(a0)
   10600:	5d9c                	c.lw	a5,56(a1)
   10602:	e53c                	c.sd	a5,72(a0)
   10604:	65bc                	c.ld	a5,72(a1)
   10606:	ed1c                	c.sd	a5,24(a0)
   10608:	6dbc                	c.ld	a5,88(a1)
   1060a:	f51c                	c.sd	a5,40(a0)
   1060c:	75bc                	c.ld	a5,104(a1)
   1060e:	fd1c                	c.sd	a5,56(a0)
   10610:	8082                	c.jr	ra

0000000000010612 <__syscall_error>:
   10612:	1141                	c.addi	sp,-16
   10614:	e022                	c.sdsp	s0,0(sp)
   10616:	e406                	c.sdsp	ra,8(sp)
   10618:	842a                	c.mv	s0,a0
   1061a:	00000097          	auipc	ra,0x0
   1061e:	3ba080e7          	jalr	ra,954(ra) # 109d4 <__errno>
   10622:	408007bb          	subw	a5,zero,s0
   10626:	60a2                	c.ldsp	ra,8(sp)
   10628:	6402                	c.ldsp	s0,0(sp)
   1062a:	c11c                	c.sw	a5,0(a0)
   1062c:	557d                	c.li	a0,-1
   1062e:	0141                	c.addi	sp,16
   10630:	8082                	c.jr	ra

0000000000010632 <__internal_syscall>:
   10632:	88aa                	c.mv	a7,a0
   10634:	852e                	c.mv	a0,a1
   10636:	85b2                	c.mv	a1,a2
   10638:	8636                	c.mv	a2,a3
   1063a:	86ba                	c.mv	a3,a4
   1063c:	00000073          	ecall
   10640:	00055663          	bge	a0,zero,1064c <__internal_syscall+0x1a>
   10644:	00000317          	auipc	t1,0x0
   10648:	fce30067          	jalr	zero,-50(t1) # 10612 <__syscall_error>
   1064c:	8082                	c.jr	ra

000000000001064e <open>:
   1064e:	1141                	c.addi	sp,-16
   10650:	86b2                	c.mv	a3,a2
   10652:	4701                	c.li	a4,0
   10654:	862e                	c.mv	a2,a1
   10656:	85aa                	c.mv	a1,a0
   10658:	40000513          	addi	a0,zero,1024
   1065c:	e406                	c.sdsp	ra,8(sp)
   1065e:	00000097          	auipc	ra,0x0
   10662:	fd4080e7          	jalr	ra,-44(ra) # 10632 <__internal_syscall>
   10666:	60a2                	c.ldsp	ra,8(sp)
   10668:	2501                	c.addiw	a0,0
   1066a:	0141                	c.addi	sp,16
   1066c:	8082                	c.jr	ra

000000000001066e <openat>:
   1066e:	1141                	c.addi	sp,-16
   10670:	8736                	c.mv	a4,a3
   10672:	86b2                	c.mv	a3,a2
   10674:	862e                	c.mv	a2,a1
   10676:	85aa                	c.mv	a1,a0
   10678:	03800513          	addi	a0,zero,56
   1067c:	e406                	c.sdsp	ra,8(sp)
   1067e:	fb5ff0ef          	jal	ra,10632 <__internal_syscall>
   10682:	60a2                	c.ldsp	ra,8(sp)
   10684:	2501                	c.addiw	a0,0
   10686:	0141                	c.addi	sp,16
   10688:	8082                	c.jr	ra

000000000001068a <lseek>:
   1068a:	86b2                	c.mv	a3,a2
   1068c:	4701                	c.li	a4,0
   1068e:	862e                	c.mv	a2,a1
   10690:	85aa                	c.mv	a1,a0
   10692:	03e00513          	addi	a0,zero,62
   10696:	00000317          	auipc	t1,0x0
   1069a:	f9c30067          	jalr	zero,-100(t1) # 10632 <__internal_syscall>

000000000001069e <read>:
   1069e:	86b2                	c.mv	a3,a2
   106a0:	4701                	c.li	a4,0
   106a2:	862e                	c.mv	a2,a1
   106a4:	85aa                	c.mv	a1,a0
   106a6:	03f00513          	addi	a0,zero,63
   106aa:	f89ff06f          	jal	zero,10632 <__internal_syscall>

00000000000106ae <write>:
   106ae:	86b2                	c.mv	a3,a2
   106b0:	4701                	c.li	a4,0
   106b2:	862e                	c.mv	a2,a1
   106b4:	85aa                	c.mv	a1,a0
   106b6:	04000513          	addi	a0,zero,64
   106ba:	00000317          	auipc	t1,0x0
   106be:	f7830067          	jalr	zero,-136(t1) # 10632 <__internal_syscall>

00000000000106c2 <fstat>:
   106c2:	7135                	c.addi16sp	sp,-160
   106c4:	e526                	c.sdsp	s1,136(sp)
   106c6:	860a                	c.mv	a2,sp
   106c8:	84ae                	c.mv	s1,a1
   106ca:	4701                	c.li	a4,0
   106cc:	85aa                	c.mv	a1,a0
   106ce:	4681                	c.li	a3,0
   106d0:	05000513          	addi	a0,zero,80
   106d4:	ed06                	c.sdsp	ra,152(sp)
   106d6:	e922                	c.sdsp	s0,144(sp)
   106d8:	f5bff0ef          	jal	ra,10632 <__internal_syscall>
   106dc:	842a                	c.mv	s0,a0
   106de:	858a                	c.mv	a1,sp
   106e0:	8526                	c.mv	a0,s1
   106e2:	eefff0ef          	jal	ra,105d0 <conv_stat>
   106e6:	0004051b          	addiw	a0,s0,0
   106ea:	60ea                	c.ldsp	ra,152(sp)
   106ec:	644a                	c.ldsp	s0,144(sp)
   106ee:	64aa                	c.ldsp	s1,136(sp)
   106f0:	610d                	c.addi16sp	sp,160
   106f2:	8082                	c.jr	ra

00000000000106f4 <stat>:
   106f4:	7135                	c.addi16sp	sp,-160
   106f6:	e526                	c.sdsp	s1,136(sp)
   106f8:	860a                	c.mv	a2,sp
   106fa:	84ae                	c.mv	s1,a1
   106fc:	4701                	c.li	a4,0
   106fe:	85aa                	c.mv	a1,a0
   10700:	4681                	c.li	a3,0
   10702:	40e00513          	addi	a0,zero,1038
   10706:	ed06                	c.sdsp	ra,152(sp)
   10708:	e922                	c.sdsp	s0,144(sp)
   1070a:	00000097          	auipc	ra,0x0
   1070e:	f28080e7          	jalr	ra,-216(ra) # 10632 <__internal_syscall>
   10712:	842a                	c.mv	s0,a0
   10714:	858a                	c.mv	a1,sp
   10716:	8526                	c.mv	a0,s1
   10718:	00000097          	auipc	ra,0x0
   1071c:	eb8080e7          	jalr	ra,-328(ra) # 105d0 <conv_stat>
   10720:	0004051b          	addiw	a0,s0,0
   10724:	60ea                	c.ldsp	ra,152(sp)
   10726:	644a                	c.ldsp	s0,144(sp)
   10728:	64aa                	c.ldsp	s1,136(sp)
   1072a:	610d                	c.addi16sp	sp,160
   1072c:	8082                	c.jr	ra

000000000001072e <lstat>:
   1072e:	7135                	c.addi16sp	sp,-160
   10730:	e526                	c.sdsp	s1,136(sp)
   10732:	860a                	c.mv	a2,sp
   10734:	84ae                	c.mv	s1,a1
   10736:	4701                	c.li	a4,0
   10738:	85aa                	c.mv	a1,a0
   1073a:	4681                	c.li	a3,0
   1073c:	40f00513          	addi	a0,zero,1039
   10740:	ed06                	c.sdsp	ra,152(sp)
   10742:	e922                	c.sdsp	s0,144(sp)
   10744:	eefff0ef          	jal	ra,10632 <__internal_syscall>
   10748:	842a                	c.mv	s0,a0
   1074a:	858a                	c.mv	a1,sp
   1074c:	8526                	c.mv	a0,s1
   1074e:	e83ff0ef          	jal	ra,105d0 <conv_stat>
   10752:	0004051b          	addiw	a0,s0,0
   10756:	60ea                	c.ldsp	ra,152(sp)
   10758:	644a                	c.ldsp	s0,144(sp)
   1075a:	64aa                	c.ldsp	s1,136(sp)
   1075c:	610d                	c.addi16sp	sp,160
   1075e:	8082                	c.jr	ra

0000000000010760 <fstatat>:
   10760:	7135                	c.addi16sp	sp,-160
   10762:	e526                	c.sdsp	s1,136(sp)
   10764:	8736                	c.mv	a4,a3
   10766:	84b2                	c.mv	s1,a2
   10768:	868a                	c.mv	a3,sp
   1076a:	862e                	c.mv	a2,a1
   1076c:	85aa                	c.mv	a1,a0
   1076e:	04f00513          	addi	a0,zero,79
   10772:	ed06                	c.sdsp	ra,152(sp)
   10774:	e922                	c.sdsp	s0,144(sp)
   10776:	00000097          	auipc	ra,0x0
   1077a:	ebc080e7          	jalr	ra,-324(ra) # 10632 <__internal_syscall>
   1077e:	842a                	c.mv	s0,a0
   10780:	858a                	c.mv	a1,sp
   10782:	8526                	c.mv	a0,s1
   10784:	00000097          	auipc	ra,0x0
   10788:	e4c080e7          	jalr	ra,-436(ra) # 105d0 <conv_stat>
   1078c:	0004051b          	addiw	a0,s0,0
   10790:	60ea                	c.ldsp	ra,152(sp)
   10792:	644a                	c.ldsp	s0,144(sp)
   10794:	64aa                	c.ldsp	s1,136(sp)
   10796:	610d                	c.addi16sp	sp,160
   10798:	8082                	c.jr	ra

000000000001079a <access>:
   1079a:	1141                	c.addi	sp,-16
   1079c:	862e                	c.mv	a2,a1
   1079e:	4701                	c.li	a4,0
   107a0:	85aa                	c.mv	a1,a0
   107a2:	4681                	c.li	a3,0
   107a4:	40900513          	addi	a0,zero,1033
   107a8:	e406                	c.sdsp	ra,8(sp)
   107aa:	e89ff0ef          	jal	ra,10632 <__internal_syscall>
   107ae:	60a2                	c.ldsp	ra,8(sp)
   107b0:	2501                	c.addiw	a0,0
   107b2:	0141                	c.addi	sp,16
   107b4:	8082                	c.jr	ra

00000000000107b6 <faccessat>:
   107b6:	1141                	c.addi	sp,-16
   107b8:	8736                	c.mv	a4,a3
   107ba:	86b2                	c.mv	a3,a2
   107bc:	862e                	c.mv	a2,a1
   107be:	85aa                	c.mv	a1,a0
   107c0:	03000513          	addi	a0,zero,48
   107c4:	e406                	c.sdsp	ra,8(sp)
   107c6:	00000097          	auipc	ra,0x0
   107ca:	e6c080e7          	jalr	ra,-404(ra) # 10632 <__internal_syscall>
   107ce:	60a2                	c.ldsp	ra,8(sp)
   107d0:	2501                	c.addiw	a0,0
   107d2:	0141                	c.addi	sp,16
   107d4:	8082                	c.jr	ra

00000000000107d6 <close>:
   107d6:	1141                	c.addi	sp,-16
   107d8:	85aa                	c.mv	a1,a0
   107da:	4701                	c.li	a4,0
   107dc:	4681                	c.li	a3,0
   107de:	4601                	c.li	a2,0
   107e0:	03900513          	addi	a0,zero,57
   107e4:	e406                	c.sdsp	ra,8(sp)
   107e6:	e4dff0ef          	jal	ra,10632 <__internal_syscall>
   107ea:	60a2                	c.ldsp	ra,8(sp)
   107ec:	2501                	c.addiw	a0,0
   107ee:	0141                	c.addi	sp,16
   107f0:	8082                	c.jr	ra

00000000000107f2 <link>:
   107f2:	1141                	c.addi	sp,-16
   107f4:	862e                	c.mv	a2,a1
   107f6:	4701                	c.li	a4,0
   107f8:	85aa                	c.mv	a1,a0
   107fa:	4681                	c.li	a3,0
   107fc:	40100513          	addi	a0,zero,1025
   10800:	e406                	c.sdsp	ra,8(sp)
   10802:	00000097          	auipc	ra,0x0
   10806:	e30080e7          	jalr	ra,-464(ra) # 10632 <__internal_syscall>
   1080a:	60a2                	c.ldsp	ra,8(sp)
   1080c:	2501                	c.addiw	a0,0
   1080e:	0141                	c.addi	sp,16
   10810:	8082                	c.jr	ra

0000000000010812 <unlink>:
   10812:	1141                	c.addi	sp,-16
   10814:	85aa                	c.mv	a1,a0
   10816:	4701                	c.li	a4,0
   10818:	4681                	c.li	a3,0
   1081a:	4601                	c.li	a2,0
   1081c:	40200513          	addi	a0,zero,1026
   10820:	e406                	c.sdsp	ra,8(sp)
   10822:	e11ff0ef          	jal	ra,10632 <__internal_syscall>
   10826:	60a2                	c.ldsp	ra,8(sp)
   10828:	2501                	c.addiw	a0,0
   1082a:	0141                	c.addi	sp,16
   1082c:	8082                	c.jr	ra

000000000001082e <execve>:
   1082e:	1141                	c.addi	sp,-16
   10830:	e406                	c.sdsp	ra,8(sp)
   10832:	00000097          	auipc	ra,0x0
   10836:	1a2080e7          	jalr	ra,418(ra) # 109d4 <__errno>
   1083a:	60a2                	c.ldsp	ra,8(sp)
   1083c:	47b1                	c.li	a5,12
   1083e:	c11c                	c.sw	a5,0(a0)
   10840:	557d                	c.li	a0,-1
   10842:	0141                	c.addi	sp,16
   10844:	8082                	c.jr	ra

0000000000010846 <fork>:
   10846:	1141                	c.addi	sp,-16
   10848:	e406                	c.sdsp	ra,8(sp)
   1084a:	18a000ef          	jal	ra,109d4 <__errno>
   1084e:	60a2                	c.ldsp	ra,8(sp)
   10850:	47ad                	c.li	a5,11
   10852:	c11c                	c.sw	a5,0(a0)
   10854:	557d                	c.li	a0,-1
   10856:	0141                	c.addi	sp,16
   10858:	8082                	c.jr	ra

000000000001085a <getpid>:
   1085a:	4505                	c.li	a0,1
   1085c:	8082                	c.jr	ra

000000000001085e <kill>:
   1085e:	1141                	c.addi	sp,-16
   10860:	e406                	c.sdsp	ra,8(sp)
   10862:	172000ef          	jal	ra,109d4 <__errno>
   10866:	60a2                	c.ldsp	ra,8(sp)
   10868:	47d9                	c.li	a5,22
   1086a:	c11c                	c.sw	a5,0(a0)
   1086c:	557d                	c.li	a0,-1
   1086e:	0141                	c.addi	sp,16
   10870:	8082                	c.jr	ra

0000000000010872 <wait>:
   10872:	1141                	c.addi	sp,-16
   10874:	e406                	c.sdsp	ra,8(sp)
   10876:	00000097          	auipc	ra,0x0
   1087a:	15e080e7          	jalr	ra,350(ra) # 109d4 <__errno>
   1087e:	60a2                	c.ldsp	ra,8(sp)
   10880:	47a9                	c.li	a5,10
   10882:	c11c                	c.sw	a5,0(a0)
   10884:	557d                	c.li	a0,-1
   10886:	0141                	c.addi	sp,16
   10888:	8082                	c.jr	ra

000000000001088a <isatty>:
   1088a:	7119                	c.addi16sp	sp,-128
   1088c:	002c                	c.addi4spn	a1,sp,8
   1088e:	fc86                	c.sdsp	ra,120(sp)
   10890:	e33ff0ef          	jal	ra,106c2 <fstat>
   10894:	57fd                	c.li	a5,-1
   10896:	00f50663          	beq	a0,a5,108a2 <isatty+0x18>
   1089a:	4532                	c.lwsp	a0,12(sp)
   1089c:	40d5551b          	sraiw	a0,a0,0xd
   108a0:	8905                	c.andi	a0,1
   108a2:	70e6                	c.ldsp	ra,120(sp)
   108a4:	6109                	c.addi16sp	sp,128
   108a6:	8082                	c.jr	ra

00000000000108a8 <gettimeofday>:
   108a8:	1141                	c.addi	sp,-16
   108aa:	85aa                	c.mv	a1,a0
   108ac:	4701                	c.li	a4,0
   108ae:	4681                	c.li	a3,0
   108b0:	4601                	c.li	a2,0
   108b2:	0a900513          	addi	a0,zero,169
   108b6:	e406                	c.sdsp	ra,8(sp)
   108b8:	00000097          	auipc	ra,0x0
   108bc:	d7a080e7          	jalr	ra,-646(ra) # 10632 <__internal_syscall>
   108c0:	60a2                	c.ldsp	ra,8(sp)
   108c2:	2501                	c.addiw	a0,0
   108c4:	0141                	c.addi	sp,16
   108c6:	8082                	c.jr	ra

00000000000108c8 <times>:
   108c8:	7179                	c.addi16sp	sp,-48
   108ca:	f022                	c.sdsp	s0,32(sp)
   108cc:	842a                	c.mv	s0,a0
   108ce:	8c01b783          	ld	a5,-1856(gp) # 118e8 <t0.2574>
   108d2:	ec26                	c.sdsp	s1,24(sp)
   108d4:	f406                	c.sdsp	ra,40(sp)
   108d6:	8c018493          	addi	s1,gp,-1856 # 118e8 <t0.2574>
   108da:	eb81                	c.bnez	a5,108ea <times+0x22>
   108dc:	4581                	c.li	a1,0
   108de:	8c018513          	addi	a0,gp,-1856 # 118e8 <t0.2574>
   108e2:	00000097          	auipc	ra,0x0
   108e6:	fc6080e7          	jalr	ra,-58(ra) # 108a8 <gettimeofday>
   108ea:	850a                	c.mv	a0,sp
   108ec:	4581                	c.li	a1,0
   108ee:	00000097          	auipc	ra,0x0
   108f2:	fba080e7          	jalr	ra,-70(ra) # 108a8 <gettimeofday>
   108f6:	6098                	c.ld	a4,0(s1)
   108f8:	6782                	c.ldsp	a5,0(sp)
   108fa:	6494                	c.ld	a3,8(s1)
   108fc:	00043823          	sd	zero,16(s0)
   10900:	8f99                	c.sub	a5,a4
   10902:	000f4737          	lui	a4,0xf4
   10906:	24070713          	addi	a4,a4,576 # f4240 <__global_pointer$+0xe2218>
   1090a:	02e787b3          	mul	a5,a5,a4
   1090e:	6722                	c.ldsp	a4,8(sp)
   10910:	00043c23          	sd	zero,24(s0)
   10914:	00043423          	sd	zero,8(s0)
   10918:	8f15                	c.sub	a4,a3
   1091a:	70a2                	c.ldsp	ra,40(sp)
   1091c:	64e2                	c.ldsp	s1,24(sp)
   1091e:	557d                	c.li	a0,-1
   10920:	97ba                	c.add	a5,a4
   10922:	e01c                	c.sd	a5,0(s0)
   10924:	7402                	c.ldsp	s0,32(sp)
   10926:	6145                	c.addi16sp	sp,48
   10928:	8082                	c.jr	ra

000000000001092a <ftime>:
   1092a:	00051423          	sh	zero,8(a0)
   1092e:	00053023          	sd	zero,0(a0)
   10932:	4501                	c.li	a0,0
   10934:	8082                	c.jr	ra

0000000000010936 <utime>:
   10936:	557d                	c.li	a0,-1
   10938:	8082                	c.jr	ra

000000000001093a <chown>:
   1093a:	557d                	c.li	a0,-1
   1093c:	8082                	c.jr	ra

000000000001093e <chmod>:
   1093e:	557d                	c.li	a0,-1
   10940:	8082                	c.jr	ra

0000000000010942 <chdir>:
   10942:	557d                	c.li	a0,-1
   10944:	8082                	c.jr	ra

0000000000010946 <getcwd>:
   10946:	4501                	c.li	a0,0
   10948:	8082                	c.jr	ra

000000000001094a <sysconf>:
   1094a:	4789                	c.li	a5,2
   1094c:	00f50463          	beq	a0,a5,10954 <sysconf+0xa>
   10950:	557d                	c.li	a0,-1
   10952:	8082                	c.jr	ra
   10954:	000f4537          	lui	a0,0xf4
   10958:	24050513          	addi	a0,a0,576 # f4240 <__global_pointer$+0xe2218>
   1095c:	8082                	c.jr	ra

000000000001095e <sbrk>:
   1095e:	1101                	c.addi	sp,-32
   10960:	e822                	c.sdsp	s0,16(sp)
   10962:	8181b783          	ld	a5,-2024(gp) # 11840 <_edata>
   10966:	e426                	c.sdsp	s1,8(sp)
   10968:	ec06                	c.sdsp	ra,24(sp)
   1096a:	84aa                	c.mv	s1,a0
   1096c:	e785                	c.bnez	a5,10994 <sbrk+0x36>
   1096e:	4701                	c.li	a4,0
   10970:	4681                	c.li	a3,0
   10972:	4601                	c.li	a2,0
   10974:	4581                	c.li	a1,0
   10976:	0d600513          	addi	a0,zero,214
   1097a:	cb9ff0ef          	jal	ra,10632 <__internal_syscall>
   1097e:	57fd                	c.li	a5,-1
   10980:	00f51863          	bne	a0,a5,10990 <sbrk+0x32>
   10984:	557d                	c.li	a0,-1
   10986:	60e2                	c.ldsp	ra,24(sp)
   10988:	6442                	c.ldsp	s0,16(sp)
   1098a:	64a2                	c.ldsp	s1,8(sp)
   1098c:	6105                	c.addi16sp	sp,32
   1098e:	8082                	c.jr	ra
   10990:	80a1bc23          	sd	a0,-2024(gp) # 11840 <_edata>
   10994:	8181b583          	ld	a1,-2024(gp) # 11840 <_edata>
   10998:	4701                	c.li	a4,0
   1099a:	4681                	c.li	a3,0
   1099c:	95a6                	c.add	a1,s1
   1099e:	4601                	c.li	a2,0
   109a0:	0d600513          	addi	a0,zero,214
   109a4:	c8fff0ef          	jal	ra,10632 <__internal_syscall>
   109a8:	8181b783          	ld	a5,-2024(gp) # 11840 <_edata>
   109ac:	94be                	c.add	s1,a5
   109ae:	fc951be3          	bne	a0,s1,10984 <sbrk+0x26>
   109b2:	80a1bc23          	sd	a0,-2024(gp) # 11840 <_edata>
   109b6:	853e                	c.mv	a0,a5
   109b8:	b7f9                	c.j	10986 <sbrk+0x28>

00000000000109ba <_exit>:
   109ba:	1141                	c.addi	sp,-16
   109bc:	85aa                	c.mv	a1,a0
   109be:	4701                	c.li	a4,0
   109c0:	4681                	c.li	a3,0
   109c2:	4601                	c.li	a2,0
   109c4:	05d00513          	addi	a0,zero,93
   109c8:	e406                	c.sdsp	ra,8(sp)
   109ca:	00000097          	auipc	ra,0x0
   109ce:	c68080e7          	jalr	ra,-920(ra) # 10632 <__internal_syscall>
   109d2:	a001                	c.j	109d2 <_exit+0x18>

00000000000109d4 <__errno>:
   109d4:	8101b503          	ld	a0,-2032(gp) # 11838 <_impure_ptr>
   109d8:	8082                	c.jr	ra
	...
