ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x100b0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          123832 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         00000000000100b0  000000b0
       000000000000a0ea  0000000000000000  AX       0     0     2
  [ 2] .rodata           PROGBITS         000000000001a1a0  0000a1a0
       0000000000000d10  0000000000000000   A       0     0     16
  [ 3] .eh_frame         PROGBITS         000000000001aeb0  0000aeb0
       0000000000000004  0000000000000000   A       0     0     4
  [ 4] .init_array       INIT_ARRAY       000000000001b000  0000b000
       0000000000000008  0000000000000008  WA       0     0     8
  [ 5] .fini_array       FINI_ARRAY       000000000001b008  0000b008
       0000000000000008  0000000000000008  WA       0     0     8
  [ 6] .data             PROGBITS         000000000001b010  0000b010
       0000000000001100  0000000000000000  WA       0     0     8
  [ 7] .sdata            PROGBITS         000000000001c110  0000c110
       0000000000000048  0000000000000000  WA       0     0     8
  [ 8] .sbss             NOBITS           000000000001c158  0000c158
       0000000000000028  0000000000000000  WA       0     0     8
  [ 9] .bss              NOBITS           000000000001c180  0000c158
       0000000000000090  0000000000000000  WA       0     0     8
  [10] .comment          PROGBITS         0000000000000000  0000c158
       000000000000001a  0000000000000001  MS       0     0     1
  [11] .debug_aranges    PROGBITS         0000000000000000  0000c172
       0000000000000200  0000000000000000           0     0     1
  [12] .debug_info       PROGBITS         0000000000000000  0000c372
       00000000000037cd  0000000000000000           0     0     1
  [13] .debug_abbrev     PROGBITS         0000000000000000  0000fb3f
       0000000000001169  0000000000000000           0     0     1
  [14] .debug_line       PROGBITS         0000000000000000  00010ca8
       0000000000002245  0000000000000000           0     0     1
  [15] .debug_frame      PROGBITS         0000000000000000  00012ef0
       0000000000000270  0000000000000000           0     0     8
  [16] .debug_str        PROGBITS         0000000000000000  00013160
       0000000000000fc4  0000000000000001  MS       0     0     1
  [17] .debug_loc        PROGBITS         0000000000000000  00014124
       00000000000065f6  0000000000000000           0     0     1
  [18] .debug_ranges     PROGBITS         0000000000000000  0001a71a
       0000000000000e30  0000000000000000           0     0     1
  [19] .symtab           SYMTAB           0000000000000000  0001b550
       0000000000002100  0000000000000018          20   161     8
  [20] .strtab           STRTAB           0000000000000000  0001d650
       0000000000000c93  0000000000000000           0     0     1
  [21] .shstrtab         STRTAB           0000000000000000  0001e2e3
       00000000000000d2  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000010000 0x0000000000010000
                 0x000000000000aeb4 0x000000000000aeb4  R E    0x1000
  LOAD           0x000000000000b000 0x000000000001b000 0x000000000001b000
                 0x0000000000001158 0x0000000000001210  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame 
   01     .init_array .fini_array .data .sdata .sbss .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 352 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000100b0     0 SECTION LOCAL  DEFAULT    1 
     2: 000000000001a1a0     0 SECTION LOCAL  DEFAULT    2 
     3: 000000000001aeb0     0 SECTION LOCAL  DEFAULT    3 
     4: 000000000001b000     0 SECTION LOCAL  DEFAULT    4 
     5: 000000000001b008     0 SECTION LOCAL  DEFAULT    5 
     6: 000000000001b010     0 SECTION LOCAL  DEFAULT    6 
     7: 000000000001c110     0 SECTION LOCAL  DEFAULT    7 
     8: 000000000001c158     0 SECTION LOCAL  DEFAULT    8 
     9: 000000000001c180     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000000     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000000000     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000000000     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000000000     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    20: 000000000001aeb0     0 OBJECT  LOCAL  DEFAULT    3 __EH_FRAME_BEGIN__
    21: 00000000000100f4     0 FUNC    LOCAL  DEFAULT    1 deregister_tm_clones
    22: 0000000000010118     0 FUNC    LOCAL  DEFAULT    1 register_tm_clones
    23: 0000000000010144     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    24: 000000000001c180     1 OBJECT  LOCAL  DEFAULT    9 completed.5184
    25: 000000000001b008     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtors_aux_fin
    26: 000000000001017e     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    27: 000000000001c188    48 OBJECT  LOCAL  DEFAULT    9 object.5189
    28: 000000000001b000     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Ackerman.c
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS clock.c
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    35: 000000000001b010  1864 OBJECT  LOCAL  DEFAULT    6 impure_data
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS system.c
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS timesr.c
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    41: 0000000000011ae8   145 FUNC    LOCAL  DEFAULT    1 __sbprintf
    42: 000000000001a330    16 OBJECT  LOCAL  DEFAULT    2 blanks.4412
    43: 000000000001a340    16 OBJECT  LOCAL  DEFAULT    2 zeroes.4413
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    45: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    46: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    47: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    50: 0000000000011f44     3 FUNC    LOCAL  DEFAULT    1 __fp_lock
    51: 0000000000011f54   105 FUNC    LOCAL  DEFAULT    1 std.isra.0
    52: 0000000000011fbe     3 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    53: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    55: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ldtoa.c
    56: 0000000000012486    15 FUNC    LOCAL  DEFAULT    1 eclear
    57: 0000000000012496    21 FUNC    LOCAL  DEFAULT    1 emov
    58: 00000000000124ac    15 FUNC    LOCAL  DEFAULT    1 ecleaz
    59: 00000000000124bc    27 FUNC    LOCAL  DEFAULT    1 emovz
    60: 00000000000124d8    41 FUNC    LOCAL  DEFAULT    1 ecmpm
    61: 0000000000012502    55 FUNC    LOCAL  DEFAULT    1 eshdn1
    62: 000000000001253a    65 FUNC    LOCAL  DEFAULT    1 eshup1
    63: 000000000001257c    37 FUNC    LOCAL  DEFAULT    1 eshdn8
    64: 00000000000125a2    31 FUNC    LOCAL  DEFAULT    1 eshup8
    65: 00000000000125c2    27 FUNC    LOCAL  DEFAULT    1 eshup6
    66: 00000000000125de    33 FUNC    LOCAL  DEFAULT    1 eshdn6
    67: 0000000000012600    39 FUNC    LOCAL  DEFAULT    1 eaddm
    68: 0000000000012628    39 FUNC    LOCAL  DEFAULT    1 esubm
    69: 0000000000012650   115 FUNC    LOCAL  DEFAULT    1 m16m
    70: 00000000000126c4    37 FUNC    LOCAL  DEFAULT    1 eisnan
    71: 00000000000126ea    35 FUNC    LOCAL  DEFAULT    1 eisneg
    72: 000000000001270e   153 FUNC    LOCAL  DEFAULT    1 emovi
    73: 00000000000127a8   179 FUNC    LOCAL  DEFAULT    1 ecmp
    74: 000000000001285c    35 FUNC    LOCAL  DEFAULT    1 eisinf
    75: 0000000000012880    29 FUNC    LOCAL  DEFAULT    1 einfin.isra.2
    76: 000000000001289e   235 FUNC    LOCAL  DEFAULT    1 eshift.part.3
    77: 000000000001298a   157 FUNC    LOCAL  DEFAULT    1 enormlz
    78: 0000000000012a28    29 FUNC    LOCAL  DEFAULT    1 enan.constprop.12
    79: 0000000000012a46    85 FUNC    LOCAL  DEFAULT    1 emovo.isra.6
    80: 0000000000012a9c   193 FUNC    LOCAL  DEFAULT    1 e113toe.isra.8
    81: 0000000000012b5e   625 FUNC    LOCAL  DEFAULT    1 emdnorm
    82: 0000000000012dd0   159 FUNC    LOCAL  DEFAULT    1 eiremain
    83: 0000000000012e70   505 FUNC    LOCAL  DEFAULT    1 emul
    84: 000000000001306a   639 FUNC    LOCAL  DEFAULT    1 ediv
    85: 000000000001a3d8    20 OBJECT  LOCAL  DEFAULT    2 ezero
    86: 000000000001a3f0    20 OBJECT  LOCAL  DEFAULT    2 eone
    87: 000000000001a408   260 OBJECT  LOCAL  DEFAULT    2 etens
    88: 000000000001a510    34 OBJECT  LOCAL  DEFAULT    2 bmask
    89: 000000000001a538   260 OBJECT  LOCAL  DEFAULT    2 emtens
    90: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS localeconv.c
    91: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
    92: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    93: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    94: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
    95: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
    96: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    97: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
    98: 000000000001a690    12 OBJECT  LOCAL  DEFAULT    2 p05.3236
    99: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   100: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_frexp.c
   101: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   102: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   103: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcmp.o
   104: 000000000001c128     0 NOTYPE  LOCAL  DEFAULT    7 mask
   105: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   106: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   107: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   108: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   109: 000000000001a928    16 OBJECT  LOCAL  DEFAULT    2 blanks.4397
   110: 000000000001a938    16 OBJECT  LOCAL  DEFAULT    2 zeroes.4398
   111: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   112: 0000000000017086   141 FUNC    LOCAL  DEFAULT    1 __sbprintf
   113: 000000000001aab8    16 OBJECT  LOCAL  DEFAULT    2 blanks.4388
   114: 000000000001aac8    16 OBJECT  LOCAL  DEFAULT    2 zeroes.4389
   115: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   116: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   117: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   118: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   119: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   120: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   121: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   122: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   123: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   124: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   125: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   126: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   127: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   128: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   129: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   130: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   131: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   132: 000000000001ad50    16 OBJECT  LOCAL  DEFAULT    2 blanks.4374
   133: 000000000001ad60    16 OBJECT  LOCAL  DEFAULT    2 zeroes.4375
   134: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   135: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   136: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   137: 000000000001885e    65 FUNC    LOCAL  DEFAULT    1 conv_stat
   138: 00000000000188c0    27 FUNC    LOCAL  DEFAULT    1 __internal_syscall
   139: 000000000001c178     8 OBJECT  LOCAL  DEFAULT    8 heap_end.2611
   140: 000000000001c1e0    16 OBJECT  LOCAL  DEFAULT    9 t0.2574
   141: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS eqtf2.c
   142: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS getf2.c
   143: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS letf2.c
   144: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS multf3.c
   145: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS subtf3.c
   146: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fixtfsi.c
   147: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS floatsitf.c
   148: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS extenddftf2.c
   149: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS trunctfdf2.c
   150: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   151: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   152: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   153: 000000000001aeb0     0 OBJECT  LOCAL  DEFAULT    3 __FRAME_END__
   154: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   155: 000000000001b010     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
   156: 000000000001b008     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
   157: 000000000001b008     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
   158: 000000000001b000     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
   159: 000000000001b000     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
   160: 000000000001b000     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
   161: 0000000000014d96    45 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   162: 0000000000014dfc    69 FUNC    GLOBAL DEFAULT    1 __any_on
   163: 0000000000017720    43 FUNC    GLOBAL DEFAULT    1 _isatty_r
   164: 000000000001a768    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   165: 000000000001513a    17 FUNC    GLOBAL DEFAULT    1 strcpy
   166: 0000000000017c96    39 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   167: 000000000001774e    51 FUNC    GLOBAL DEFAULT    1 _lseek_r
   168: 0000000000018d08   195 FUNC    GLOBAL HIDDEN     1 __getf2
   169: 00000000000189ee    57 FUNC    GLOBAL DEFAULT    1 fstatat
   170: 0000000000018c62   163 FUNC    GLOBAL HIDDEN     1 __eqtf2
   171: 0000000000018bd8    19 FUNC    GLOBAL DEFAULT    1 sysconf
   172: 00000000000104a6    45 FUNC    GLOBAL DEFAULT    1 printf
   173: 000000000001c910     0 NOTYPE  GLOBAL DEFAULT    7 __global_pointer$
   174: 0000000000018bc4     3 FUNC    GLOBAL DEFAULT    1 utime
   175: 00000000000187fc    79 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   176: 00000000000101a6   125 FUNC    GLOBAL DEFAULT    1 Ack
   177: 000000000001500a    59 FUNC    GLOBAL DEFAULT    1 __sseek
   178: 0000000000012016    83 FUNC    GLOBAL DEFAULT    1 __sinit
   179: 0000000000018728   195 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   180: 0000000000013cfa    89 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   181: 0000000000011fc2    75 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   182: 00000000000143fa     1 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   183: 0000000000019d9c   145 FUNC    GLOBAL HIDDEN     1 __floatsitf
   184: 0000000000017844    61 FUNC    GLOBAL DEFAULT    1 memmove
   185: 000000000001200e     7 FUNC    GLOBAL DEFAULT    1 _cleanup
   186: 0000000000013d6c    17 FUNC    GLOBAL DEFAULT    1 __locale_ctype_ptr
   187: 00000000000143fc    99 FUNC    GLOBAL DEFAULT    1 _Balloc
   188: 0000000000018a44    31 FUNC    GLOBAL DEFAULT    1 faccessat
   189: 0000000000011d76     5 FUNC    GLOBAL DEFAULT    1 __errno
   190: 0000000000018b56    97 FUNC    GLOBAL DEFAULT    1 times
   191: 0000000000013cca     5 FUNC    GLOBAL DEFAULT    1 __localeconv_l
   192: 00000000000173f4    45 FUNC    GLOBAL DEFAULT    1 _fstat_r
   193: 000000000001c208     4 OBJECT  GLOBAL DEFAULT    9 errno
   194: 0000000000014fb4     3 FUNC    GLOBAL DEFAULT    1 __seofread
   195: 0000000000018abc    23 FUNC    GLOBAL DEFAULT    1 execve
   196: 0000000000018ae8     3 FUNC    GLOBAL DEFAULT    1 getpid
   197: 0000000000017784   189 FUNC    GLOBAL DEFAULT    1 memcpy
   198: 0000000000010510     5 FUNC    GLOBAL DEFAULT    1 _times_r
   199: 000000000001c110     0 OBJECT  GLOBAL HIDDEN     7 __TMC_END__
   200: 0000000000011f48    11 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   201: 0000000000015194  5505 FUNC    GLOBAL DEFAULT    1 _svfprintf_r
   202: 0000000000014d08   141 FUNC    GLOBAL DEFAULT    1 __ratio
   203: 00000000000104f0    31 FUNC    GLOBAL DEFAULT    1 system
   204: 0000000000010484    33 FUNC    GLOBAL DEFAULT    1 _printf_r
   205: 0000000000018dce   195 FUNC    GLOBAL HIDDEN     1 __letf2
   206: 0000000000018b18    29 FUNC    GLOBAL DEFAULT    1 isatty
   207: 000000000001a6a0   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   208: 000000000001c170     8 OBJECT  GLOBAL DEFAULT    8 __malloc_top_pad
   209: 000000000001c130     0 OBJECT  GLOBAL HIDDEN     7 __dso_handle
   210: 0000000000013cd0    19 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   211: 0000000000017424   761 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   212: 000000000001469c    27 FUNC    GLOBAL DEFAULT    1 __i2b
   213: 0000000000014e44    43 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   214: 0000000000017884    47 FUNC    GLOBAL DEFAULT    1 _read_r
   215: 000000000001722e   157 FUNC    GLOBAL DEFAULT    1 _fclose_r
   216: 0000000000011f1e    35 FUNC    GLOBAL DEFAULT    1 fflush
   217: 000000000001c168     8 OBJECT  GLOBAL DEFAULT    8 __malloc_max_sbrked_mem
   218: 00000000000104d4    27 FUNC    GLOBAL DEFAULT    1 _system_r
   219: 0000000000014b34   235 FUNC    GLOBAL DEFAULT    1 __b2d
   220: 0000000000018918    19 FUNC    GLOBAL DEFAULT    1 lseek
   221: 000000000001c138     8 OBJECT  GLOBAL DEFAULT    7 _global_impure_ptr
   222: 0000000000018bc8     3 FUNC    GLOBAL DEFAULT    1 chown
   223: 00000000000178b6   989 FUNC    GLOBAL DEFAULT    1 _realloc_r
   224: 0000000000010372   101 FUNC    GLOBAL DEFAULT    1 __libc_init_array
   225: 0000000000017396    39 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   226: 000000000001a790    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   227: 0000000000014516   177 FUNC    GLOBAL DEFAULT    1 __s2b
   228: 0000000000014994    49 FUNC    GLOBAL DEFAULT    1 __mcmp
   229: 0000000000018bcc     3 FUNC    GLOBAL DEFAULT    1 chmod
   230: 0000000000012114    15 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   231: 00000000000100f2     2 FUNC    GLOBAL DEFAULT    1 _init
   232: 0000000000010324    75 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
   233: 0000000000017cbe   169 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   234: 00000000000145c8    79 FUNC    GLOBAL DEFAULT    1 __hi0bits
   235: 000000000001893c    19 FUNC    GLOBAL DEFAULT    1 write
   236: 0000000000018950    49 FUNC    GLOBAL DEFAULT    1 fstat
   237: 0000000000018aec    19 FUNC    GLOBAL DEFAULT    1 kill
   238: 0000000000019d08   145 FUNC    GLOBAL HIDDEN     1 __fixtfsi
   239: 0000000000014814   163 FUNC    GLOBAL DEFAULT    1 __pow5mult
   240: 000000000001c1f0     8 OBJECT  GLOBAL DEFAULT    9 end
   241: 0000000000018bd0     3 FUNC    GLOBAL DEFAULT    1 chdir
   242: 000000000001210c     1 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   243: 00000000000143dc    25 FUNC    GLOBAL DEFAULT    1 memchr
   244: 0000000000014eee    67 FUNC    GLOBAL DEFAULT    1 _sprintf_r
   245: 00000000000121fa   441 FUNC    GLOBAL DEFAULT    1 _free_r
   246: 0000000000018b00    23 FUNC    GLOBAL DEFAULT    1 wait
   247: 0000000000013d54    19 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   248: 0000000000011cc6   173 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
   249: 000000000001c148     8 OBJECT  GLOBAL DEFAULT    7 __malloc_sbrk_base
   250: 000000000001c1f8     8 OBJECT  GLOBAL DEFAULT    9 duration
   251: 00000000000100b0    66 FUNC    GLOBAL DEFAULT    1 _start
   252: 00000000000189bc    49 FUNC    GLOBAL DEFAULT    1 lstat
   253: 00000000000148b8   219 FUNC    GLOBAL DEFAULT    1 __lshift
   254: 0000000000018dce   195 FUNC    GLOBAL HIDDEN     1 __lttf2
   255: 000000000001892c    15 FUNC    GLOBAL DEFAULT    1 read
   256: 0000000000018c62   163 FUNC    GLOBAL HIDDEN     1 __netf2
   257: 0000000000017d68   327 FUNC    GLOBAL DEFAULT    1 __ssprint_r
   258: 0000000000011c60    99 FUNC    GLOBAL DEFAULT    1 __register_exitproc
   259: 0000000000013c92    53 FUNC    GLOBAL DEFAULT    1 _ldcheck
   260: 00000000000146b8   347 FUNC    GLOBAL DEFAULT    1 __multiply
   261: 0000000000015162    47 FUNC    GLOBAL DEFAULT    1 strncpy
   262: 0000000000018aa0    27 FUNC    GLOBAL DEFAULT    1 unlink
   263: 000000000001c1b8    40 OBJECT  GLOBAL DEFAULT    9 __malloc_current_mallinfo
   264: 0000000000014c20   231 FUNC    GLOBAL DEFAULT    1 __d2b
   265: 0000000000019e30   243 FUNC    GLOBAL HIDDEN     1 __extenddftf2
   266: 000000000001c200     8 OBJECT  GLOBAL DEFAULT    9 begin
   267: 0000000000017200    43 FUNC    GLOBAL DEFAULT    1 _close_r
   268: 0000000000018ad4    19 FUNC    GLOBAL DEFAULT    1 fork
   269: 0000000000011b7c   225 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   270: 000000000001206a   161 FUNC    GLOBAL DEFAULT    1 __sfp
   271: 0000000000014dc4    55 FUNC    GLOBAL DEFAULT    1 __copybits
   272: 000000000001b900  2064 OBJECT  GLOBAL DEFAULT    6 __malloc_av_
   273: 0000000000012112     1 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   274: 0000000000014f82    49 FUNC    GLOBAL DEFAULT    1 __sread
   275: 00000000000188a0    31 FUNC    GLOBAL DEFAULT    1 __syscall_error
   276: 00000000000143f8     1 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   277: 0000000000018bec    91 FUNC    GLOBAL DEFAULT    1 sbrk
   278: 0000000000011ee4    57 FUNC    GLOBAL DEFAULT    1 _fflush_r
   279: 000000000001717e   127 FUNC    GLOBAL DEFAULT    1 _calloc_r
   280: 0000000000018b36    31 FUNC    GLOBAL DEFAULT    1 gettimeofday
   281: 000000000001c158     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start
   282: 00000000000103da   170 FUNC    GLOBAL DEFAULT    1 memset
   283: 0000000000010224   163 FUNC    GLOBAL DEFAULT    1 main
   284: 000000000001c160     8 OBJECT  GLOBAL DEFAULT    8 __malloc_max_total_mem
   285: 00000000000187ec    15 FUNC    GLOBAL DEFAULT    1 __swbuf
   286: 0000000000015046     7 FUNC    GLOBAL DEFAULT    1 __sclose
   287: 00000000000172cc    13 FUNC    GLOBAL DEFAULT    1 fclose
   288: 0000000000013ea0  1259 FUNC    GLOBAL DEFAULT    1 _malloc_r
   289: 0000000000017128    31 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   290: 00000000000123b4    99 FUNC    GLOBAL DEFAULT    1 _fwalk
   291: 000000000001438e    19 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   292: 0000000000012138   193 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   293: 0000000000015050   234 FUNC    GLOBAL DEFAULT    1 strcmp
   294: 0000000000017074    17 FUNC    GLOBAL DEFAULT    1 vfiprintf
   295: 0000000000018e94  1617 FUNC    GLOBAL HIDDEN     1 __multf3
   296: 0000000000018bd4     3 FUNC    GLOBAL DEFAULT    1 getcwd
   297: 00000000000100f2     2 FUNC    GLOBAL DEFAULT    1 _fini
   298: 0000000000014f32    79 FUNC    GLOBAL DEFAULT    1 sprintf
   299: 000000000001adb0   256 OBJECT  GLOBAL HIDDEN     2 __clz_tab
   300: 000000000001c158     8 OBJECT  GLOBAL DEFAULT    8 _PathLocale
   301: 00000000000102c8    11 FUNC    GLOBAL DEFAULT    1 atexit
   302: 0000000000017148    51 FUNC    GLOBAL DEFAULT    1 _write_r
   303: 0000000000013d7e    11 FUNC    GLOBAL DEFAULT    1 setlocale
   304: 000000000001c140     8 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   305: 0000000000011d7e   357 FUNC    GLOBAL DEFAULT    1 __sflush_r
   306: 0000000000018d08   195 FUNC    GLOBAL HIDDEN     1 __gttf2
   307: 0000000000017eb0  2167 FUNC    GLOBAL DEFAULT    1 _svfiprintf_r
   308: 00000000000143a2    57 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   309: 00000000000194e8  2077 FUNC    GLOBAL HIDDEN     1 __subtf3
   310: 0000000000014ad4    95 FUNC    GLOBAL DEFAULT    1 __ulp
   311: 0000000000012124    19 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   312: 0000000000013ce4    19 FUNC    GLOBAL DEFAULT    1 localeconv
   313: 0000000000013d8c   101 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   314: 0000000000018bb8    11 FUNC    GLOBAL DEFAULT    1 ftime
   315: 0000000000018982    57 FUNC    GLOBAL DEFAULT    1 stat
   316: 0000000000018a28    27 FUNC    GLOBAL DEFAULT    1 access
   317: 000000000001c158     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   318: 000000000001c210     0 NOTYPE  GLOBAL DEFAULT    9 _end
   319: 00000000000172da   187 FUNC    GLOBAL DEFAULT    1 __fputwc
   320: 0000000000014fb8    81 FUNC    GLOBAL DEFAULT    1 __swrite
   321: 000000000001c150     8 OBJECT  GLOBAL DEFAULT    7 __malloc_trim_threshold
   322: 0000000000018a80    31 FUNC    GLOBAL DEFAULT    1 link
   323: 0000000000010300    33 FUNC    GLOBAL DEFAULT    1 exit
   324: 00000000000167ba  2233 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   325: 0000000000012418   109 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   326: 00000000000149c6   269 FUNC    GLOBAL DEFAULT    1 __mdiff
   327: 000000000001210e     1 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   328: 00000000000132ea  2471 FUNC    GLOBAL DEFAULT    1 _ldtoa_r
   329: 000000000001aad8   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   330: 00000000000188fc    27 FUNC    GLOBAL DEFAULT    1 openat
   331: 0000000000018c48    25 FUNC    GLOBAL DEFAULT    1 _exit
   332: 0000000000013df2   173 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   333: 000000000001514e    17 FUNC    GLOBAL DEFAULT    1 strlen
   334: 0000000000013d68     3 FUNC    GLOBAL DEFAULT    1 __locale_ctype_ptr_l
   335: 00000000000188dc    31 FUNC    GLOBAL DEFAULT    1 open
   336: 00000000000102d6    39 FUNC    GLOBAL DEFAULT    1 clock
   337: 0000000000016718   161 FUNC    GLOBAL DEFAULT    1 __sprint_r
   338: 0000000000017114    19 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   339: 000000000001a16a    45 FUNC    GLOBAL HIDDEN     1 __clzdi2
   340: 0000000000010518  5565 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   341: 0000000000014618   131 FUNC    GLOBAL DEFAULT    1 __lo0bits
   342: 000000000001884c    17 FUNC    GLOBAL DEFAULT    1 wcrtomb
   343: 0000000000018a64    27 FUNC    GLOBAL DEFAULT    1 close
   344: 0000000000014e72   121 FUNC    GLOBAL DEFAULT    1 frexp
   345: 000000000001b758   424 OBJECT  GLOBAL DEFAULT    6 __global_locale
   346: 0000000000011ad6    17 FUNC    GLOBAL DEFAULT    1 vfprintf
   347: 0000000000019f26   577 FUNC    GLOBAL HIDDEN     1 __trunctfdf2
   348: 00000000000173be    51 FUNC    GLOBAL DEFAULT    1 fputwc
   349: 0000000000012110     1 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   350: 0000000000014474   161 FUNC    GLOBAL DEFAULT    1 __multadd
   351: 0000000000014460    19 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
