
gcc_dry2:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <_start>:
   100b0:	00004197          	auipc	gp,0x4
   100b4:	fd818193          	addi	gp,gp,-40 # 14088 <__global_pointer$>
   100b8:	83018513          	addi	a0,gp,-2000 # 138b8 <_edata>
   100bc:	00009617          	auipc	a2,0x9
   100c0:	8b460613          	addi	a2,a2,-1868 # 18970 <_end>
   100c4:	8e09                	sub	a2,a2,a0
   100c6:	4581                	li	a1,0
   100c8:	599000ef          	jal	ra,10e60 <memset>
   100cc:	00000517          	auipc	a0,0x0
   100d0:	71c50513          	addi	a0,a0,1820 # 107e8 <__libc_fini_array>
   100d4:	00000097          	auipc	ra,0x0
   100d8:	6e2080e7          	jalr	1762(ra) # 107b6 <atexit>
   100dc:	00000097          	auipc	ra,0x0
   100e0:	75a080e7          	jalr	1882(ra) # 10836 <__libc_init_array>
   100e4:	4502                	lw	a0,0(sp)
   100e6:	002c                	addi	a1,sp,8
   100e8:	4601                	li	a2,0
   100ea:	232000ef          	jal	ra,1031c <main>
   100ee:	00000317          	auipc	t1,0x0
   100f2:	6d630067          	jr	1750(t1) # 107c4 <exit>

00000000000100f6 <_fini>:
   100f6:	8082                	ret

00000000000100f8 <deregister_tm_clones>:
   100f8:	6551                	lui	a0,0x14
   100fa:	67d1                	lui	a5,0x14
   100fc:	88850713          	addi	a4,a0,-1912 # 13888 <__TMC_END__>
   10100:	88878793          	addi	a5,a5,-1912 # 13888 <__TMC_END__>
   10104:	00e78b63          	beq	a5,a4,1011a <deregister_tm_clones+0x22>
   10108:	00000337          	lui	t1,0x0
   1010c:	00030313          	mv	t1,t1
   10110:	00030563          	beqz	t1,1011a <deregister_tm_clones+0x22>
   10114:	88850513          	addi	a0,a0,-1912
   10118:	8302                	jr	t1
   1011a:	8082                	ret

000000000001011c <register_tm_clones>:
   1011c:	67d1                	lui	a5,0x14
   1011e:	6551                	lui	a0,0x14
   10120:	88878593          	addi	a1,a5,-1912 # 13888 <__TMC_END__>
   10124:	88850793          	addi	a5,a0,-1912 # 13888 <__TMC_END__>
   10128:	8d9d                	sub	a1,a1,a5
   1012a:	858d                	srai	a1,a1,0x3
   1012c:	4789                	li	a5,2
   1012e:	02f5c5b3          	div	a1,a1,a5
   10132:	c991                	beqz	a1,10146 <register_tm_clones+0x2a>
   10134:	00000337          	lui	t1,0x0
   10138:	00030313          	mv	t1,t1
   1013c:	00030563          	beqz	t1,10146 <register_tm_clones+0x2a>
   10140:	88850513          	addi	a0,a0,-1912
   10144:	8302                	jr	t1
   10146:	8082                	ret

0000000000010148 <__do_global_dtors_aux>:
   10148:	8581c703          	lbu	a4,-1960(gp) # 138e0 <completed.5184>
   1014c:	eb15                	bnez	a4,10180 <__do_global_dtors_aux+0x38>
   1014e:	1141                	addi	sp,sp,-16
   10150:	e022                	sd	s0,0(sp)
   10152:	e406                	sd	ra,8(sp)
   10154:	843e                	mv	s0,a5
   10156:	fa3ff0ef          	jal	ra,100f8 <deregister_tm_clones>
   1015a:	000007b7          	lui	a5,0x0
   1015e:	00078793          	mv	a5,a5
   10162:	cb81                	beqz	a5,10172 <__do_global_dtors_aux+0x2a>
   10164:	6549                	lui	a0,0x12
   10166:	91850513          	addi	a0,a0,-1768 # 11918 <__EH_FRAME_BEGIN__>
   1016a:	ffff0097          	auipc	ra,0xffff0
   1016e:	e96080e7          	jalr	-362(ra) # 0 <_start-0x100b0>
   10172:	4785                	li	a5,1
   10174:	84f18c23          	sb	a5,-1960(gp) # 138e0 <completed.5184>
   10178:	60a2                	ld	ra,8(sp)
   1017a:	6402                	ld	s0,0(sp)
   1017c:	0141                	addi	sp,sp,16
   1017e:	8082                	ret
   10180:	8082                	ret

0000000000010182 <frame_dummy>:
   10182:	000007b7          	lui	a5,0x0
   10186:	00078793          	mv	a5,a5
   1018a:	cf91                	beqz	a5,101a6 <frame_dummy+0x24>
   1018c:	6549                	lui	a0,0x12
   1018e:	1141                	addi	sp,sp,-16
   10190:	86018593          	addi	a1,gp,-1952 # 138e8 <object.5189>
   10194:	91850513          	addi	a0,a0,-1768 # 11918 <__EH_FRAME_BEGIN__>
   10198:	e406                	sd	ra,8(sp)
   1019a:	ffff0097          	auipc	ra,0xffff0
   1019e:	e66080e7          	jalr	-410(ra) # 0 <_start-0x100b0>
   101a2:	60a2                	ld	ra,8(sp)
   101a4:	0141                	addi	sp,sp,16
   101a6:	f77ff06f          	j	1011c <register_tm_clones>
	...

00000000000101ac <Proc_2>:
   101ac:	000187b7          	lui	a5,0x18
   101b0:	7a07c703          	lbu	a4,1952(a5) # 187a0 <Ch_1_Glob>
   101b4:	04100793          	li	a5,65
   101b8:	00f70463          	beq	a4,a5,101c0 <Proc_2+0x14>
   101bc:	00008067          	ret
   101c0:	00053783          	ld	a5,0(a0)
   101c4:	00978793          	addi	a5,a5,9
   101c8:	00018737          	lui	a4,0x18
   101cc:	79873703          	ld	a4,1944(a4) # 18798 <Int_Glob>
   101d0:	40e787b3          	sub	a5,a5,a4
   101d4:	00f53023          	sd	a5,0(a0)
   101d8:	fe5ff06f          	j	101bc <Proc_2+0x10>

00000000000101dc <Proc_3>:
   101dc:	ff010113          	addi	sp,sp,-16
   101e0:	00113423          	sd	ra,8(sp)
   101e4:	000187b7          	lui	a5,0x18
   101e8:	7a87b783          	ld	a5,1960(a5) # 187a8 <Ptr_Glob>
   101ec:	00078663          	beqz	a5,101f8 <Proc_3+0x1c>
   101f0:	0007b783          	ld	a5,0(a5)
   101f4:	00f53023          	sd	a5,0(a0)
   101f8:	000187b7          	lui	a5,0x18
   101fc:	7a87b603          	ld	a2,1960(a5) # 187a8 <Ptr_Glob>
   10200:	01860613          	addi	a2,a2,24
   10204:	000187b7          	lui	a5,0x18
   10208:	7987b583          	ld	a1,1944(a5) # 18798 <Int_Glob>
   1020c:	00a00513          	li	a0,10
   10210:	45c000ef          	jal	ra,1066c <Proc_7>
   10214:	00813083          	ld	ra,8(sp)
   10218:	01010113          	addi	sp,sp,16
   1021c:	00008067          	ret

0000000000010220 <Proc_1>:
   10220:	fe010113          	addi	sp,sp,-32
   10224:	00113c23          	sd	ra,24(sp)
   10228:	00813823          	sd	s0,16(sp)
   1022c:	00913423          	sd	s1,8(sp)
   10230:	00050493          	mv	s1,a0
   10234:	00053403          	ld	s0,0(a0)
   10238:	04000613          	li	a2,64
   1023c:	000187b7          	lui	a5,0x18
   10240:	7a87b583          	ld	a1,1960(a5) # 187a8 <Ptr_Glob>
   10244:	00040513          	mv	a0,s0
   10248:	359000ef          	jal	ra,10da0 <memcpy>
   1024c:	00500793          	li	a5,5
   10250:	00f4bc23          	sd	a5,24(s1)
   10254:	00f43c23          	sd	a5,24(s0)
   10258:	0004b783          	ld	a5,0(s1)
   1025c:	00f43023          	sd	a5,0(s0)
   10260:	00040513          	mv	a0,s0
   10264:	00000097          	auipc	ra,0x0
   10268:	f78080e7          	jalr	-136(ra) # 101dc <Proc_3>
   1026c:	00842783          	lw	a5,8(s0)
   10270:	02078463          	beqz	a5,10298 <Proc_1+0x78>
   10274:	04000613          	li	a2,64
   10278:	0004b583          	ld	a1,0(s1)
   1027c:	00048513          	mv	a0,s1
   10280:	321000ef          	jal	ra,10da0 <memcpy>
   10284:	01813083          	ld	ra,24(sp)
   10288:	01013403          	ld	s0,16(sp)
   1028c:	00813483          	ld	s1,8(sp)
   10290:	02010113          	addi	sp,sp,32
   10294:	00008067          	ret
   10298:	00600793          	li	a5,6
   1029c:	00f43c23          	sd	a5,24(s0)
   102a0:	01040593          	addi	a1,s0,16
   102a4:	0104a503          	lw	a0,16(s1)
   102a8:	354000ef          	jal	ra,105fc <Proc_6>
   102ac:	000187b7          	lui	a5,0x18
   102b0:	7a87b783          	ld	a5,1960(a5) # 187a8 <Ptr_Glob>
   102b4:	0007b783          	ld	a5,0(a5)
   102b8:	00f43023          	sd	a5,0(s0)
   102bc:	01840613          	addi	a2,s0,24
   102c0:	00a00593          	li	a1,10
   102c4:	01843503          	ld	a0,24(s0)
   102c8:	00000097          	auipc	ra,0x0
   102cc:	3a4080e7          	jalr	932(ra) # 1066c <Proc_7>
   102d0:	fb5ff06f          	j	10284 <Proc_1+0x64>

00000000000102d4 <Proc_4>:
   102d4:	00019737          	lui	a4,0x19
   102d8:	000187b7          	lui	a5,0x18
   102dc:	7a07c783          	lbu	a5,1952(a5) # 187a0 <Ch_1_Glob>
   102e0:	fbf78793          	addi	a5,a5,-65
   102e4:	0017b793          	seqz	a5,a5
   102e8:	94072683          	lw	a3,-1728(a4) # 18940 <Bool_Glob>
   102ec:	00d7e7b3          	or	a5,a5,a3
   102f0:	94f72023          	sw	a5,-1728(a4)
   102f4:	000187b7          	lui	a5,0x18
   102f8:	04200713          	li	a4,66
   102fc:	7ae780a3          	sb	a4,1953(a5) # 187a1 <Ch_2_Glob>
   10300:	00008067          	ret

0000000000010304 <Proc_5>:
   10304:	000187b7          	lui	a5,0x18
   10308:	04100713          	li	a4,65
   1030c:	7ae78023          	sb	a4,1952(a5) # 187a0 <Ch_1_Glob>
   10310:	000197b7          	lui	a5,0x19
   10314:	9407a023          	sw	zero,-1728(a5) # 18940 <Bool_Glob>
   10318:	00008067          	ret

000000000001031c <main>:
   1031c:	f5010113          	addi	sp,sp,-176
   10320:	0a113423          	sd	ra,168(sp)
   10324:	0a813023          	sd	s0,160(sp)
   10328:	08913c23          	sd	s1,152(sp)
   1032c:	09213823          	sd	s2,144(sp)
   10330:	09313423          	sd	s3,136(sp)
   10334:	09413023          	sd	s4,128(sp)
   10338:	07513c23          	sd	s5,120(sp)
   1033c:	07613823          	sd	s6,112(sp)
   10340:	07713423          	sd	s7,104(sp)
   10344:	04000513          	li	a0,64
   10348:	00000097          	auipc	ra,0x0
   1034c:	556080e7          	jalr	1366(ra) # 1089e <malloc>
   10350:	00018437          	lui	s0,0x18
   10354:	78a43823          	sd	a0,1936(s0) # 18790 <Next_Ptr_Glob>
   10358:	04000513          	li	a0,64
   1035c:	00000097          	auipc	ra,0x0
   10360:	542080e7          	jalr	1346(ra) # 1089e <malloc>
   10364:	000187b7          	lui	a5,0x18
   10368:	7aa7b423          	sd	a0,1960(a5) # 187a8 <Ptr_Glob>
   1036c:	79043703          	ld	a4,1936(s0)
   10370:	00e53023          	sd	a4,0(a0)
   10374:	7a87b503          	ld	a0,1960(a5)
   10378:	00052423          	sw	zero,8(a0)
   1037c:	00200793          	li	a5,2
   10380:	00f52823          	sw	a5,16(a0)
   10384:	02800793          	li	a5,40
   10388:	00f53c23          	sd	a5,24(a0)
   1038c:	01f00613          	li	a2,31
   10390:	000125b7          	lui	a1,0x12
   10394:	89858593          	addi	a1,a1,-1896 # 11898 <__errno+0x8>
   10398:	02050513          	addi	a0,a0,32
   1039c:	00001097          	auipc	ra,0x1
   103a0:	a04080e7          	jalr	-1532(ra) # 10da0 <memcpy>
   103a4:	000127b7          	lui	a5,0x12
   103a8:	8b87b703          	ld	a4,-1864(a5) # 118b8 <__errno+0x28>
   103ac:	02e13423          	sd	a4,40(sp)
   103b0:	8b878793          	addi	a5,a5,-1864
   103b4:	0087b703          	ld	a4,8(a5)
   103b8:	02e13823          	sd	a4,48(sp)
   103bc:	0107b703          	ld	a4,16(a5)
   103c0:	02e13c23          	sd	a4,56(sp)
   103c4:	0187a703          	lw	a4,24(a5)
   103c8:	04e12023          	sw	a4,64(sp)
   103cc:	01c7d703          	lhu	a4,28(a5)
   103d0:	04e11223          	sh	a4,68(sp)
   103d4:	01e7c783          	lbu	a5,30(a5)
   103d8:	04f10323          	sb	a5,70(sp)
   103dc:	000147b7          	lui	a5,0x14
   103e0:	96878713          	addi	a4,a5,-1688 # 13968 <Arr_2_Glob>
   103e4:	000017b7          	lui	a5,0x1
   103e8:	00e787b3          	add	a5,a5,a4
   103ec:	00a00713          	li	a4,10
   103f0:	cae7bc23          	sd	a4,-840(a5) # cb8 <_start-0xf3f8>
   103f4:	00019437          	lui	s0,0x19
   103f8:	94840513          	addi	a0,s0,-1720 # 18948 <time_info>
   103fc:	00001097          	auipc	ra,0x1
   10400:	388080e7          	jalr	904(ra) # 11784 <times>
   10404:	94843703          	ld	a4,-1720(s0)
   10408:	8ce1bc23          	sd	a4,-1832(gp) # 13960 <Begin_Time>
   1040c:	00000097          	auipc	ra,0x0
   10410:	ef8080e7          	jalr	-264(ra) # 10304 <Proc_5>
   10414:	ec1ff0ef          	jal	ra,102d4 <Proc_4>
   10418:	00200413          	li	s0,2
   1041c:	04813c23          	sd	s0,88(sp)
   10420:	000127b7          	lui	a5,0x12
   10424:	8d87b703          	ld	a4,-1832(a5) # 118d8 <__errno+0x48>
   10428:	00e13423          	sd	a4,8(sp)
   1042c:	8d878793          	addi	a5,a5,-1832
   10430:	0087b703          	ld	a4,8(a5)
   10434:	00e13823          	sd	a4,16(sp)
   10438:	0107b703          	ld	a4,16(a5)
   1043c:	00e13c23          	sd	a4,24(sp)
   10440:	0187a703          	lw	a4,24(a5)
   10444:	02e12023          	sw	a4,32(sp)
   10448:	01c7d703          	lhu	a4,28(a5)
   1044c:	02e11223          	sh	a4,36(sp)
   10450:	01e7c783          	lbu	a5,30(a5)
   10454:	02f10323          	sb	a5,38(sp)
   10458:	00100793          	li	a5,1
   1045c:	04f12623          	sw	a5,76(sp)
   10460:	00810593          	addi	a1,sp,8
   10464:	02810513          	addi	a0,sp,40
   10468:	00000097          	auipc	ra,0x0
   1046c:	2cc080e7          	jalr	716(ra) # 10734 <Func_2>
   10470:	00153513          	seqz	a0,a0
   10474:	000197b7          	lui	a5,0x19
   10478:	94a7a023          	sw	a0,-1728(a5) # 18940 <Bool_Glob>
   1047c:	05813503          	ld	a0,88(sp)
   10480:	02a44863          	blt	s0,a0,104b0 <main+0x194>
   10484:	00251793          	slli	a5,a0,0x2
   10488:	00a787b3          	add	a5,a5,a0
   1048c:	ffd78793          	addi	a5,a5,-3
   10490:	04f13823          	sd	a5,80(sp)
   10494:	05010613          	addi	a2,sp,80
   10498:	00300593          	li	a1,3
   1049c:	1d0000ef          	jal	ra,1066c <Proc_7>
   104a0:	05813503          	ld	a0,88(sp)
   104a4:	00150513          	addi	a0,a0,1
   104a8:	04a13c23          	sd	a0,88(sp)
   104ac:	fca45ce3          	ble	a0,s0,10484 <main+0x168>
   104b0:	05013683          	ld	a3,80(sp)
   104b4:	00050613          	mv	a2,a0
   104b8:	000145b7          	lui	a1,0x14
   104bc:	96858593          	addi	a1,a1,-1688 # 13968 <Arr_2_Glob>
   104c0:	00018537          	lui	a0,0x18
   104c4:	7b050513          	addi	a0,a0,1968 # 187b0 <Arr_1_Glob>
   104c8:	00000097          	auipc	ra,0x0
   104cc:	1b4080e7          	jalr	436(ra) # 1067c <Proc_8>
   104d0:	000187b7          	lui	a5,0x18
   104d4:	7a87b503          	ld	a0,1960(a5) # 187a8 <Ptr_Glob>
   104d8:	00000097          	auipc	ra,0x0
   104dc:	d48080e7          	jalr	-696(ra) # 10220 <Proc_1>
   104e0:	000187b7          	lui	a5,0x18
   104e4:	7a17c703          	lbu	a4,1953(a5) # 187a1 <Ch_2_Glob>
   104e8:	04000793          	li	a5,64
   104ec:	08e7fe63          	bleu	a4,a5,10588 <main+0x26c>
   104f0:	04100413          	li	s0,65
   104f4:	00300a13          	li	s4,3
   104f8:	000124b7          	lui	s1,0x12
   104fc:	8f84bb03          	ld	s6,-1800(s1) # 118f8 <__errno+0x68>
   10500:	8f848493          	addi	s1,s1,-1800
   10504:	00018bb7          	lui	s7,0x18
   10508:	00100993          	li	s3,1
   1050c:	00098a93          	mv	s5,s3
   10510:	00018937          	lui	s2,0x18
   10514:	0140006f          	j	10528 <main+0x20c>
   10518:	0014041b          	addiw	s0,s0,1
   1051c:	0ff47413          	andi	s0,s0,255
   10520:	7a194783          	lbu	a5,1953(s2) # 187a1 <Ch_2_Glob>
   10524:	0687e463          	bltu	a5,s0,1058c <main+0x270>
   10528:	04300593          	li	a1,67
   1052c:	00040513          	mv	a0,s0
   10530:	1e0000ef          	jal	ra,10710 <Func_1>
   10534:	0005051b          	sext.w	a0,a0
   10538:	04c12783          	lw	a5,76(sp)
   1053c:	fca79ee3          	bne	a5,a0,10518 <main+0x1fc>
   10540:	04c10593          	addi	a1,sp,76
   10544:	00000513          	li	a0,0
   10548:	00000097          	auipc	ra,0x0
   1054c:	0b4080e7          	jalr	180(ra) # 105fc <Proc_6>
   10550:	01613423          	sd	s6,8(sp)
   10554:	0084b783          	ld	a5,8(s1)
   10558:	00f13823          	sd	a5,16(sp)
   1055c:	0104b783          	ld	a5,16(s1)
   10560:	00f13c23          	sd	a5,24(sp)
   10564:	0184a783          	lw	a5,24(s1)
   10568:	02f12023          	sw	a5,32(sp)
   1056c:	01c4d783          	lhu	a5,28(s1)
   10570:	02f11223          	sh	a5,36(sp)
   10574:	01e4c783          	lbu	a5,30(s1)
   10578:	02f10323          	sb	a5,38(sp)
   1057c:	795bbc23          	sd	s5,1944(s7) # 18798 <Int_Glob>
   10580:	00098a13          	mv	s4,s3
   10584:	f95ff06f          	j	10518 <main+0x1fc>
   10588:	00300a13          	li	s4,3
   1058c:	05813783          	ld	a5,88(sp)
   10590:	02fa07b3          	mul	a5,s4,a5
   10594:	05013703          	ld	a4,80(sp)
   10598:	02e7c7b3          	div	a5,a5,a4
   1059c:	04f13c23          	sd	a5,88(sp)
   105a0:	05810513          	addi	a0,sp,88
   105a4:	00000097          	auipc	ra,0x0
   105a8:	c08080e7          	jalr	-1016(ra) # 101ac <Proc_2>
   105ac:	00019437          	lui	s0,0x19
   105b0:	94840513          	addi	a0,s0,-1720 # 18948 <time_info>
   105b4:	00001097          	auipc	ra,0x1
   105b8:	1d0080e7          	jalr	464(ra) # 11784 <times>
   105bc:	94843703          	ld	a4,-1720(s0)
   105c0:	000187b7          	lui	a5,0x18
   105c4:	78e7b423          	sd	a4,1928(a5) # 18788 <End_Time>
   105c8:	00000513          	li	a0,0
   105cc:	0a813083          	ld	ra,168(sp)
   105d0:	0a013403          	ld	s0,160(sp)
   105d4:	09813483          	ld	s1,152(sp)
   105d8:	09013903          	ld	s2,144(sp)
   105dc:	08813983          	ld	s3,136(sp)
   105e0:	08013a03          	ld	s4,128(sp)
   105e4:	07813a83          	ld	s5,120(sp)
   105e8:	07013b03          	ld	s6,112(sp)
   105ec:	06813b83          	ld	s7,104(sp)
   105f0:	0b010113          	addi	sp,sp,176
   105f4:	00008067          	ret
   105f8:	0000                	unimp
	...

00000000000105fc <Proc_6>:
   105fc:	00200793          	li	a5,2
   10600:	06f50063          	beq	a0,a5,10660 <Proc_6+0x64>
   10604:	00300793          	li	a5,3
   10608:	00f5a023          	sw	a5,0(a1)
   1060c:	00100793          	li	a5,1
   10610:	02f50663          	beq	a0,a5,1063c <Proc_6+0x40>
   10614:	02050063          	beqz	a0,10634 <Proc_6+0x38>
   10618:	00200793          	li	a5,2
   1061c:	04f50263          	beq	a0,a5,10660 <Proc_6+0x64>
   10620:	00400793          	li	a5,4
   10624:	00f51a63          	bne	a0,a5,10638 <Proc_6+0x3c>
   10628:	00200793          	li	a5,2
   1062c:	00f5a023          	sw	a5,0(a1)
   10630:	0080006f          	j	10638 <Proc_6+0x3c>
   10634:	0005a023          	sw	zero,0(a1)
   10638:	00008067          	ret
   1063c:	000187b7          	lui	a5,0x18
   10640:	7987b703          	ld	a4,1944(a5) # 18798 <Int_Glob>
   10644:	06400793          	li	a5,100
   10648:	00e7d663          	ble	a4,a5,10654 <Proc_6+0x58>
   1064c:	0005a023          	sw	zero,0(a1)
   10650:	fe9ff06f          	j	10638 <Proc_6+0x3c>
   10654:	00300793          	li	a5,3
   10658:	00f5a023          	sw	a5,0(a1)
   1065c:	fddff06f          	j	10638 <Proc_6+0x3c>
   10660:	00100793          	li	a5,1
   10664:	00f5a023          	sw	a5,0(a1)
   10668:	fd1ff06f          	j	10638 <Proc_6+0x3c>

000000000001066c <Proc_7>:
   1066c:	00250513          	addi	a0,a0,2
   10670:	00b505b3          	add	a1,a0,a1
   10674:	00b63023          	sd	a1,0(a2)
   10678:	00008067          	ret

000000000001067c <Proc_8>:
   1067c:	00560813          	addi	a6,a2,5
   10680:	00381713          	slli	a4,a6,0x3
   10684:	00e50533          	add	a0,a0,a4
   10688:	00d53023          	sd	a3,0(a0)
   1068c:	00d53423          	sd	a3,8(a0)
   10690:	0f053823          	sd	a6,240(a0)
   10694:	00660693          	addi	a3,a2,6
   10698:	0306c663          	blt	a3,a6,106c4 <Proc_8+0x48>
   1069c:	19000793          	li	a5,400
   106a0:	02f807b3          	mul	a5,a6,a5
   106a4:	fd870713          	addi	a4,a4,-40
   106a8:	00e787b3          	add	a5,a5,a4
   106ac:	00f587b3          	add	a5,a1,a5
   106b0:	00080713          	mv	a4,a6
   106b4:	0307b423          	sd	a6,40(a5)
   106b8:	00170713          	addi	a4,a4,1
   106bc:	00878793          	addi	a5,a5,8
   106c0:	fee6dae3          	ble	a4,a3,106b4 <Proc_8+0x38>
   106c4:	19000793          	li	a5,400
   106c8:	02f807b3          	mul	a5,a6,a5
   106cc:	00361613          	slli	a2,a2,0x3
   106d0:	00f60633          	add	a2,a2,a5
   106d4:	00c58633          	add	a2,a1,a2
   106d8:	02063703          	ld	a4,32(a2)
   106dc:	00170713          	addi	a4,a4,1
   106e0:	02e63023          	sd	a4,32(a2)
   106e4:	00053703          	ld	a4,0(a0)
   106e8:	00f587b3          	add	a5,a1,a5
   106ec:	000025b7          	lui	a1,0x2
   106f0:	00f585b3          	add	a1,a1,a5
   106f4:	00381813          	slli	a6,a6,0x3
   106f8:	01058833          	add	a6,a1,a6
   106fc:	f4e83023          	sd	a4,-192(a6)
   10700:	000187b7          	lui	a5,0x18
   10704:	00500713          	li	a4,5
   10708:	78e7bc23          	sd	a4,1944(a5) # 18798 <Int_Glob>
   1070c:	00008067          	ret

0000000000010710 <Func_1>:
   10710:	0ff57513          	andi	a0,a0,255
   10714:	0ff5f593          	andi	a1,a1,255
   10718:	00b50663          	beq	a0,a1,10724 <Func_1+0x14>
   1071c:	00000513          	li	a0,0
   10720:	00008067          	ret
   10724:	000187b7          	lui	a5,0x18
   10728:	7aa78023          	sb	a0,1952(a5) # 187a0 <Ch_1_Glob>
   1072c:	00100513          	li	a0,1
   10730:	00008067          	ret

0000000000010734 <Func_2>:
   10734:	ff010113          	addi	sp,sp,-16
   10738:	00113423          	sd	ra,8(sp)
   1073c:	00813023          	sd	s0,0(sp)
   10740:	00200413          	li	s0,2
   10744:	00018637          	lui	a2,0x18
   10748:	00200693          	li	a3,2
   1074c:	00c0006f          	j	10758 <Func_2+0x24>
   10750:	7af60023          	sb	a5,1952(a2) # 187a0 <Ch_1_Glob>
   10754:	0286c063          	blt	a3,s0,10774 <Func_2+0x40>
   10758:	008507b3          	add	a5,a0,s0
   1075c:	0007c783          	lbu	a5,0(a5)
   10760:	00858733          	add	a4,a1,s0
   10764:	00174703          	lbu	a4,1(a4)
   10768:	fef704e3          	beq	a4,a5,10750 <Func_2+0x1c>
   1076c:	00140413          	addi	s0,s0,1
   10770:	fe5ff06f          	j	10754 <Func_2+0x20>
   10774:	00000097          	auipc	ra,0x0
   10778:	7ca080e7          	jalr	1994(ra) # 10f3e <strcmp>
   1077c:	00000793          	li	a5,0
   10780:	00a05a63          	blez	a0,10794 <Func_2+0x60>
   10784:	00740413          	addi	s0,s0,7
   10788:	000187b7          	lui	a5,0x18
   1078c:	7887bc23          	sd	s0,1944(a5) # 18798 <Int_Glob>
   10790:	00100793          	li	a5,1
   10794:	00078513          	mv	a0,a5
   10798:	00813083          	ld	ra,8(sp)
   1079c:	00013403          	ld	s0,0(sp)
   107a0:	01010113          	addi	sp,sp,16
   107a4:	00008067          	ret

00000000000107a8 <Func_3>:
   107a8:	ffe50513          	addi	a0,a0,-2
   107ac:	00153513          	seqz	a0,a0
   107b0:	00008067          	ret
	...

00000000000107b6 <atexit>:
   107b6:	85aa                	mv	a1,a0
   107b8:	4681                	li	a3,0
   107ba:	4601                	li	a2,0
   107bc:	4501                	li	a0,0
   107be:	06b0006f          	j	11028 <__register_exitproc>
	...

00000000000107c4 <exit>:
   107c4:	1141                	addi	sp,sp,-16
   107c6:	4581                	li	a1,0
   107c8:	e022                	sd	s0,0(sp)
   107ca:	e406                	sd	ra,8(sp)
   107cc:	842a                	mv	s0,a0
   107ce:	0c1000ef          	jal	ra,1108e <__call_exitprocs>
   107d2:	8101b503          	ld	a0,-2032(gp) # 13898 <_global_impure_ptr>
   107d6:	6d3c                	ld	a5,88(a0)
   107d8:	c391                	beqz	a5,107dc <exit+0x18>
   107da:	9782                	jalr	a5
   107dc:	8522                	mv	a0,s0
   107de:	00001097          	auipc	ra,0x1
   107e2:	098080e7          	jalr	152(ra) # 11876 <_exit>
	...

00000000000107e8 <__libc_fini_array>:
   107e8:	7179                	addi	sp,sp,-48
   107ea:	67cd                	lui	a5,0x13
   107ec:	674d                	lui	a4,0x13
   107ee:	f022                	sd	s0,32(sp)
   107f0:	92870713          	addi	a4,a4,-1752 # 12928 <__init_array_end>
   107f4:	93078413          	addi	s0,a5,-1744 # 12930 <__fini_array_end>
   107f8:	8c19                	sub	s0,s0,a4
   107fa:	ec26                	sd	s1,24(sp)
   107fc:	e84a                	sd	s2,16(sp)
   107fe:	e44e                	sd	s3,8(sp)
   10800:	f406                	sd	ra,40(sp)
   10802:	840d                	srai	s0,s0,0x3
   10804:	4481                	li	s1,0
   10806:	93078913          	addi	s2,a5,-1744
   1080a:	59e1                	li	s3,-8
   1080c:	00941c63          	bne	s0,s1,10824 <__libc_fini_array+0x3c>
   10810:	7402                	ld	s0,32(sp)
   10812:	70a2                	ld	ra,40(sp)
   10814:	64e2                	ld	s1,24(sp)
   10816:	6942                	ld	s2,16(sp)
   10818:	69a2                	ld	s3,8(sp)
   1081a:	6145                	addi	sp,sp,48
   1081c:	00000317          	auipc	t1,0x0
   10820:	8da30067          	jr	-1830(t1) # 100f6 <_fini>
   10824:	033487b3          	mul	a5,s1,s3
   10828:	0485                	addi	s1,s1,1
   1082a:	97ca                	add	a5,a5,s2
   1082c:	ff87b783          	ld	a5,-8(a5)
   10830:	9782                	jalr	a5
   10832:	bfe9                	j	1080c <__libc_fini_array+0x24>
	...

0000000000010836 <__libc_init_array>:
   10836:	1101                	addi	sp,sp,-32
   10838:	e822                	sd	s0,16(sp)
   1083a:	e426                	sd	s1,8(sp)
   1083c:	644d                	lui	s0,0x13
   1083e:	64cd                	lui	s1,0x13
   10840:	91c48793          	addi	a5,s1,-1764 # 1291c <__preinit_array_end>
   10844:	91c40413          	addi	s0,s0,-1764 # 1291c <__preinit_array_end>
   10848:	8c1d                	sub	s0,s0,a5
   1084a:	e04a                	sd	s2,0(sp)
   1084c:	ec06                	sd	ra,24(sp)
   1084e:	840d                	srai	s0,s0,0x3
   10850:	91c48493          	addi	s1,s1,-1764
   10854:	4901                	li	s2,0
   10856:	02891963          	bne	s2,s0,10888 <__libc_init_array+0x52>
   1085a:	64cd                	lui	s1,0x13
   1085c:	00000097          	auipc	ra,0x0
   10860:	89a080e7          	jalr	-1894(ra) # 100f6 <_fini>
   10864:	644d                	lui	s0,0x13
   10866:	92048793          	addi	a5,s1,-1760 # 12920 <__frame_dummy_init_array_entry>
   1086a:	92840413          	addi	s0,s0,-1752 # 12928 <__init_array_end>
   1086e:	8c1d                	sub	s0,s0,a5
   10870:	840d                	srai	s0,s0,0x3
   10872:	92048493          	addi	s1,s1,-1760
   10876:	4901                	li	s2,0
   10878:	00891d63          	bne	s2,s0,10892 <__libc_init_array+0x5c>
   1087c:	60e2                	ld	ra,24(sp)
   1087e:	6442                	ld	s0,16(sp)
   10880:	64a2                	ld	s1,8(sp)
   10882:	6902                	ld	s2,0(sp)
   10884:	6105                	addi	sp,sp,32
   10886:	8082                	ret
   10888:	609c                	ld	a5,0(s1)
   1088a:	0905                	addi	s2,s2,1
   1088c:	04a1                	addi	s1,s1,8
   1088e:	9782                	jalr	a5
   10890:	b7d9                	j	10856 <__libc_init_array+0x20>
   10892:	609c                	ld	a5,0(s1)
   10894:	0905                	addi	s2,s2,1
   10896:	04a1                	addi	s1,s1,8
   10898:	9782                	jalr	a5
   1089a:	bff9                	j	10878 <__libc_init_array+0x42>
	...

000000000001089e <malloc>:
   1089e:	85aa                	mv	a1,a0
   108a0:	8181b503          	ld	a0,-2024(gp) # 138a0 <_impure_ptr>
   108a4:	00e0006f          	j	108b2 <_malloc_r>

00000000000108a8 <free>:
   108a8:	85aa                	mv	a1,a0
   108aa:	8181b503          	ld	a0,-2024(gp) # 138a0 <_impure_ptr>
   108ae:	1530006f          	j	11200 <_free_r>

00000000000108b2 <_malloc_r>:
   108b2:	715d                	addi	sp,sp,-80
   108b4:	fc26                	sd	s1,56(sp)
   108b6:	f84a                	sd	s2,48(sp)
   108b8:	e486                	sd	ra,72(sp)
   108ba:	e0a2                	sd	s0,64(sp)
   108bc:	f44e                	sd	s3,40(sp)
   108be:	f052                	sd	s4,32(sp)
   108c0:	ec56                	sd	s5,24(sp)
   108c2:	e85a                	sd	s6,16(sp)
   108c4:	e45e                	sd	s7,8(sp)
   108c6:	e062                	sd	s8,0(sp)
   108c8:	01758493          	addi	s1,a1,23 # 2017 <_start-0xe099>
   108cc:	02e00793          	li	a5,46
   108d0:	892a                	mv	s2,a0
   108d2:	4a97fd63          	bleu	s1,a5,10d8c <_malloc_r+0x4da>
   108d6:	800007b7          	lui	a5,0x80000
   108da:	98c1                	andi	s1,s1,-16
   108dc:	fff7c793          	not	a5,a5
   108e0:	0097e463          	bltu	a5,s1,108e8 <_malloc_r+0x36>
   108e4:	02b4f263          	bleu	a1,s1,10908 <_malloc_r+0x56>
   108e8:	47b1                	li	a5,12
   108ea:	00f92023          	sw	a5,0(s2)
   108ee:	4501                	li	a0,0
   108f0:	60a6                	ld	ra,72(sp)
   108f2:	6406                	ld	s0,64(sp)
   108f4:	74e2                	ld	s1,56(sp)
   108f6:	7942                	ld	s2,48(sp)
   108f8:	79a2                	ld	s3,40(sp)
   108fa:	7a02                	ld	s4,32(sp)
   108fc:	6ae2                	ld	s5,24(sp)
   108fe:	6b42                	ld	s6,16(sp)
   10900:	6ba2                	ld	s7,8(sp)
   10902:	6c02                	ld	s8,0(sp)
   10904:	6161                	addi	sp,sp,80
   10906:	8082                	ret
   10908:	602000ef          	jal	ra,10f0a <__malloc_lock>
   1090c:	1f700793          	li	a5,503
   10910:	0497ea63          	bltu	a5,s1,10964 <_malloc_r+0xb2>
   10914:	0034d793          	srli	a5,s1,0x3
   10918:	2781                	sext.w	a5,a5
   1091a:	0017871b          	addiw	a4,a5,1
   1091e:	0017171b          	slliw	a4,a4,0x1
   10922:	66cd                	lui	a3,0x13
   10924:	07868693          	addi	a3,a3,120 # 13078 <__malloc_av_>
   10928:	070e                	slli	a4,a4,0x3
   1092a:	9736                	add	a4,a4,a3
   1092c:	6700                	ld	s0,8(a4)
   1092e:	ff070693          	addi	a3,a4,-16
   10932:	00d41663          	bne	s0,a3,1093e <_malloc_r+0x8c>
   10936:	6f00                	ld	s0,24(a4)
   10938:	2789                	addiw	a5,a5,2
   1093a:	06870863          	beq	a4,s0,109aa <_malloc_r+0xf8>
   1093e:	641c                	ld	a5,8(s0)
   10940:	6c18                	ld	a4,24(s0)
   10942:	6814                	ld	a3,16(s0)
   10944:	9bf1                	andi	a5,a5,-4
   10946:	97a2                	add	a5,a5,s0
   10948:	ee98                	sd	a4,24(a3)
   1094a:	eb14                	sd	a3,16(a4)
   1094c:	6798                	ld	a4,8(a5)
   1094e:	00176713          	ori	a4,a4,1
   10952:	e798                	sd	a4,8(a5)
   10954:	854a                	mv	a0,s2
   10956:	00000097          	auipc	ra,0x0
   1095a:	5b6080e7          	jalr	1462(ra) # 10f0c <__malloc_unlock>
   1095e:	01040513          	addi	a0,s0,16
   10962:	b779                	j	108f0 <_malloc_r+0x3e>
   10964:	0094d713          	srli	a4,s1,0x9
   10968:	03f00793          	li	a5,63
   1096c:	cb01                	beqz	a4,1097c <_malloc_r+0xca>
   1096e:	4791                	li	a5,4
   10970:	08e7e063          	bltu	a5,a4,109f0 <_malloc_r+0x13e>
   10974:	0064d793          	srli	a5,s1,0x6
   10978:	0387879b          	addiw	a5,a5,56
   1097c:	0017871b          	addiw	a4,a5,1
   10980:	0017171b          	slliw	a4,a4,0x1
   10984:	66cd                	lui	a3,0x13
   10986:	070e                	slli	a4,a4,0x3
   10988:	07868693          	addi	a3,a3,120 # 13078 <__malloc_av_>
   1098c:	9736                	add	a4,a4,a3
   1098e:	6700                	ld	s0,8(a4)
   10990:	ff070593          	addi	a1,a4,-16
   10994:	457d                	li	a0,31
   10996:	00b40963          	beq	s0,a1,109a8 <_malloc_r+0xf6>
   1099a:	6418                	ld	a4,8(s0)
   1099c:	9b71                	andi	a4,a4,-4
   1099e:	40970633          	sub	a2,a4,s1
   109a2:	08c55a63          	ble	a2,a0,10a36 <_malloc_r+0x184>
   109a6:	37fd                	addiw	a5,a5,-1
   109a8:	2785                	addiw	a5,a5,1
   109aa:	69cd                	lui	s3,0x13
   109ac:	07898693          	addi	a3,s3,120 # 13078 <__malloc_av_>
   109b0:	7280                	ld	s0,32(a3)
   109b2:	65cd                	lui	a1,0x13
   109b4:	08858613          	addi	a2,a1,136 # 13088 <__malloc_av_+0x10>
   109b8:	07898993          	addi	s3,s3,120
   109bc:	08858593          	addi	a1,a1,136
   109c0:	0cc40c63          	beq	s0,a2,10a98 <_malloc_r+0x1e6>
   109c4:	6418                	ld	a4,8(s0)
   109c6:	487d                	li	a6,31
   109c8:	9b71                	andi	a4,a4,-4
   109ca:	40970533          	sub	a0,a4,s1
   109ce:	06a85f63          	ble	a0,a6,10a4c <_malloc_r+0x19a>
   109d2:	009407b3          	add	a5,s0,s1
   109d6:	0014e493          	ori	s1,s1,1
   109da:	e404                	sd	s1,8(s0)
   109dc:	f69c                	sd	a5,40(a3)
   109de:	f29c                	sd	a5,32(a3)
   109e0:	00156693          	ori	a3,a0,1
   109e4:	ef90                	sd	a2,24(a5)
   109e6:	eb90                	sd	a2,16(a5)
   109e8:	e794                	sd	a3,8(a5)
   109ea:	9722                	add	a4,a4,s0
   109ec:	e308                	sd	a0,0(a4)
   109ee:	b79d                	j	10954 <_malloc_r+0xa2>
   109f0:	47d1                	li	a5,20
   109f2:	00e7e563          	bltu	a5,a4,109fc <_malloc_r+0x14a>
   109f6:	05b7079b          	addiw	a5,a4,91
   109fa:	b749                	j	1097c <_malloc_r+0xca>
   109fc:	05400793          	li	a5,84
   10a00:	00e7e763          	bltu	a5,a4,10a0e <_malloc_r+0x15c>
   10a04:	00c4d793          	srli	a5,s1,0xc
   10a08:	06e7879b          	addiw	a5,a5,110
   10a0c:	bf85                	j	1097c <_malloc_r+0xca>
   10a0e:	15400793          	li	a5,340
   10a12:	00e7e763          	bltu	a5,a4,10a20 <_malloc_r+0x16e>
   10a16:	00f4d793          	srli	a5,s1,0xf
   10a1a:	0777879b          	addiw	a5,a5,119
   10a1e:	bfb9                	j	1097c <_malloc_r+0xca>
   10a20:	55400693          	li	a3,1364
   10a24:	07e00793          	li	a5,126
   10a28:	f4e6eae3          	bltu	a3,a4,1097c <_malloc_r+0xca>
   10a2c:	0124d793          	srli	a5,s1,0x12
   10a30:	07c7879b          	addiw	a5,a5,124
   10a34:	b7a1                	j	1097c <_malloc_r+0xca>
   10a36:	6c14                	ld	a3,24(s0)
   10a38:	00064863          	bltz	a2,10a48 <_malloc_r+0x196>
   10a3c:	681c                	ld	a5,16(s0)
   10a3e:	ef94                	sd	a3,24(a5)
   10a40:	ea9c                	sd	a5,16(a3)
   10a42:	00e407b3          	add	a5,s0,a4
   10a46:	b719                	j	1094c <_malloc_r+0x9a>
   10a48:	8436                	mv	s0,a3
   10a4a:	b7b1                	j	10996 <_malloc_r+0xe4>
   10a4c:	f690                	sd	a2,40(a3)
   10a4e:	f290                	sd	a2,32(a3)
   10a50:	00054863          	bltz	a0,10a60 <_malloc_r+0x1ae>
   10a54:	9722                	add	a4,a4,s0
   10a56:	671c                	ld	a5,8(a4)
   10a58:	0017e793          	ori	a5,a5,1
   10a5c:	e71c                	sd	a5,8(a4)
   10a5e:	bddd                	j	10954 <_malloc_r+0xa2>
   10a60:	1ff00693          	li	a3,511
   10a64:	12e6e863          	bltu	a3,a4,10b94 <_malloc_r+0x2e2>
   10a68:	830d                	srli	a4,a4,0x3
   10a6a:	2701                	sext.w	a4,a4
   10a6c:	4027561b          	sraiw	a2,a4,0x2
   10a70:	4685                	li	a3,1
   10a72:	00c696b3          	sll	a3,a3,a2
   10a76:	2705                	addiw	a4,a4,1
   10a78:	0089b603          	ld	a2,8(s3)
   10a7c:	0017171b          	slliw	a4,a4,0x1
   10a80:	070e                	slli	a4,a4,0x3
   10a82:	8ed1                	or	a3,a3,a2
   10a84:	974e                	add	a4,a4,s3
   10a86:	00d9b423          	sd	a3,8(s3)
   10a8a:	6314                	ld	a3,0(a4)
   10a8c:	ff070613          	addi	a2,a4,-16
   10a90:	ec10                	sd	a2,24(s0)
   10a92:	e814                	sd	a3,16(s0)
   10a94:	e300                	sd	s0,0(a4)
   10a96:	ee80                	sd	s0,24(a3)
   10a98:	4027d71b          	sraiw	a4,a5,0x2
   10a9c:	4305                	li	t1,1
   10a9e:	00e31333          	sll	t1,t1,a4
   10aa2:	0089b703          	ld	a4,8(s3)
   10aa6:	06676063          	bltu	a4,t1,10b06 <_malloc_r+0x254>
   10aaa:	006776b3          	and	a3,a4,t1
   10aae:	e699                	bnez	a3,10abc <_malloc_r+0x20a>
   10ab0:	9bf1                	andi	a5,a5,-4
   10ab2:	0306                	slli	t1,t1,0x1
   10ab4:	006776b3          	and	a3,a4,t1
   10ab8:	2791                	addiw	a5,a5,4
   10aba:	dee5                	beqz	a3,10ab2 <_malloc_r+0x200>
   10abc:	4e7d                	li	t3,31
   10abe:	0017871b          	addiw	a4,a5,1
   10ac2:	0017171b          	slliw	a4,a4,0x1
   10ac6:	070e                	slli	a4,a4,0x3
   10ac8:	1741                	addi	a4,a4,-16
   10aca:	974e                	add	a4,a4,s3
   10acc:	883a                	mv	a6,a4
   10ace:	853e                	mv	a0,a5
   10ad0:	01883403          	ld	s0,24(a6)
   10ad4:	15041f63          	bne	s0,a6,10c32 <_malloc_r+0x380>
   10ad8:	2505                	addiw	a0,a0,1
   10ada:	00357693          	andi	a3,a0,3
   10ade:	0841                	addi	a6,a6,16
   10ae0:	fae5                	bnez	a3,10ad0 <_malloc_r+0x21e>
   10ae2:	0037f693          	andi	a3,a5,3
   10ae6:	18069f63          	bnez	a3,10c84 <_malloc_r+0x3d2>
   10aea:	0089b703          	ld	a4,8(s3)
   10aee:	fff34793          	not	a5,t1
   10af2:	8ff9                	and	a5,a5,a4
   10af4:	00f9b423          	sd	a5,8(s3)
   10af8:	0089b683          	ld	a3,8(s3)
   10afc:	0306                	slli	t1,t1,0x1
   10afe:	0066e463          	bltu	a3,t1,10b06 <_malloc_r+0x254>
   10b02:	18031e63          	bnez	t1,10c9e <_malloc_r+0x3ec>
   10b06:	0109bb03          	ld	s6,16(s3)
   10b0a:	008b3403          	ld	s0,8(s6)
   10b0e:	ffc47a13          	andi	s4,s0,-4
   10b12:	009a6763          	bltu	s4,s1,10b20 <_malloc_r+0x26e>
   10b16:	409a07b3          	sub	a5,s4,s1
   10b1a:	477d                	li	a4,31
   10b1c:	24f74c63          	blt	a4,a5,10d74 <_malloc_r+0x4c2>
   10b20:	8481b403          	ld	s0,-1976(gp) # 138d0 <__malloc_top_pad>
   10b24:	8201b703          	ld	a4,-2016(gp) # 138a8 <__malloc_sbrk_base>
   10b28:	57fd                	li	a5,-1
   10b2a:	9426                	add	s0,s0,s1
   10b2c:	16f71b63          	bne	a4,a5,10ca2 <_malloc_r+0x3f0>
   10b30:	02040413          	addi	s0,s0,32
   10b34:	85a2                	mv	a1,s0
   10b36:	854a                	mv	a0,s2
   10b38:	3d6000ef          	jal	ra,10f0e <_sbrk_r>
   10b3c:	57fd                	li	a5,-1
   10b3e:	8aaa                	mv	s5,a0
   10b40:	1cf50b63          	beq	a0,a5,10d16 <_malloc_r+0x464>
   10b44:	014b07b3          	add	a5,s6,s4
   10b48:	00f57463          	bleu	a5,a0,10b50 <_malloc_r+0x29e>
   10b4c:	1d3b1563          	bne	s6,s3,10d16 <_malloc_r+0x464>
   10b50:	89018693          	addi	a3,gp,-1904 # 13918 <__malloc_current_mallinfo>
   10b54:	4298                	lw	a4,0(a3)
   10b56:	89018b93          	addi	s7,gp,-1904 # 13918 <__malloc_current_mallinfo>
   10b5a:	9f21                	addw	a4,a4,s0
   10b5c:	c298                	sw	a4,0(a3)
   10b5e:	15579863          	bne	a5,s5,10cae <_malloc_r+0x3fc>
   10b62:	03479693          	slli	a3,a5,0x34
   10b66:	14069463          	bnez	a3,10cae <_malloc_r+0x3fc>
   10b6a:	0109b783          	ld	a5,16(s3)
   10b6e:	9452                	add	s0,s0,s4
   10b70:	00146413          	ori	s0,s0,1
   10b74:	e780                	sd	s0,8(a5)
   10b76:	000ba783          	lw	a5,0(s7)
   10b7a:	8401b683          	ld	a3,-1984(gp) # 138c8 <__malloc_max_sbrked_mem>
   10b7e:	00f6f463          	bleu	a5,a3,10b86 <_malloc_r+0x2d4>
   10b82:	84f1b023          	sd	a5,-1984(gp) # 138c8 <__malloc_max_sbrked_mem>
   10b86:	8381b683          	ld	a3,-1992(gp) # 138c0 <__malloc_max_total_mem>
   10b8a:	18f6f663          	bleu	a5,a3,10d16 <_malloc_r+0x464>
   10b8e:	82f1bc23          	sd	a5,-1992(gp) # 138c0 <__malloc_max_total_mem>
   10b92:	a251                	j	10d16 <_malloc_r+0x464>
   10b94:	00975613          	srli	a2,a4,0x9
   10b98:	4691                	li	a3,4
   10b9a:	04c6e063          	bltu	a3,a2,10bda <_malloc_r+0x328>
   10b9e:	00675693          	srli	a3,a4,0x6
   10ba2:	0386869b          	addiw	a3,a3,56
   10ba6:	0016861b          	addiw	a2,a3,1
   10baa:	0016161b          	slliw	a2,a2,0x1
   10bae:	060e                	slli	a2,a2,0x3
   10bb0:	964e                	add	a2,a2,s3
   10bb2:	ff060513          	addi	a0,a2,-16
   10bb6:	6210                	ld	a2,0(a2)
   10bb8:	06c51763          	bne	a0,a2,10c26 <_malloc_r+0x374>
   10bbc:	4705                	li	a4,1
   10bbe:	4026d69b          	sraiw	a3,a3,0x2
   10bc2:	00d716b3          	sll	a3,a4,a3
   10bc6:	0089b703          	ld	a4,8(s3)
   10bca:	8ed9                	or	a3,a3,a4
   10bcc:	00d9b423          	sd	a3,8(s3)
   10bd0:	ec08                	sd	a0,24(s0)
   10bd2:	e810                	sd	a2,16(s0)
   10bd4:	e900                	sd	s0,16(a0)
   10bd6:	ee00                	sd	s0,24(a2)
   10bd8:	b5c1                	j	10a98 <_malloc_r+0x1e6>
   10bda:	46d1                	li	a3,20
   10bdc:	00c6e563          	bltu	a3,a2,10be6 <_malloc_r+0x334>
   10be0:	05b6069b          	addiw	a3,a2,91
   10be4:	b7c9                	j	10ba6 <_malloc_r+0x2f4>
   10be6:	05400693          	li	a3,84
   10bea:	00c6e763          	bltu	a3,a2,10bf8 <_malloc_r+0x346>
   10bee:	00c75693          	srli	a3,a4,0xc
   10bf2:	06e6869b          	addiw	a3,a3,110
   10bf6:	bf45                	j	10ba6 <_malloc_r+0x2f4>
   10bf8:	15400693          	li	a3,340
   10bfc:	00c6e763          	bltu	a3,a2,10c0a <_malloc_r+0x358>
   10c00:	00f75693          	srli	a3,a4,0xf
   10c04:	0776869b          	addiw	a3,a3,119
   10c08:	bf79                	j	10ba6 <_malloc_r+0x2f4>
   10c0a:	55400513          	li	a0,1364
   10c0e:	07e00693          	li	a3,126
   10c12:	f8c56ae3          	bltu	a0,a2,10ba6 <_malloc_r+0x2f4>
   10c16:	01275693          	srli	a3,a4,0x12
   10c1a:	07c6869b          	addiw	a3,a3,124
   10c1e:	b761                	j	10ba6 <_malloc_r+0x2f4>
   10c20:	6a10                	ld	a2,16(a2)
   10c22:	00c50663          	beq	a0,a2,10c2e <_malloc_r+0x37c>
   10c26:	6614                	ld	a3,8(a2)
   10c28:	9af1                	andi	a3,a3,-4
   10c2a:	fed76be3          	bltu	a4,a3,10c20 <_malloc_r+0x36e>
   10c2e:	6e08                	ld	a0,24(a2)
   10c30:	b745                	j	10bd0 <_malloc_r+0x31e>
   10c32:	6414                	ld	a3,8(s0)
   10c34:	6c10                	ld	a2,24(s0)
   10c36:	9af1                	andi	a3,a3,-4
   10c38:	409688b3          	sub	a7,a3,s1
   10c3c:	031e5763          	ble	a7,t3,10c6a <_malloc_r+0x3b8>
   10c40:	6818                	ld	a4,16(s0)
   10c42:	009407b3          	add	a5,s0,s1
   10c46:	0014e493          	ori	s1,s1,1
   10c4a:	e404                	sd	s1,8(s0)
   10c4c:	ef10                	sd	a2,24(a4)
   10c4e:	ea18                	sd	a4,16(a2)
   10c50:	02f9b423          	sd	a5,40(s3)
   10c54:	02f9b023          	sd	a5,32(s3)
   10c58:	0018e713          	ori	a4,a7,1
   10c5c:	ef8c                	sd	a1,24(a5)
   10c5e:	eb8c                	sd	a1,16(a5)
   10c60:	e798                	sd	a4,8(a5)
   10c62:	96a2                	add	a3,a3,s0
   10c64:	0116b023          	sd	a7,0(a3)
   10c68:	b1f5                	j	10954 <_malloc_r+0xa2>
   10c6a:	0008cb63          	bltz	a7,10c80 <_malloc_r+0x3ce>
   10c6e:	96a2                	add	a3,a3,s0
   10c70:	669c                	ld	a5,8(a3)
   10c72:	0017e793          	ori	a5,a5,1
   10c76:	e69c                	sd	a5,8(a3)
   10c78:	681c                	ld	a5,16(s0)
   10c7a:	ef90                	sd	a2,24(a5)
   10c7c:	ea1c                	sd	a5,16(a2)
   10c7e:	b9d9                	j	10954 <_malloc_r+0xa2>
   10c80:	8432                	mv	s0,a2
   10c82:	bd89                	j	10ad4 <_malloc_r+0x222>
   10c84:	ff070693          	addi	a3,a4,-16
   10c88:	6318                	ld	a4,0(a4)
   10c8a:	37fd                	addiw	a5,a5,-1
   10c8c:	e4d70be3          	beq	a4,a3,10ae2 <_malloc_r+0x230>
   10c90:	b5a5                	j	10af8 <_malloc_r+0x246>
   10c92:	2791                	addiw	a5,a5,4
   10c94:	0306                	slli	t1,t1,0x1
   10c96:	0066f733          	and	a4,a3,t1
   10c9a:	df65                	beqz	a4,10c92 <_malloc_r+0x3e0>
   10c9c:	b50d                	j	10abe <_malloc_r+0x20c>
   10c9e:	87aa                	mv	a5,a0
   10ca0:	bfdd                	j	10c96 <_malloc_r+0x3e4>
   10ca2:	6785                	lui	a5,0x1
   10ca4:	07fd                	addi	a5,a5,31
   10ca6:	943e                	add	s0,s0,a5
   10ca8:	77fd                	lui	a5,0xfffff
   10caa:	8c7d                	and	s0,s0,a5
   10cac:	b561                	j	10b34 <_malloc_r+0x282>
   10cae:	8201b603          	ld	a2,-2016(gp) # 138a8 <__malloc_sbrk_base>
   10cb2:	56fd                	li	a3,-1
   10cb4:	08d61263          	bne	a2,a3,10d38 <_malloc_r+0x486>
   10cb8:	8351b023          	sd	s5,-2016(gp) # 138a8 <__malloc_sbrk_base>
   10cbc:	00faf593          	andi	a1,s5,15
   10cc0:	c589                	beqz	a1,10cca <_malloc_r+0x418>
   10cc2:	47c1                	li	a5,16
   10cc4:	40b785b3          	sub	a1,a5,a1
   10cc8:	9aae                	add	s5,s5,a1
   10cca:	6785                	lui	a5,0x1
   10ccc:	95be                	add	a1,a1,a5
   10cce:	9456                	add	s0,s0,s5
   10cd0:	17fd                	addi	a5,a5,-1
   10cd2:	8c7d                	and	s0,s0,a5
   10cd4:	40858433          	sub	s0,a1,s0
   10cd8:	85a2                	mv	a1,s0
   10cda:	854a                	mv	a0,s2
   10cdc:	232000ef          	jal	ra,10f0e <_sbrk_r>
   10ce0:	57fd                	li	a5,-1
   10ce2:	00f51463          	bne	a0,a5,10cea <_malloc_r+0x438>
   10ce6:	8556                	mv	a0,s5
   10ce8:	4401                	li	s0,0
   10cea:	000ba783          	lw	a5,0(s7)
   10cee:	41550533          	sub	a0,a0,s5
   10cf2:	0159b823          	sd	s5,16(s3)
   10cf6:	9fa1                	addw	a5,a5,s0
   10cf8:	942a                	add	s0,s0,a0
   10cfa:	00146413          	ori	s0,s0,1
   10cfe:	00fba023          	sw	a5,0(s7)
   10d02:	008ab423          	sd	s0,8(s5)
   10d06:	e73b08e3          	beq	s6,s3,10b76 <_malloc_r+0x2c4>
   10d0a:	477d                	li	a4,31
   10d0c:	03476c63          	bltu	a4,s4,10d44 <_malloc_r+0x492>
   10d10:	4785                	li	a5,1
   10d12:	00fab423          	sd	a5,8(s5)
   10d16:	0109b783          	ld	a5,16(s3)
   10d1a:	6798                	ld	a4,8(a5)
   10d1c:	9b71                	andi	a4,a4,-4
   10d1e:	409707b3          	sub	a5,a4,s1
   10d22:	00976563          	bltu	a4,s1,10d2c <_malloc_r+0x47a>
   10d26:	477d                	li	a4,31
   10d28:	04f74663          	blt	a4,a5,10d74 <_malloc_r+0x4c2>
   10d2c:	854a                	mv	a0,s2
   10d2e:	00000097          	auipc	ra,0x0
   10d32:	1de080e7          	jalr	478(ra) # 10f0c <__malloc_unlock>
   10d36:	be65                	j	108ee <_malloc_r+0x3c>
   10d38:	40fa87b3          	sub	a5,s5,a5
   10d3c:	9fb9                	addw	a5,a5,a4
   10d3e:	00fba023          	sw	a5,0(s7)
   10d42:	bfad                	j	10cbc <_malloc_r+0x40a>
   10d44:	008b3783          	ld	a5,8(s6)
   10d48:	fe8a0413          	addi	s0,s4,-24
   10d4c:	9841                	andi	s0,s0,-16
   10d4e:	8b85                	andi	a5,a5,1
   10d50:	8fc1                	or	a5,a5,s0
   10d52:	00fb3423          	sd	a5,8(s6)
   10d56:	46a5                	li	a3,9
   10d58:	008b07b3          	add	a5,s6,s0
   10d5c:	e794                	sd	a3,8(a5)
   10d5e:	eb94                	sd	a3,16(a5)
   10d60:	e0877be3          	bleu	s0,a4,10b76 <_malloc_r+0x2c4>
   10d64:	010b0593          	addi	a1,s6,16
   10d68:	854a                	mv	a0,s2
   10d6a:	00000097          	auipc	ra,0x0
   10d6e:	496080e7          	jalr	1174(ra) # 11200 <_free_r>
   10d72:	b511                	j	10b76 <_malloc_r+0x2c4>
   10d74:	0109b403          	ld	s0,16(s3)
   10d78:	0014e713          	ori	a4,s1,1
   10d7c:	0017e793          	ori	a5,a5,1
   10d80:	e418                	sd	a4,8(s0)
   10d82:	94a2                	add	s1,s1,s0
   10d84:	0099b823          	sd	s1,16(s3)
   10d88:	e49c                	sd	a5,8(s1)
   10d8a:	b6e9                	j	10954 <_malloc_r+0xa2>
   10d8c:	02000793          	li	a5,32
   10d90:	b4b7ece3          	bltu	a5,a1,108e8 <_malloc_r+0x36>
   10d94:	176000ef          	jal	ra,10f0a <__malloc_lock>
   10d98:	02000493          	li	s1,32
   10d9c:	bea5                	j	10914 <_malloc_r+0x62>
	...

0000000000010da0 <memcpy>:
   10da0:	00a5c7b3          	xor	a5,a1,a0
   10da4:	8b9d                	andi	a5,a5,7
   10da6:	00c50733          	add	a4,a0,a2
   10daa:	e781                	bnez	a5,10db2 <memcpy+0x12>
   10dac:	479d                	li	a5,7
   10dae:	00c7ef63          	bltu	a5,a2,10dcc <memcpy+0x2c>
   10db2:	87aa                	mv	a5,a0
   10db4:	00e56963          	bltu	a0,a4,10dc6 <memcpy+0x26>
   10db8:	8082                	ret
   10dba:	0005c683          	lbu	a3,0(a1)
   10dbe:	0785                	addi	a5,a5,1
   10dc0:	0585                	addi	a1,a1,1
   10dc2:	fed78fa3          	sb	a3,-1(a5) # fff <_start-0xf0b1>
   10dc6:	fee7eae3          	bltu	a5,a4,10dba <memcpy+0x1a>
   10dca:	8082                	ret
   10dcc:	00757793          	andi	a5,a0,7
   10dd0:	ebbd                	bnez	a5,10e46 <memcpy+0xa6>
   10dd2:	87aa                	mv	a5,a0
   10dd4:	ff877693          	andi	a3,a4,-8
   10dd8:	fc068613          	addi	a2,a3,-64
   10ddc:	06c7fc63          	bleu	a2,a5,10e54 <memcpy+0xb4>
   10de0:	0005b383          	ld	t2,0(a1)
   10de4:	0085b283          	ld	t0,8(a1)
   10de8:	0105bf83          	ld	t6,16(a1)
   10dec:	0185bf03          	ld	t5,24(a1)
   10df0:	0205be83          	ld	t4,32(a1)
   10df4:	0285be03          	ld	t3,40(a1)
   10df8:	0305b303          	ld	t1,48(a1)
   10dfc:	0385b883          	ld	a7,56(a1)
   10e00:	04858593          	addi	a1,a1,72
   10e04:	04878793          	addi	a5,a5,72
   10e08:	ff85b803          	ld	a6,-8(a1)
   10e0c:	fa77bc23          	sd	t2,-72(a5)
   10e10:	fc57b023          	sd	t0,-64(a5)
   10e14:	fdf7b423          	sd	t6,-56(a5)
   10e18:	fde7b823          	sd	t5,-48(a5)
   10e1c:	fdd7bc23          	sd	t4,-40(a5)
   10e20:	ffc7b023          	sd	t3,-32(a5)
   10e24:	fe67b423          	sd	t1,-24(a5)
   10e28:	ff17b823          	sd	a7,-16(a5)
   10e2c:	ff07bc23          	sd	a6,-8(a5)
   10e30:	b775                	j	10ddc <memcpy+0x3c>
   10e32:	0005c683          	lbu	a3,0(a1)
   10e36:	0785                	addi	a5,a5,1
   10e38:	0585                	addi	a1,a1,1
   10e3a:	fed78fa3          	sb	a3,-1(a5)
   10e3e:	0077f693          	andi	a3,a5,7
   10e42:	fae5                	bnez	a3,10e32 <memcpy+0x92>
   10e44:	bf41                	j	10dd4 <memcpy+0x34>
   10e46:	87aa                	mv	a5,a0
   10e48:	bfdd                	j	10e3e <memcpy+0x9e>
   10e4a:	6190                	ld	a2,0(a1)
   10e4c:	07a1                	addi	a5,a5,8
   10e4e:	05a1                	addi	a1,a1,8
   10e50:	fec7bc23          	sd	a2,-8(a5)
   10e54:	fed7ebe3          	bltu	a5,a3,10e4a <memcpy+0xaa>
   10e58:	f6e7e7e3          	bltu	a5,a4,10dc6 <memcpy+0x26>
   10e5c:	8082                	ret
	...

0000000000010e60 <memset>:
   10e60:	483d                	li	a6,15
   10e62:	872a                	mv	a4,a0
   10e64:	02c87163          	bleu	a2,a6,10e86 <memset+0x26>
   10e68:	00f77793          	andi	a5,a4,15
   10e6c:	e3c1                	bnez	a5,10eec <memset+0x8c>
   10e6e:	e1bd                	bnez	a1,10ed4 <memset+0x74>
   10e70:	ff067693          	andi	a3,a2,-16
   10e74:	8a3d                	andi	a2,a2,15
   10e76:	96ba                	add	a3,a3,a4
   10e78:	e30c                	sd	a1,0(a4)
   10e7a:	e70c                	sd	a1,8(a4)
   10e7c:	0741                	addi	a4,a4,16
   10e7e:	fed76de3          	bltu	a4,a3,10e78 <memset+0x18>
   10e82:	e211                	bnez	a2,10e86 <memset+0x26>
   10e84:	8082                	ret
   10e86:	40c806b3          	sub	a3,a6,a2
   10e8a:	068a                	slli	a3,a3,0x2
   10e8c:	00000297          	auipc	t0,0x0
   10e90:	9696                	add	a3,a3,t0
   10e92:	00a68067          	jr	10(a3)
   10e96:	00b70723          	sb	a1,14(a4)
   10e9a:	00b706a3          	sb	a1,13(a4)
   10e9e:	00b70623          	sb	a1,12(a4)
   10ea2:	00b705a3          	sb	a1,11(a4)
   10ea6:	00b70523          	sb	a1,10(a4)
   10eaa:	00b704a3          	sb	a1,9(a4)
   10eae:	00b70423          	sb	a1,8(a4)
   10eb2:	00b703a3          	sb	a1,7(a4)
   10eb6:	00b70323          	sb	a1,6(a4)
   10eba:	00b702a3          	sb	a1,5(a4)
   10ebe:	00b70223          	sb	a1,4(a4)
   10ec2:	00b701a3          	sb	a1,3(a4)
   10ec6:	00b70123          	sb	a1,2(a4)
   10eca:	00b700a3          	sb	a1,1(a4)
   10ece:	00b70023          	sb	a1,0(a4)
   10ed2:	8082                	ret
   10ed4:	0ff5f593          	andi	a1,a1,255
   10ed8:	00859693          	slli	a3,a1,0x8
   10edc:	8dd5                	or	a1,a1,a3
   10ede:	01059693          	slli	a3,a1,0x10
   10ee2:	8dd5                	or	a1,a1,a3
   10ee4:	02059693          	slli	a3,a1,0x20
   10ee8:	8dd5                	or	a1,a1,a3
   10eea:	b759                	j	10e70 <memset+0x10>
   10eec:	00279693          	slli	a3,a5,0x2
   10ef0:	00000297          	auipc	t0,0x0
   10ef4:	9696                	add	a3,a3,t0
   10ef6:	8286                	mv	t0,ra
   10ef8:	fa2680e7          	jalr	-94(a3)
   10efc:	8096                	mv	ra,t0
   10efe:	17c1                	addi	a5,a5,-16
   10f00:	8f1d                	sub	a4,a4,a5
   10f02:	963e                	add	a2,a2,a5
   10f04:	f8c871e3          	bleu	a2,a6,10e86 <memset+0x26>
   10f08:	b79d                	j	10e6e <memset+0xe>

0000000000010f0a <__malloc_lock>:
   10f0a:	8082                	ret

0000000000010f0c <__malloc_unlock>:
   10f0c:	8082                	ret

0000000000010f0e <_sbrk_r>:
   10f0e:	1101                	addi	sp,sp,-32
   10f10:	e822                	sd	s0,16(sp)
   10f12:	e426                	sd	s1,8(sp)
   10f14:	6465                	lui	s0,0x19
   10f16:	84aa                	mv	s1,a0
   10f18:	852e                	mv	a0,a1
   10f1a:	ec06                	sd	ra,24(sp)
   10f1c:	96042423          	sw	zero,-1688(s0) # 18968 <errno>
   10f20:	0fb000ef          	jal	ra,1181a <sbrk>
   10f24:	57fd                	li	a5,-1
   10f26:	00f51663          	bne	a0,a5,10f32 <_sbrk_r+0x24>
   10f2a:	96842783          	lw	a5,-1688(s0)
   10f2e:	c391                	beqz	a5,10f32 <_sbrk_r+0x24>
   10f30:	c09c                	sw	a5,0(s1)
   10f32:	60e2                	ld	ra,24(sp)
   10f34:	6442                	ld	s0,16(sp)
   10f36:	64a2                	ld	s1,8(sp)
   10f38:	6105                	addi	sp,sp,32
   10f3a:	8082                	ret
	...

0000000000010f3e <strcmp>:
   10f3e:	00b56733          	or	a4,a0,a1
   10f42:	53fd                	li	t2,-1
   10f44:	8b1d                	andi	a4,a4,7
   10f46:	eb4d                	bnez	a4,10ff8 <strcmp+0xba>
   10f48:	00003e17          	auipc	t3,0x3
   10f4c:	940e3e03          	ld	t3,-1728(t3) # 13888 <__TMC_END__>
   10f50:	6110                	ld	a2,0(a0)
   10f52:	6194                	ld	a3,0(a1)
   10f54:	01c672b3          	and	t0,a2,t3
   10f58:	01c66333          	or	t1,a2,t3
   10f5c:	92f2                	add	t0,t0,t3
   10f5e:	0062e2b3          	or	t0,t0,t1
   10f62:	0a729963          	bne	t0,t2,11014 <strcmp+0xd6>
   10f66:	02d61e63          	bne	a2,a3,10fa2 <strcmp+0x64>
   10f6a:	6510                	ld	a2,8(a0)
   10f6c:	6594                	ld	a3,8(a1)
   10f6e:	01c672b3          	and	t0,a2,t3
   10f72:	01c66333          	or	t1,a2,t3
   10f76:	92f2                	add	t0,t0,t3
   10f78:	0062e2b3          	or	t0,t0,t1
   10f7c:	08729a63          	bne	t0,t2,11010 <strcmp+0xd2>
   10f80:	02d61163          	bne	a2,a3,10fa2 <strcmp+0x64>
   10f84:	6910                	ld	a2,16(a0)
   10f86:	6994                	ld	a3,16(a1)
   10f88:	01c672b3          	and	t0,a2,t3
   10f8c:	01c66333          	or	t1,a2,t3
   10f90:	92f2                	add	t0,t0,t3
   10f92:	0062e2b3          	or	t0,t0,t1
   10f96:	08729363          	bne	t0,t2,1101c <strcmp+0xde>
   10f9a:	0561                	addi	a0,a0,24
   10f9c:	05e1                	addi	a1,a1,24
   10f9e:	fad609e3          	beq	a2,a3,10f50 <strcmp+0x12>
   10fa2:	03061713          	slli	a4,a2,0x30
   10fa6:	03069793          	slli	a5,a3,0x30
   10faa:	02f71863          	bne	a4,a5,10fda <strcmp+0x9c>
   10fae:	02061713          	slli	a4,a2,0x20
   10fb2:	02069793          	slli	a5,a3,0x20
   10fb6:	02f71263          	bne	a4,a5,10fda <strcmp+0x9c>
   10fba:	01061713          	slli	a4,a2,0x10
   10fbe:	01069793          	slli	a5,a3,0x10
   10fc2:	00f71c63          	bne	a4,a5,10fda <strcmp+0x9c>
   10fc6:	03065713          	srli	a4,a2,0x30
   10fca:	0306d793          	srli	a5,a3,0x30
   10fce:	40f70533          	sub	a0,a4,a5
   10fd2:	0ff57593          	andi	a1,a0,255
   10fd6:	e991                	bnez	a1,10fea <strcmp+0xac>
   10fd8:	8082                	ret
   10fda:	9341                	srli	a4,a4,0x30
   10fdc:	93c1                	srli	a5,a5,0x30
   10fde:	40f70533          	sub	a0,a4,a5
   10fe2:	0ff57593          	andi	a1,a0,255
   10fe6:	e191                	bnez	a1,10fea <strcmp+0xac>
   10fe8:	8082                	ret
   10fea:	0ff77713          	andi	a4,a4,255
   10fee:	0ff7f793          	andi	a5,a5,255
   10ff2:	40f70533          	sub	a0,a4,a5
   10ff6:	8082                	ret
   10ff8:	00054603          	lbu	a2,0(a0)
   10ffc:	0005c683          	lbu	a3,0(a1)
   11000:	0505                	addi	a0,a0,1
   11002:	0585                	addi	a1,a1,1
   11004:	00d61363          	bne	a2,a3,1100a <strcmp+0xcc>
   11008:	fa65                	bnez	a2,10ff8 <strcmp+0xba>
   1100a:	40d60533          	sub	a0,a2,a3
   1100e:	8082                	ret
   11010:	0521                	addi	a0,a0,8
   11012:	05a1                	addi	a1,a1,8
   11014:	fed612e3          	bne	a2,a3,10ff8 <strcmp+0xba>
   11018:	4501                	li	a0,0
   1101a:	8082                	ret
   1101c:	0541                	addi	a0,a0,16
   1101e:	05c1                	addi	a1,a1,16
   11020:	fcd61ce3          	bne	a2,a3,10ff8 <strcmp+0xba>
   11024:	4501                	li	a0,0
   11026:	8082                	ret

0000000000011028 <__register_exitproc>:
   11028:	8101b703          	ld	a4,-2032(gp) # 13898 <_global_impure_ptr>
   1102c:	832a                	mv	t1,a0
   1102e:	1f873783          	ld	a5,504(a4)
   11032:	e789                	bnez	a5,1103c <__register_exitproc+0x14>
   11034:	20070793          	addi	a5,a4,512
   11038:	1ef73c23          	sd	a5,504(a4)
   1103c:	4798                	lw	a4,8(a5)
   1103e:	487d                	li	a6,31
   11040:	557d                	li	a0,-1
   11042:	04e84463          	blt	a6,a4,1108a <__register_exitproc+0x62>
   11046:	02030a63          	beqz	t1,1107a <__register_exitproc+0x52>
   1104a:	00371813          	slli	a6,a4,0x3
   1104e:	983e                	add	a6,a6,a5
   11050:	10c83823          	sd	a2,272(a6)
   11054:	3107a883          	lw	a7,784(a5)
   11058:	4605                	li	a2,1
   1105a:	00e6163b          	sllw	a2,a2,a4
   1105e:	00c8e8b3          	or	a7,a7,a2
   11062:	3117a823          	sw	a7,784(a5)
   11066:	20d83823          	sd	a3,528(a6)
   1106a:	4689                	li	a3,2
   1106c:	00d31763          	bne	t1,a3,1107a <__register_exitproc+0x52>
   11070:	3147a683          	lw	a3,788(a5)
   11074:	8e55                	or	a2,a2,a3
   11076:	30c7aa23          	sw	a2,788(a5)
   1107a:	0017069b          	addiw	a3,a4,1
   1107e:	0709                	addi	a4,a4,2
   11080:	070e                	slli	a4,a4,0x3
   11082:	c794                	sw	a3,8(a5)
   11084:	97ba                	add	a5,a5,a4
   11086:	e38c                	sd	a1,0(a5)
   11088:	4501                	li	a0,0
   1108a:	8082                	ret
	...

000000000001108e <__call_exitprocs>:
   1108e:	715d                	addi	sp,sp,-80
   11090:	f44e                	sd	s3,40(sp)
   11092:	8101b983          	ld	s3,-2032(gp) # 13898 <_global_impure_ptr>
   11096:	f052                	sd	s4,32(sp)
   11098:	ec56                	sd	s5,24(sp)
   1109a:	e85a                	sd	s6,16(sp)
   1109c:	e486                	sd	ra,72(sp)
   1109e:	e0a2                	sd	s0,64(sp)
   110a0:	fc26                	sd	s1,56(sp)
   110a2:	f84a                	sd	s2,48(sp)
   110a4:	e45e                	sd	s7,8(sp)
   110a6:	8aaa                	mv	s5,a0
   110a8:	8a2e                	mv	s4,a1
   110aa:	4b05                	li	s6,1
   110ac:	1f89b403          	ld	s0,504(s3)
   110b0:	c801                	beqz	s0,110c0 <__call_exitprocs+0x32>
   110b2:	4404                	lw	s1,8(s0)
   110b4:	34fd                	addiw	s1,s1,-1
   110b6:	00349913          	slli	s2,s1,0x3
   110ba:	9922                	add	s2,s2,s0
   110bc:	0004dd63          	bgez	s1,110d6 <__call_exitprocs+0x48>
   110c0:	60a6                	ld	ra,72(sp)
   110c2:	6406                	ld	s0,64(sp)
   110c4:	74e2                	ld	s1,56(sp)
   110c6:	7942                	ld	s2,48(sp)
   110c8:	79a2                	ld	s3,40(sp)
   110ca:	7a02                	ld	s4,32(sp)
   110cc:	6ae2                	ld	s5,24(sp)
   110ce:	6b42                	ld	s6,16(sp)
   110d0:	6ba2                	ld	s7,8(sp)
   110d2:	6161                	addi	sp,sp,80
   110d4:	8082                	ret
   110d6:	000a0963          	beqz	s4,110e8 <__call_exitprocs+0x5a>
   110da:	21093783          	ld	a5,528(s2)
   110de:	01478563          	beq	a5,s4,110e8 <__call_exitprocs+0x5a>
   110e2:	34fd                	addiw	s1,s1,-1
   110e4:	1961                	addi	s2,s2,-8
   110e6:	bfd9                	j	110bc <__call_exitprocs+0x2e>
   110e8:	441c                	lw	a5,8(s0)
   110ea:	01093683          	ld	a3,16(s2)
   110ee:	37fd                	addiw	a5,a5,-1
   110f0:	02979663          	bne	a5,s1,1111c <__call_exitprocs+0x8e>
   110f4:	c404                	sw	s1,8(s0)
   110f6:	d6f5                	beqz	a3,110e2 <__call_exitprocs+0x54>
   110f8:	31042703          	lw	a4,784(s0)
   110fc:	009b163b          	sllw	a2,s6,s1
   11100:	00842b83          	lw	s7,8(s0)
   11104:	8f71                	and	a4,a4,a2
   11106:	2701                	sext.w	a4,a4
   11108:	ef09                	bnez	a4,11122 <__call_exitprocs+0x94>
   1110a:	9682                	jalr	a3
   1110c:	4418                	lw	a4,8(s0)
   1110e:	1f89b783          	ld	a5,504(s3)
   11112:	f9771de3          	bne	a4,s7,110ac <__call_exitprocs+0x1e>
   11116:	fcf406e3          	beq	s0,a5,110e2 <__call_exitprocs+0x54>
   1111a:	bf49                	j	110ac <__call_exitprocs+0x1e>
   1111c:	00093823          	sd	zero,16(s2)
   11120:	bfd9                	j	110f6 <__call_exitprocs+0x68>
   11122:	31442783          	lw	a5,788(s0)
   11126:	11093583          	ld	a1,272(s2)
   1112a:	8ff1                	and	a5,a5,a2
   1112c:	2781                	sext.w	a5,a5
   1112e:	e781                	bnez	a5,11136 <__call_exitprocs+0xa8>
   11130:	8556                	mv	a0,s5
   11132:	9682                	jalr	a3
   11134:	bfe1                	j	1110c <__call_exitprocs+0x7e>
   11136:	852e                	mv	a0,a1
   11138:	9682                	jalr	a3
   1113a:	bfc9                	j	1110c <__call_exitprocs+0x7e>
	...

000000000001113e <_malloc_trim_r>:
   1113e:	7139                	addi	sp,sp,-64
   11140:	f04a                	sd	s2,32(sp)
   11142:	694d                	lui	s2,0x13
   11144:	f822                	sd	s0,48(sp)
   11146:	f426                	sd	s1,40(sp)
   11148:	ec4e                	sd	s3,24(sp)
   1114a:	e42e                	sd	a1,8(sp)
   1114c:	fc06                	sd	ra,56(sp)
   1114e:	89aa                	mv	s3,a0
   11150:	07890913          	addi	s2,s2,120 # 13078 <__malloc_av_>
   11154:	db7ff0ef          	jal	ra,10f0a <__malloc_lock>
   11158:	01093783          	ld	a5,16(s2)
   1115c:	65a2                	ld	a1,8(sp)
   1115e:	6784                	ld	s1,8(a5)
   11160:	6785                	lui	a5,0x1
   11162:	fdf78413          	addi	s0,a5,-33 # fdf <_start-0xf0d1>
   11166:	98f1                	andi	s1,s1,-4
   11168:	8c0d                	sub	s0,s0,a1
   1116a:	9426                	add	s0,s0,s1
   1116c:	8031                	srli	s0,s0,0xc
   1116e:	147d                	addi	s0,s0,-1
   11170:	0432                	slli	s0,s0,0xc
   11172:	00f45f63          	ble	a5,s0,11190 <_malloc_trim_r+0x52>
   11176:	854e                	mv	a0,s3
   11178:	00000097          	auipc	ra,0x0
   1117c:	d94080e7          	jalr	-620(ra) # 10f0c <__malloc_unlock>
   11180:	4501                	li	a0,0
   11182:	70e2                	ld	ra,56(sp)
   11184:	7442                	ld	s0,48(sp)
   11186:	74a2                	ld	s1,40(sp)
   11188:	7902                	ld	s2,32(sp)
   1118a:	69e2                	ld	s3,24(sp)
   1118c:	6121                	addi	sp,sp,64
   1118e:	8082                	ret
   11190:	4581                	li	a1,0
   11192:	854e                	mv	a0,s3
   11194:	d7bff0ef          	jal	ra,10f0e <_sbrk_r>
   11198:	01093783          	ld	a5,16(s2)
   1119c:	97a6                	add	a5,a5,s1
   1119e:	fcf51ce3          	bne	a0,a5,11176 <_malloc_trim_r+0x38>
   111a2:	408005b3          	neg	a1,s0
   111a6:	854e                	mv	a0,s3
   111a8:	d67ff0ef          	jal	ra,10f0e <_sbrk_r>
   111ac:	57fd                	li	a5,-1
   111ae:	02f51663          	bne	a0,a5,111da <_malloc_trim_r+0x9c>
   111b2:	4581                	li	a1,0
   111b4:	854e                	mv	a0,s3
   111b6:	d59ff0ef          	jal	ra,10f0e <_sbrk_r>
   111ba:	01093703          	ld	a4,16(s2)
   111be:	46fd                	li	a3,31
   111c0:	40e507b3          	sub	a5,a0,a4
   111c4:	faf6d9e3          	ble	a5,a3,11176 <_malloc_trim_r+0x38>
   111c8:	8201b683          	ld	a3,-2016(gp) # 138a8 <__malloc_sbrk_base>
   111cc:	0017e793          	ori	a5,a5,1
   111d0:	e71c                	sd	a5,8(a4)
   111d2:	8d15                	sub	a0,a0,a3
   111d4:	88a1a823          	sw	a0,-1904(gp) # 13918 <__malloc_current_mallinfo>
   111d8:	bf79                	j	11176 <_malloc_trim_r+0x38>
   111da:	01093783          	ld	a5,16(s2)
   111de:	8c81                	sub	s1,s1,s0
   111e0:	0014e493          	ori	s1,s1,1
   111e4:	e784                	sd	s1,8(a5)
   111e6:	8901a783          	lw	a5,-1904(gp) # 13918 <__malloc_current_mallinfo>
   111ea:	854e                	mv	a0,s3
   111ec:	4087843b          	subw	s0,a5,s0
   111f0:	8881a823          	sw	s0,-1904(gp) # 13918 <__malloc_current_mallinfo>
   111f4:	00000097          	auipc	ra,0x0
   111f8:	d18080e7          	jalr	-744(ra) # 10f0c <__malloc_unlock>
   111fc:	4505                	li	a0,1
   111fe:	b751                	j	11182 <_malloc_trim_r+0x44>

0000000000011200 <_free_r>:
   11200:	1a058c63          	beqz	a1,113b8 <_free_r+0x1b8>
   11204:	1101                	addi	sp,sp,-32
   11206:	e822                	sd	s0,16(sp)
   11208:	e426                	sd	s1,8(sp)
   1120a:	842a                	mv	s0,a0
   1120c:	84ae                	mv	s1,a1
   1120e:	ec06                	sd	ra,24(sp)
   11210:	00000097          	auipc	ra,0x0
   11214:	cfa080e7          	jalr	-774(ra) # 10f0a <__malloc_lock>
   11218:	ff84b503          	ld	a0,-8(s1)
   1121c:	664d                	lui	a2,0x13
   1121e:	ff048693          	addi	a3,s1,-16
   11222:	ffe57793          	andi	a5,a0,-2
   11226:	07860813          	addi	a6,a2,120 # 13078 <__malloc_av_>
   1122a:	00f685b3          	add	a1,a3,a5
   1122e:	6598                	ld	a4,8(a1)
   11230:	01083803          	ld	a6,16(a6)
   11234:	07860613          	addi	a2,a2,120
   11238:	9b71                	andi	a4,a4,-4
   1123a:	8905                	andi	a0,a0,1
   1123c:	04b81263          	bne	a6,a1,11280 <_free_r+0x80>
   11240:	97ba                	add	a5,a5,a4
   11242:	e909                	bnez	a0,11254 <_free_r+0x54>
   11244:	ff04b703          	ld	a4,-16(s1)
   11248:	8e99                	sub	a3,a3,a4
   1124a:	6a8c                	ld	a1,16(a3)
   1124c:	97ba                	add	a5,a5,a4
   1124e:	6e98                	ld	a4,24(a3)
   11250:	ed98                	sd	a4,24(a1)
   11252:	eb0c                	sd	a1,16(a4)
   11254:	0017e713          	ori	a4,a5,1
   11258:	e698                	sd	a4,8(a3)
   1125a:	8281b703          	ld	a4,-2008(gp) # 138b0 <__malloc_trim_threshold>
   1125e:	ea14                	sd	a3,16(a2)
   11260:	00e7e963          	bltu	a5,a4,11272 <_free_r+0x72>
   11264:	8481b583          	ld	a1,-1976(gp) # 138d0 <__malloc_top_pad>
   11268:	8522                	mv	a0,s0
   1126a:	00000097          	auipc	ra,0x0
   1126e:	ed4080e7          	jalr	-300(ra) # 1113e <_malloc_trim_r>
   11272:	8522                	mv	a0,s0
   11274:	6442                	ld	s0,16(sp)
   11276:	60e2                	ld	ra,24(sp)
   11278:	64a2                	ld	s1,8(sp)
   1127a:	6105                	addi	sp,sp,32
   1127c:	c91ff06f          	j	10f0c <__malloc_unlock>
   11280:	e598                	sd	a4,8(a1)
   11282:	4801                	li	a6,0
   11284:	e10d                	bnez	a0,112a6 <_free_r+0xa6>
   11286:	ff04b503          	ld	a0,-16(s1)
   1128a:	68cd                	lui	a7,0x13
   1128c:	08888893          	addi	a7,a7,136 # 13088 <__malloc_av_+0x10>
   11290:	8e89                	sub	a3,a3,a0
   11292:	97aa                	add	a5,a5,a0
   11294:	6a88                	ld	a0,16(a3)
   11296:	07150e63          	beq	a0,a7,11312 <_free_r+0x112>
   1129a:	0186b883          	ld	a7,24(a3)
   1129e:	01153c23          	sd	a7,24(a0)
   112a2:	00a8b823          	sd	a0,16(a7)
   112a6:	00e58533          	add	a0,a1,a4
   112aa:	6508                	ld	a0,8(a0)
   112ac:	8905                	andi	a0,a0,1
   112ae:	ed19                	bnez	a0,112cc <_free_r+0xcc>
   112b0:	97ba                	add	a5,a5,a4
   112b2:	6998                	ld	a4,16(a1)
   112b4:	06081163          	bnez	a6,11316 <_free_r+0x116>
   112b8:	654d                	lui	a0,0x13
   112ba:	08850513          	addi	a0,a0,136 # 13088 <__malloc_av_+0x10>
   112be:	04a71c63          	bne	a4,a0,11316 <_free_r+0x116>
   112c2:	f614                	sd	a3,40(a2)
   112c4:	f214                	sd	a3,32(a2)
   112c6:	ee98                	sd	a4,24(a3)
   112c8:	ea98                	sd	a4,16(a3)
   112ca:	4805                	li	a6,1
   112cc:	0017e713          	ori	a4,a5,1
   112d0:	e698                	sd	a4,8(a3)
   112d2:	00f68733          	add	a4,a3,a5
   112d6:	e31c                	sd	a5,0(a4)
   112d8:	f8081de3          	bnez	a6,11272 <_free_r+0x72>
   112dc:	1ff00713          	li	a4,511
   112e0:	02f76f63          	bltu	a4,a5,1131e <_free_r+0x11e>
   112e4:	838d                	srli	a5,a5,0x3
   112e6:	2781                	sext.w	a5,a5
   112e8:	4027d59b          	sraiw	a1,a5,0x2
   112ec:	4705                	li	a4,1
   112ee:	00b71733          	sll	a4,a4,a1
   112f2:	2785                	addiw	a5,a5,1
   112f4:	660c                	ld	a1,8(a2)
   112f6:	0017979b          	slliw	a5,a5,0x1
   112fa:	078e                	slli	a5,a5,0x3
   112fc:	97b2                	add	a5,a5,a2
   112fe:	8f4d                	or	a4,a4,a1
   11300:	e618                	sd	a4,8(a2)
   11302:	6398                	ld	a4,0(a5)
   11304:	ff078613          	addi	a2,a5,-16
   11308:	ee90                	sd	a2,24(a3)
   1130a:	ea98                	sd	a4,16(a3)
   1130c:	e394                	sd	a3,0(a5)
   1130e:	ef14                	sd	a3,24(a4)
   11310:	b78d                	j	11272 <_free_r+0x72>
   11312:	4805                	li	a6,1
   11314:	bf49                	j	112a6 <_free_r+0xa6>
   11316:	6d8c                	ld	a1,24(a1)
   11318:	ef0c                	sd	a1,24(a4)
   1131a:	e998                	sd	a4,16(a1)
   1131c:	bf45                	j	112cc <_free_r+0xcc>
   1131e:	0097d593          	srli	a1,a5,0x9
   11322:	4711                	li	a4,4
   11324:	02b76e63          	bltu	a4,a1,11360 <_free_r+0x160>
   11328:	0067d713          	srli	a4,a5,0x6
   1132c:	0387071b          	addiw	a4,a4,56
   11330:	0017059b          	addiw	a1,a4,1
   11334:	0015959b          	slliw	a1,a1,0x1
   11338:	058e                	slli	a1,a1,0x3
   1133a:	95b2                	add	a1,a1,a2
   1133c:	ff058513          	addi	a0,a1,-16
   11340:	618c                	ld	a1,0(a1)
   11342:	06b51563          	bne	a0,a1,113ac <_free_r+0x1ac>
   11346:	4785                	li	a5,1
   11348:	4027571b          	sraiw	a4,a4,0x2
   1134c:	00e79733          	sll	a4,a5,a4
   11350:	661c                	ld	a5,8(a2)
   11352:	8f5d                	or	a4,a4,a5
   11354:	e618                	sd	a4,8(a2)
   11356:	ee88                	sd	a0,24(a3)
   11358:	ea8c                	sd	a1,16(a3)
   1135a:	e914                	sd	a3,16(a0)
   1135c:	ed94                	sd	a3,24(a1)
   1135e:	bf11                	j	11272 <_free_r+0x72>
   11360:	4751                	li	a4,20
   11362:	00b76563          	bltu	a4,a1,1136c <_free_r+0x16c>
   11366:	05b5871b          	addiw	a4,a1,91
   1136a:	b7d9                	j	11330 <_free_r+0x130>
   1136c:	05400713          	li	a4,84
   11370:	00b76763          	bltu	a4,a1,1137e <_free_r+0x17e>
   11374:	00c7d713          	srli	a4,a5,0xc
   11378:	06e7071b          	addiw	a4,a4,110
   1137c:	bf55                	j	11330 <_free_r+0x130>
   1137e:	15400713          	li	a4,340
   11382:	00b76763          	bltu	a4,a1,11390 <_free_r+0x190>
   11386:	00f7d713          	srli	a4,a5,0xf
   1138a:	0777071b          	addiw	a4,a4,119
   1138e:	b74d                	j	11330 <_free_r+0x130>
   11390:	55400513          	li	a0,1364
   11394:	07e00713          	li	a4,126
   11398:	f8b56ce3          	bltu	a0,a1,11330 <_free_r+0x130>
   1139c:	0127d713          	srli	a4,a5,0x12
   113a0:	07c7071b          	addiw	a4,a4,124
   113a4:	b771                	j	11330 <_free_r+0x130>
   113a6:	698c                	ld	a1,16(a1)
   113a8:	00b50663          	beq	a0,a1,113b4 <_free_r+0x1b4>
   113ac:	6598                	ld	a4,8(a1)
   113ae:	9b71                	andi	a4,a4,-4
   113b0:	fee7ebe3          	bltu	a5,a4,113a6 <_free_r+0x1a6>
   113b4:	6d88                	ld	a0,24(a1)
   113b6:	b745                	j	11356 <_free_r+0x156>
   113b8:	8082                	ret

00000000000113ba <cleanup_glue>:
   113ba:	1101                	addi	sp,sp,-32
   113bc:	e822                	sd	s0,16(sp)
   113be:	842e                	mv	s0,a1
   113c0:	618c                	ld	a1,0(a1)
   113c2:	e426                	sd	s1,8(sp)
   113c4:	ec06                	sd	ra,24(sp)
   113c6:	84aa                	mv	s1,a0
   113c8:	c199                	beqz	a1,113ce <cleanup_glue+0x14>
   113ca:	ff1ff0ef          	jal	ra,113ba <cleanup_glue>
   113ce:	85a2                	mv	a1,s0
   113d0:	6442                	ld	s0,16(sp)
   113d2:	60e2                	ld	ra,24(sp)
   113d4:	8526                	mv	a0,s1
   113d6:	64a2                	ld	s1,8(sp)
   113d8:	6105                	addi	sp,sp,32
   113da:	00000317          	auipc	t1,0x0
   113de:	e2630067          	jr	-474(t1) # 11200 <_free_r>

00000000000113e2 <_reclaim_reent>:
   113e2:	8181b783          	ld	a5,-2024(gp) # 138a0 <_impure_ptr>
   113e6:	0aa78263          	beq	a5,a0,1148a <_reclaim_reent+0xa8>
   113ea:	7d3c                	ld	a5,120(a0)
   113ec:	7179                	addi	sp,sp,-48
   113ee:	f022                	sd	s0,32(sp)
   113f0:	ec26                	sd	s1,24(sp)
   113f2:	e84a                	sd	s2,16(sp)
   113f4:	f406                	sd	ra,40(sp)
   113f6:	e44e                	sd	s3,8(sp)
   113f8:	842a                	mv	s0,a0
   113fa:	4481                	li	s1,0
   113fc:	20000913          	li	s2,512
   11400:	eb85                	bnez	a5,11430 <_reclaim_reent+0x4e>
   11402:	702c                	ld	a1,96(s0)
   11404:	c581                	beqz	a1,1140c <_reclaim_reent+0x2a>
   11406:	8522                	mv	a0,s0
   11408:	df9ff0ef          	jal	ra,11200 <_free_r>
   1140c:	1f843583          	ld	a1,504(s0)
   11410:	cd95                	beqz	a1,1144c <_reclaim_reent+0x6a>
   11412:	20040493          	addi	s1,s0,512
   11416:	02958b63          	beq	a1,s1,1144c <_reclaim_reent+0x6a>
   1141a:	0005b903          	ld	s2,0(a1)
   1141e:	8522                	mv	a0,s0
   11420:	de1ff0ef          	jal	ra,11200 <_free_r>
   11424:	85ca                	mv	a1,s2
   11426:	bfc5                	j	11416 <_reclaim_reent+0x34>
   11428:	95a6                	add	a1,a1,s1
   1142a:	618c                	ld	a1,0(a1)
   1142c:	e989                	bnez	a1,1143e <_reclaim_reent+0x5c>
   1142e:	04a1                	addi	s1,s1,8
   11430:	7c2c                	ld	a1,120(s0)
   11432:	ff249be3          	bne	s1,s2,11428 <_reclaim_reent+0x46>
   11436:	8522                	mv	a0,s0
   11438:	dc9ff0ef          	jal	ra,11200 <_free_r>
   1143c:	b7d9                	j	11402 <_reclaim_reent+0x20>
   1143e:	0005b983          	ld	s3,0(a1)
   11442:	8522                	mv	a0,s0
   11444:	dbdff0ef          	jal	ra,11200 <_free_r>
   11448:	85ce                	mv	a1,s3
   1144a:	b7cd                	j	1142c <_reclaim_reent+0x4a>
   1144c:	644c                	ld	a1,136(s0)
   1144e:	c581                	beqz	a1,11456 <_reclaim_reent+0x74>
   11450:	8522                	mv	a0,s0
   11452:	dafff0ef          	jal	ra,11200 <_free_r>
   11456:	483c                	lw	a5,80(s0)
   11458:	c395                	beqz	a5,1147c <_reclaim_reent+0x9a>
   1145a:	6c3c                	ld	a5,88(s0)
   1145c:	8522                	mv	a0,s0
   1145e:	9782                	jalr	a5
   11460:	52043583          	ld	a1,1312(s0)
   11464:	cd81                	beqz	a1,1147c <_reclaim_reent+0x9a>
   11466:	8522                	mv	a0,s0
   11468:	7402                	ld	s0,32(sp)
   1146a:	70a2                	ld	ra,40(sp)
   1146c:	64e2                	ld	s1,24(sp)
   1146e:	6942                	ld	s2,16(sp)
   11470:	69a2                	ld	s3,8(sp)
   11472:	6145                	addi	sp,sp,48
   11474:	00000317          	auipc	t1,0x0
   11478:	f4630067          	jr	-186(t1) # 113ba <cleanup_glue>
   1147c:	70a2                	ld	ra,40(sp)
   1147e:	7402                	ld	s0,32(sp)
   11480:	64e2                	ld	s1,24(sp)
   11482:	6942                	ld	s2,16(sp)
   11484:	69a2                	ld	s3,8(sp)
   11486:	6145                	addi	sp,sp,48
   11488:	8082                	ret
   1148a:	8082                	ret

000000000001148c <conv_stat>:
   1148c:	619c                	ld	a5,0(a1)
   1148e:	00f51023          	sh	a5,0(a0)
   11492:	659c                	ld	a5,8(a1)
   11494:	00f51123          	sh	a5,2(a0)
   11498:	499c                	lw	a5,16(a1)
   1149a:	c15c                	sw	a5,4(a0)
   1149c:	49dc                	lw	a5,20(a1)
   1149e:	00f51423          	sh	a5,8(a0)
   114a2:	4d9c                	lw	a5,24(a1)
   114a4:	00f51523          	sh	a5,10(a0)
   114a8:	4ddc                	lw	a5,28(a1)
   114aa:	00f51623          	sh	a5,12(a0)
   114ae:	719c                	ld	a5,32(a1)
   114b0:	00f51723          	sh	a5,14(a0)
   114b4:	799c                	ld	a5,48(a1)
   114b6:	e91c                	sd	a5,16(a0)
   114b8:	61bc                	ld	a5,64(a1)
   114ba:	e93c                	sd	a5,80(a0)
   114bc:	5d9c                	lw	a5,56(a1)
   114be:	e53c                	sd	a5,72(a0)
   114c0:	65bc                	ld	a5,72(a1)
   114c2:	ed1c                	sd	a5,24(a0)
   114c4:	6dbc                	ld	a5,88(a1)
   114c6:	f51c                	sd	a5,40(a0)
   114c8:	75bc                	ld	a5,104(a1)
   114ca:	fd1c                	sd	a5,56(a0)
   114cc:	8082                	ret

00000000000114ce <__syscall_error>:
   114ce:	1141                	addi	sp,sp,-16
   114d0:	e022                	sd	s0,0(sp)
   114d2:	e406                	sd	ra,8(sp)
   114d4:	842a                	mv	s0,a0
   114d6:	00000097          	auipc	ra,0x0
   114da:	3ba080e7          	jalr	954(ra) # 11890 <__errno>
   114de:	408007bb          	negw	a5,s0
   114e2:	60a2                	ld	ra,8(sp)
   114e4:	6402                	ld	s0,0(sp)
   114e6:	c11c                	sw	a5,0(a0)
   114e8:	557d                	li	a0,-1
   114ea:	0141                	addi	sp,sp,16
   114ec:	8082                	ret

00000000000114ee <__internal_syscall>:
   114ee:	88aa                	mv	a7,a0
   114f0:	852e                	mv	a0,a1
   114f2:	85b2                	mv	a1,a2
   114f4:	8636                	mv	a2,a3
   114f6:	86ba                	mv	a3,a4
   114f8:	00000073          	ecall
   114fc:	00055663          	bgez	a0,11508 <__internal_syscall+0x1a>
   11500:	00000317          	auipc	t1,0x0
   11504:	fce30067          	jr	-50(t1) # 114ce <__syscall_error>
   11508:	8082                	ret

000000000001150a <open>:
   1150a:	1141                	addi	sp,sp,-16
   1150c:	86b2                	mv	a3,a2
   1150e:	4701                	li	a4,0
   11510:	862e                	mv	a2,a1
   11512:	85aa                	mv	a1,a0
   11514:	40000513          	li	a0,1024
   11518:	e406                	sd	ra,8(sp)
   1151a:	00000097          	auipc	ra,0x0
   1151e:	fd4080e7          	jalr	-44(ra) # 114ee <__internal_syscall>
   11522:	60a2                	ld	ra,8(sp)
   11524:	2501                	sext.w	a0,a0
   11526:	0141                	addi	sp,sp,16
   11528:	8082                	ret

000000000001152a <openat>:
   1152a:	1141                	addi	sp,sp,-16
   1152c:	8736                	mv	a4,a3
   1152e:	86b2                	mv	a3,a2
   11530:	862e                	mv	a2,a1
   11532:	85aa                	mv	a1,a0
   11534:	03800513          	li	a0,56
   11538:	e406                	sd	ra,8(sp)
   1153a:	fb5ff0ef          	jal	ra,114ee <__internal_syscall>
   1153e:	60a2                	ld	ra,8(sp)
   11540:	2501                	sext.w	a0,a0
   11542:	0141                	addi	sp,sp,16
   11544:	8082                	ret

0000000000011546 <lseek>:
   11546:	86b2                	mv	a3,a2
   11548:	4701                	li	a4,0
   1154a:	862e                	mv	a2,a1
   1154c:	85aa                	mv	a1,a0
   1154e:	03e00513          	li	a0,62
   11552:	00000317          	auipc	t1,0x0
   11556:	f9c30067          	jr	-100(t1) # 114ee <__internal_syscall>

000000000001155a <read>:
   1155a:	86b2                	mv	a3,a2
   1155c:	4701                	li	a4,0
   1155e:	862e                	mv	a2,a1
   11560:	85aa                	mv	a1,a0
   11562:	03f00513          	li	a0,63
   11566:	f89ff06f          	j	114ee <__internal_syscall>

000000000001156a <write>:
   1156a:	86b2                	mv	a3,a2
   1156c:	4701                	li	a4,0
   1156e:	862e                	mv	a2,a1
   11570:	85aa                	mv	a1,a0
   11572:	04000513          	li	a0,64
   11576:	00000317          	auipc	t1,0x0
   1157a:	f7830067          	jr	-136(t1) # 114ee <__internal_syscall>

000000000001157e <fstat>:
   1157e:	7135                	addi	sp,sp,-160
   11580:	e526                	sd	s1,136(sp)
   11582:	860a                	mv	a2,sp
   11584:	84ae                	mv	s1,a1
   11586:	4701                	li	a4,0
   11588:	85aa                	mv	a1,a0
   1158a:	4681                	li	a3,0
   1158c:	05000513          	li	a0,80
   11590:	ed06                	sd	ra,152(sp)
   11592:	e922                	sd	s0,144(sp)
   11594:	f5bff0ef          	jal	ra,114ee <__internal_syscall>
   11598:	842a                	mv	s0,a0
   1159a:	858a                	mv	a1,sp
   1159c:	8526                	mv	a0,s1
   1159e:	eefff0ef          	jal	ra,1148c <conv_stat>
   115a2:	0004051b          	sext.w	a0,s0
   115a6:	60ea                	ld	ra,152(sp)
   115a8:	644a                	ld	s0,144(sp)
   115aa:	64aa                	ld	s1,136(sp)
   115ac:	610d                	addi	sp,sp,160
   115ae:	8082                	ret

00000000000115b0 <stat>:
   115b0:	7135                	addi	sp,sp,-160
   115b2:	e526                	sd	s1,136(sp)
   115b4:	860a                	mv	a2,sp
   115b6:	84ae                	mv	s1,a1
   115b8:	4701                	li	a4,0
   115ba:	85aa                	mv	a1,a0
   115bc:	4681                	li	a3,0
   115be:	40e00513          	li	a0,1038
   115c2:	ed06                	sd	ra,152(sp)
   115c4:	e922                	sd	s0,144(sp)
   115c6:	00000097          	auipc	ra,0x0
   115ca:	f28080e7          	jalr	-216(ra) # 114ee <__internal_syscall>
   115ce:	842a                	mv	s0,a0
   115d0:	858a                	mv	a1,sp
   115d2:	8526                	mv	a0,s1
   115d4:	00000097          	auipc	ra,0x0
   115d8:	eb8080e7          	jalr	-328(ra) # 1148c <conv_stat>
   115dc:	0004051b          	sext.w	a0,s0
   115e0:	60ea                	ld	ra,152(sp)
   115e2:	644a                	ld	s0,144(sp)
   115e4:	64aa                	ld	s1,136(sp)
   115e6:	610d                	addi	sp,sp,160
   115e8:	8082                	ret

00000000000115ea <lstat>:
   115ea:	7135                	addi	sp,sp,-160
   115ec:	e526                	sd	s1,136(sp)
   115ee:	860a                	mv	a2,sp
   115f0:	84ae                	mv	s1,a1
   115f2:	4701                	li	a4,0
   115f4:	85aa                	mv	a1,a0
   115f6:	4681                	li	a3,0
   115f8:	40f00513          	li	a0,1039
   115fc:	ed06                	sd	ra,152(sp)
   115fe:	e922                	sd	s0,144(sp)
   11600:	eefff0ef          	jal	ra,114ee <__internal_syscall>
   11604:	842a                	mv	s0,a0
   11606:	858a                	mv	a1,sp
   11608:	8526                	mv	a0,s1
   1160a:	e83ff0ef          	jal	ra,1148c <conv_stat>
   1160e:	0004051b          	sext.w	a0,s0
   11612:	60ea                	ld	ra,152(sp)
   11614:	644a                	ld	s0,144(sp)
   11616:	64aa                	ld	s1,136(sp)
   11618:	610d                	addi	sp,sp,160
   1161a:	8082                	ret

000000000001161c <fstatat>:
   1161c:	7135                	addi	sp,sp,-160
   1161e:	e526                	sd	s1,136(sp)
   11620:	8736                	mv	a4,a3
   11622:	84b2                	mv	s1,a2
   11624:	868a                	mv	a3,sp
   11626:	862e                	mv	a2,a1
   11628:	85aa                	mv	a1,a0
   1162a:	04f00513          	li	a0,79
   1162e:	ed06                	sd	ra,152(sp)
   11630:	e922                	sd	s0,144(sp)
   11632:	00000097          	auipc	ra,0x0
   11636:	ebc080e7          	jalr	-324(ra) # 114ee <__internal_syscall>
   1163a:	842a                	mv	s0,a0
   1163c:	858a                	mv	a1,sp
   1163e:	8526                	mv	a0,s1
   11640:	00000097          	auipc	ra,0x0
   11644:	e4c080e7          	jalr	-436(ra) # 1148c <conv_stat>
   11648:	0004051b          	sext.w	a0,s0
   1164c:	60ea                	ld	ra,152(sp)
   1164e:	644a                	ld	s0,144(sp)
   11650:	64aa                	ld	s1,136(sp)
   11652:	610d                	addi	sp,sp,160
   11654:	8082                	ret

0000000000011656 <access>:
   11656:	1141                	addi	sp,sp,-16
   11658:	862e                	mv	a2,a1
   1165a:	4701                	li	a4,0
   1165c:	85aa                	mv	a1,a0
   1165e:	4681                	li	a3,0
   11660:	40900513          	li	a0,1033
   11664:	e406                	sd	ra,8(sp)
   11666:	e89ff0ef          	jal	ra,114ee <__internal_syscall>
   1166a:	60a2                	ld	ra,8(sp)
   1166c:	2501                	sext.w	a0,a0
   1166e:	0141                	addi	sp,sp,16
   11670:	8082                	ret

0000000000011672 <faccessat>:
   11672:	1141                	addi	sp,sp,-16
   11674:	8736                	mv	a4,a3
   11676:	86b2                	mv	a3,a2
   11678:	862e                	mv	a2,a1
   1167a:	85aa                	mv	a1,a0
   1167c:	03000513          	li	a0,48
   11680:	e406                	sd	ra,8(sp)
   11682:	00000097          	auipc	ra,0x0
   11686:	e6c080e7          	jalr	-404(ra) # 114ee <__internal_syscall>
   1168a:	60a2                	ld	ra,8(sp)
   1168c:	2501                	sext.w	a0,a0
   1168e:	0141                	addi	sp,sp,16
   11690:	8082                	ret

0000000000011692 <close>:
   11692:	1141                	addi	sp,sp,-16
   11694:	85aa                	mv	a1,a0
   11696:	4701                	li	a4,0
   11698:	4681                	li	a3,0
   1169a:	4601                	li	a2,0
   1169c:	03900513          	li	a0,57
   116a0:	e406                	sd	ra,8(sp)
   116a2:	e4dff0ef          	jal	ra,114ee <__internal_syscall>
   116a6:	60a2                	ld	ra,8(sp)
   116a8:	2501                	sext.w	a0,a0
   116aa:	0141                	addi	sp,sp,16
   116ac:	8082                	ret

00000000000116ae <link>:
   116ae:	1141                	addi	sp,sp,-16
   116b0:	862e                	mv	a2,a1
   116b2:	4701                	li	a4,0
   116b4:	85aa                	mv	a1,a0
   116b6:	4681                	li	a3,0
   116b8:	40100513          	li	a0,1025
   116bc:	e406                	sd	ra,8(sp)
   116be:	00000097          	auipc	ra,0x0
   116c2:	e30080e7          	jalr	-464(ra) # 114ee <__internal_syscall>
   116c6:	60a2                	ld	ra,8(sp)
   116c8:	2501                	sext.w	a0,a0
   116ca:	0141                	addi	sp,sp,16
   116cc:	8082                	ret

00000000000116ce <unlink>:
   116ce:	1141                	addi	sp,sp,-16
   116d0:	85aa                	mv	a1,a0
   116d2:	4701                	li	a4,0
   116d4:	4681                	li	a3,0
   116d6:	4601                	li	a2,0
   116d8:	40200513          	li	a0,1026
   116dc:	e406                	sd	ra,8(sp)
   116de:	e11ff0ef          	jal	ra,114ee <__internal_syscall>
   116e2:	60a2                	ld	ra,8(sp)
   116e4:	2501                	sext.w	a0,a0
   116e6:	0141                	addi	sp,sp,16
   116e8:	8082                	ret

00000000000116ea <execve>:
   116ea:	1141                	addi	sp,sp,-16
   116ec:	e406                	sd	ra,8(sp)
   116ee:	00000097          	auipc	ra,0x0
   116f2:	1a2080e7          	jalr	418(ra) # 11890 <__errno>
   116f6:	60a2                	ld	ra,8(sp)
   116f8:	47b1                	li	a5,12
   116fa:	c11c                	sw	a5,0(a0)
   116fc:	557d                	li	a0,-1
   116fe:	0141                	addi	sp,sp,16
   11700:	8082                	ret

0000000000011702 <fork>:
   11702:	1141                	addi	sp,sp,-16
   11704:	e406                	sd	ra,8(sp)
   11706:	18a000ef          	jal	ra,11890 <__errno>
   1170a:	60a2                	ld	ra,8(sp)
   1170c:	47ad                	li	a5,11
   1170e:	c11c                	sw	a5,0(a0)
   11710:	557d                	li	a0,-1
   11712:	0141                	addi	sp,sp,16
   11714:	8082                	ret

0000000000011716 <getpid>:
   11716:	4505                	li	a0,1
   11718:	8082                	ret

000000000001171a <kill>:
   1171a:	1141                	addi	sp,sp,-16
   1171c:	e406                	sd	ra,8(sp)
   1171e:	172000ef          	jal	ra,11890 <__errno>
   11722:	60a2                	ld	ra,8(sp)
   11724:	47d9                	li	a5,22
   11726:	c11c                	sw	a5,0(a0)
   11728:	557d                	li	a0,-1
   1172a:	0141                	addi	sp,sp,16
   1172c:	8082                	ret

000000000001172e <wait>:
   1172e:	1141                	addi	sp,sp,-16
   11730:	e406                	sd	ra,8(sp)
   11732:	00000097          	auipc	ra,0x0
   11736:	15e080e7          	jalr	350(ra) # 11890 <__errno>
   1173a:	60a2                	ld	ra,8(sp)
   1173c:	47a9                	li	a5,10
   1173e:	c11c                	sw	a5,0(a0)
   11740:	557d                	li	a0,-1
   11742:	0141                	addi	sp,sp,16
   11744:	8082                	ret

0000000000011746 <isatty>:
   11746:	7119                	addi	sp,sp,-128
   11748:	002c                	addi	a1,sp,8
   1174a:	fc86                	sd	ra,120(sp)
   1174c:	e33ff0ef          	jal	ra,1157e <fstat>
   11750:	57fd                	li	a5,-1
   11752:	00f50663          	beq	a0,a5,1175e <isatty+0x18>
   11756:	4532                	lw	a0,12(sp)
   11758:	40d5551b          	sraiw	a0,a0,0xd
   1175c:	8905                	andi	a0,a0,1
   1175e:	70e6                	ld	ra,120(sp)
   11760:	6109                	addi	sp,sp,128
   11762:	8082                	ret

0000000000011764 <gettimeofday>:
   11764:	1141                	addi	sp,sp,-16
   11766:	85aa                	mv	a1,a0
   11768:	4701                	li	a4,0
   1176a:	4681                	li	a3,0
   1176c:	4601                	li	a2,0
   1176e:	0a900513          	li	a0,169
   11772:	e406                	sd	ra,8(sp)
   11774:	00000097          	auipc	ra,0x0
   11778:	d7a080e7          	jalr	-646(ra) # 114ee <__internal_syscall>
   1177c:	60a2                	ld	ra,8(sp)
   1177e:	2501                	sext.w	a0,a0
   11780:	0141                	addi	sp,sp,16
   11782:	8082                	ret

0000000000011784 <times>:
   11784:	7179                	addi	sp,sp,-48
   11786:	f022                	sd	s0,32(sp)
   11788:	842a                	mv	s0,a0
   1178a:	8b81b783          	ld	a5,-1864(gp) # 13940 <t0.2574>
   1178e:	ec26                	sd	s1,24(sp)
   11790:	f406                	sd	ra,40(sp)
   11792:	8b818493          	addi	s1,gp,-1864 # 13940 <t0.2574>
   11796:	eb81                	bnez	a5,117a6 <times+0x22>
   11798:	4581                	li	a1,0
   1179a:	8b818513          	addi	a0,gp,-1864 # 13940 <t0.2574>
   1179e:	00000097          	auipc	ra,0x0
   117a2:	fc6080e7          	jalr	-58(ra) # 11764 <gettimeofday>
   117a6:	850a                	mv	a0,sp
   117a8:	4581                	li	a1,0
   117aa:	00000097          	auipc	ra,0x0
   117ae:	fba080e7          	jalr	-70(ra) # 11764 <gettimeofday>
   117b2:	6098                	ld	a4,0(s1)
   117b4:	6782                	ld	a5,0(sp)
   117b6:	6494                	ld	a3,8(s1)
   117b8:	00043823          	sd	zero,16(s0)
   117bc:	8f99                	sub	a5,a5,a4
   117be:	000f4737          	lui	a4,0xf4
   117c2:	24070713          	addi	a4,a4,576 # f4240 <_end+0xdb8d0>
   117c6:	02e787b3          	mul	a5,a5,a4
   117ca:	6722                	ld	a4,8(sp)
   117cc:	00043c23          	sd	zero,24(s0)
   117d0:	00043423          	sd	zero,8(s0)
   117d4:	8f15                	sub	a4,a4,a3
   117d6:	70a2                	ld	ra,40(sp)
   117d8:	64e2                	ld	s1,24(sp)
   117da:	557d                	li	a0,-1
   117dc:	97ba                	add	a5,a5,a4
   117de:	e01c                	sd	a5,0(s0)
   117e0:	7402                	ld	s0,32(sp)
   117e2:	6145                	addi	sp,sp,48
   117e4:	8082                	ret

00000000000117e6 <ftime>:
   117e6:	00051423          	sh	zero,8(a0)
   117ea:	00053023          	sd	zero,0(a0)
   117ee:	4501                	li	a0,0
   117f0:	8082                	ret

00000000000117f2 <utime>:
   117f2:	557d                	li	a0,-1
   117f4:	8082                	ret

00000000000117f6 <chown>:
   117f6:	557d                	li	a0,-1
   117f8:	8082                	ret

00000000000117fa <chmod>:
   117fa:	557d                	li	a0,-1
   117fc:	8082                	ret

00000000000117fe <chdir>:
   117fe:	557d                	li	a0,-1
   11800:	8082                	ret

0000000000011802 <getcwd>:
   11802:	4501                	li	a0,0
   11804:	8082                	ret

0000000000011806 <sysconf>:
   11806:	4789                	li	a5,2
   11808:	00f50463          	beq	a0,a5,11810 <sysconf+0xa>
   1180c:	557d                	li	a0,-1
   1180e:	8082                	ret
   11810:	000f4537          	lui	a0,0xf4
   11814:	24050513          	addi	a0,a0,576 # f4240 <_end+0xdb8d0>
   11818:	8082                	ret

000000000001181a <sbrk>:
   1181a:	1101                	addi	sp,sp,-32
   1181c:	e822                	sd	s0,16(sp)
   1181e:	8501b783          	ld	a5,-1968(gp) # 138d8 <heap_end.2611>
   11822:	e426                	sd	s1,8(sp)
   11824:	ec06                	sd	ra,24(sp)
   11826:	84aa                	mv	s1,a0
   11828:	e785                	bnez	a5,11850 <sbrk+0x36>
   1182a:	4701                	li	a4,0
   1182c:	4681                	li	a3,0
   1182e:	4601                	li	a2,0
   11830:	4581                	li	a1,0
   11832:	0d600513          	li	a0,214
   11836:	cb9ff0ef          	jal	ra,114ee <__internal_syscall>
   1183a:	57fd                	li	a5,-1
   1183c:	00f51863          	bne	a0,a5,1184c <sbrk+0x32>
   11840:	557d                	li	a0,-1
   11842:	60e2                	ld	ra,24(sp)
   11844:	6442                	ld	s0,16(sp)
   11846:	64a2                	ld	s1,8(sp)
   11848:	6105                	addi	sp,sp,32
   1184a:	8082                	ret
   1184c:	84a1b823          	sd	a0,-1968(gp) # 138d8 <heap_end.2611>
   11850:	8501b583          	ld	a1,-1968(gp) # 138d8 <heap_end.2611>
   11854:	4701                	li	a4,0
   11856:	4681                	li	a3,0
   11858:	95a6                	add	a1,a1,s1
   1185a:	4601                	li	a2,0
   1185c:	0d600513          	li	a0,214
   11860:	c8fff0ef          	jal	ra,114ee <__internal_syscall>
   11864:	8501b783          	ld	a5,-1968(gp) # 138d8 <heap_end.2611>
   11868:	94be                	add	s1,s1,a5
   1186a:	fc951be3          	bne	a0,s1,11840 <sbrk+0x26>
   1186e:	84a1b823          	sd	a0,-1968(gp) # 138d8 <heap_end.2611>
   11872:	853e                	mv	a0,a5
   11874:	b7f9                	j	11842 <sbrk+0x28>

0000000000011876 <_exit>:
   11876:	1141                	addi	sp,sp,-16
   11878:	85aa                	mv	a1,a0
   1187a:	4701                	li	a4,0
   1187c:	4681                	li	a3,0
   1187e:	4601                	li	a2,0
   11880:	05d00513          	li	a0,93
   11884:	e406                	sd	ra,8(sp)
   11886:	00000097          	auipc	ra,0x0
   1188a:	c68080e7          	jalr	-920(ra) # 114ee <__internal_syscall>
   1188e:	a001                	j	1188e <_exit+0x18>

0000000000011890 <__errno>:
   11890:	8181b503          	ld	a0,-2024(gp) # 138a0 <_impure_ptr>
   11894:	8082                	ret
	...
